# Slack Channel Dump
# Channel ID: C04JDFLHJN6
# Generated: 2025-10-22T19:41:47.782068
# Total Messages: 252

[2025-09-23T05:00:12.448019] Bot-B0728340: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-09-23T08:19:08.612929] Luigi Pellecchia: is there a website I can use to navigate
s3;//auto-qe-upload-staging
[2025-09-23T09:07:46.445009] Leonardo Rossetti: Hello,

I using using an AWS account (id: 203972369401), but it looks like I lost access to that account as I cannot see it anymore in this list: <https://signin.aws.amazon.com/saml>.

Did something change that I need my username to be added somewhere?
[2025-09-23T17:02:01.337399] Luigi Pellecchia: Hi, there is an error in the image repo
<https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/latest-RHIVOS-1/test_images_info.json>
```"RELEASE_DIR": "latest-RHIVOS-1-202509220003",```
this folder latest-RHIVOS-1-202509220003 doesn't exists and it is generating validation error in test console using latest-RHIVOS-1
[2025-09-25T05:07:01.548629] Bilal Elmoussaoui: hi folks, i am getting 404 on all the packages &amp; pages like this one <https://download.autosd.sig.centos.org/AutoSD-9/nightly/repos/AutoSD/compose/AutoSD/x86_64/os/Packages/>, is that a known problem?
[2025-09-26T06:29:20.865979] Michal Skrivanek: is <http://rhivos.auto-toolchain.redhat.com|rhivos.auto-toolchain.redhat.com> still broken?
[2025-09-26T06:29:39.412239] Michal Skrivanek: i can't download a build, e.g. anything in the good old RC3 <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0.0-RC3/RideSX4/auto-osbuild-ridesx4_r3-rhivos-qa-ostree-aarch64-11871884.9e62a45d.aboot/|https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0.0-RC3/RideSX4/au[…]r3-rhivos-qa-ostree-aarch64-11871884.9e62a45d.aboot/>
[2025-09-26T06:33:49.632409] Michal Skrivanek: ah, good, now the whole server is gone <https://rhivos.auto-toolchain.redhat.com> :)
[2025-09-26T06:40:39.419239] Milos Prchlik: every time I see this post, I read "... will instantiate self destruct sequence..."
From: Milos Prchlik
Sender: Slack Conversation
I knew it!!

<https://redhat-internal.slack.com/archives/C04JDFLHJN6/p1754893460182779>
[2025-09-28T19:00:01.705539] Bot-B05NMKVG: The RHIVOS webserver at <http://rhivos.auto-toolchain.redhat.com|rhivos.auto-toolchain.redhat.com>     will instantiate self maintenance ten minutes from now. The maintenance work is     expected to last approximately five minutes. During this time the service might be     slower than usual or unavailable. A separate notification will be sent once the     maintenance is over. Sorry for the inconvenience. In case the service is not     available at all within 20 minutes please contact the Rhivos Autotoolchain team     :yellow_alert:
[2025-09-29T05:53:46.147389] Eitan Raviv: Hi all,
Recently we have been instructed by IT to secure our IAM configuration on AWS. This entails using SSO login to AWS accounts from the command line, removing and not creating 'personal' AWS users for associates, and rolling service account credentials yearly. To be able to enforce these policies I have removed associates from the `admin` roles of the three ATC accounts `aws-ateam-stage` `aws-internal-ateam` and `aws-ateam`. These associates have full permissions to do anything besides IAM actions in these accounts via the `poweruser` role to which they are assigned via the corresponding rover groups `it-cloud-aws-&lt;account_number&gt;-poweruser` . If anybody is not on the poweruser group and needs to be please LMK and I will add you.
Thanks and sorry for the late notification.
P.S. to set up SSO access to AWS via the command line please see this <https://spaces.redhat.com/x/C4BTKQ|page>.
[2025-09-29T07:00:05.863669] Bot-B06N0BZ9: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-09-29T11:25:59.098889] Christian Kellner: Hi folks!
I built and released the BlueChi v1.1.0-1.el10 RPM recently for RHIVOS 2.0:
<https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3856271>
I see it got the `rhivos-2.0-gate` tag applied. Is there already automation in place to apply additional tags? (e.g. `-candidate`) Or do I need to tag it manually?
[2025-09-29T11:27:47.900469] Kanitha Chim: you don't have to, the package gate job will do that
[2025-09-29T11:29:05.501609] Christian Kellner: How long will it (or is it expected to) take?
[2025-09-29T11:30:18.360389] Kanitha Chim: just checked the schedule, in 8 hours probably
[2025-09-29T11:30:50.680649] Hubert Stefanski: I'll trigger it manually, if we need it urgently
[2025-09-30T03:33:51.477419] Christian Kellner: Good morning!
I see the pipeline ran, but there is still only the `-gate` tag on BlueChi:
<https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3856271>
Was there an error in the CI?
[2025-09-30T05:00:09.925979] Bot-B0728340: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-09-30T11:30:06.586709] Bot-B06MTL04: Hi everyone, if you have anything to present please add them to the agenda here: <https://docs.google.com/document/d/1RBwyl05Zl3OkKOi08eEIBwNOZcci_iI8WZDOH3yAVT0/edit#heading=h.zadei98xrlv>
[2025-09-30T17:29:31.096069] Brian Grech: Hey Team, Do we have work items to begin creating qemu - DEBUG regular qa images?
[2025-10-01T05:14:54.613389] Pavol Brilla: <@U02DXVBD5CP> <@U04N9LTR47M> we have testing for RHSM done by <@U0567AK1E4R>, to follow procedure provided by docs (<@U04KGBNTDQW>)... looks really promising but what Akhil discovered was that we have tech-preview repos enabled by default on SKU:
```$ sudo dnf install -y dnf-plugins-core createrepo_c
Updating Subscription Management repositories.
Red Hat In-Vehicle Operating System Tech Preview for x86_64 (RPMs)                                                           223  B/s | 203  B     00:00    
Errors during downloading metadata for repository 'rhivos-1-x86_64-tech-preview-rpms':
  - Status code: 403 for <https://cdn.stage.redhat.com/content/beta/rhivos1/0.8/x86_64/os/repodata/repomd.xml> (IP: 23.11.41.111)
Error: Failed to download metadata for repo 'rhivos-1-x86_64-tech-preview-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried```
which I don't think is good experience for GA, especially when it has issue, I am not sure where exactly to raise SKU change (or what I think will be change of EID 931 in SKU), but I think those 0.8 repos should not be enabled/active by default:
```OID     LABEL                               TYPE STATUS URL                                         
21288	rhivos-1-aarch64-tech-preview-rpms	YUM	ACTIVE	/content/beta/rhivos1/0.8/aarch64/os
21289	rhivos-1-aarch64-tech-preview-debug-rpms	YUM	DISABLED	/content/beta/rhivos1/0.8/aarch64/debug	
21290	rhivos-1-aarch64-tech-preview-source-rpms	YUM	DISABLED	/content/beta/rhivos1/0.8/aarch64/source/SRPMS	
21291   rhivos-1-x86_64-tech-preview-rpms	YUM	ACTIVE	/content/beta/rhivos1/0.8/x86_64/os	
21292 	rhivos-1-x86_64-tech-preview-debug-rpms	YUM	DISABLED	/content/beta/rhivos1/0.8/x86_64/debug
21293 	rhivos-1-x86_64-tech-preview-source-rpms	YUM	DISABLED	/content/beta/rhivos1/0.8/x86_64/source/SRPMS```
[2025-10-01T09:23:16.242349] Ozan Unsal: :rotating_light: *Heads up: Migration Notice: Renaming in-vehicle-os-9 to in-vehicle-os* :rotating_light:

As part of the enablement work for RHIVOS-2, we will be updating the S3 bucket path currently used in the Toolchain portal:  <https://rhivos.auto-toolchain.redhat.com/>

*What is changing?*
• The existing directory *`in-vehicle-os-9`* will be renamed to *`in-vehicle-os`*.
    ◦ Before: <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/>
    ◦ *After*: <https://rhivos.auto-toolchain.redhat.com/>*in-vehicle-os/*
• This change is needed to ensure that RHIVOS-2 builds can be populated in the same directory alongside RHIVOS-1 builds.
• All services and components that reference *`in-vehicle-os-9`* must be updated to reference *`in-vehicle-os`* to avoid broken dependencies.
*Impact:*
• If your repositories or scripts hardcode the path *`in-vehicle-os-9`*, you will need to update them.
• Starting *early next week*, we are going to support both *`in-vehicle-os-9`* and *`in-vehicle-os`* but later *`in-vehicle-os-9`* will be deprecated and no longer maintained.
*Action Required:*
• Please review your repositories and adjust any references to use *`in-vehicle-os`* instead of *`in-vehicle-os-9`* before the deprecation date.
*Why this change?*
This update standardizes the naming convention and ensures RHIVOS-2 builds are aligned under a unified *`in-vehicle-os`* directory with RHIVOS-1.
Thank you for making the necessary adjustments. If you have any questions or concerns, please reach out via this thread or in the <#C04JDFLHJN6|> channel.
[2025-10-01T10:33:17.036329] Martin Perina: Initial rebuild of AutoSD 10 packages for RHIVOS 2 is done:

• aboot-deploy-0.7.1-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858043>
• aboot-update-0.8.7-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858111>
• android-tools-35.0.1-2.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858025>
• auto-boot-check-0.2.0-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857165>
• automotive-image-builder-1.1.0-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857100>
• bluechi-1.1.0-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3856271>
• dracut-automotive-0.2.1-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857986>
• fusa-gcc-plugin-0.3.2-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857120>
• osbuild-auto-0.1.17-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857098>
• qm-0.9-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3855024>
• ukiboot-0.2.0-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857266>
• unzboot-0.1~git.20230318.3285b55-2.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858041>
• util-linux-automotive-0.4.2-1.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858012>
Also kernel-automotive is available

• kernel-automotive-6.12.0-133.el10iv - <https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857285>
<@U04NNGY4QQ2> could you please enable RHIVOS 2 pipeline to see if images could be created successfully?
[2025-10-01T10:41:14.700299] Robert O'Brien: The RHIVOS webserver cert expires tomorrow; has anyone requested new cert?
[2025-10-02T03:51:55.918179] Marcel Banas: Hi team,
just letting you know that I will be taking a sick day for remainder of today as I've caught something. I will most likely miss today's Sprint Planning as a result.
[2025-10-02T06:44:03.488569] Michael Ho: Did the webserver go down? I can't access <https://rhivos.auto-toolchain.redhat.com/evidence-warehouse/contcert/rhivos-1.0.0.20250930/>
[2025-10-02T12:25:31.737609] Luigi Pellecchia: Hi guys, I see <http://download.eng.bos.redhat.com|download.eng.bos.redhat.com> is not available.
Who can I ping?
[2025-10-03T12:09:19.613749] Charles Timko: I need some advice
[2025-10-03T12:09:28.564559] Charles Timko: What GPG key are we signing with
[2025-10-05T19:00:02.280029] Bot-B05NMKVG: The RHIVOS webserver at <http://rhivos.auto-toolchain.redhat.com|rhivos.auto-toolchain.redhat.com>     will instantiate self maintenance ten minutes from now. The maintenance work is     expected to last approximately five minutes. During this time the service might be     slower than usual or unavailable. A separate notification will be sent once the     maintenance is over. Sorry for the inconvenience. In case the service is not     available at all within 20 minutes please contact the Rhivos Autotoolchain team     :yellow_alert:
[2025-10-06T07:00:08.893039] Bot-B06N0BZ9: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-10-06T10:30:07.593219] Bot-B06NXTRP: Reminder to add your demo items to the agenda here: <https://docs.google.com/document/d/1_DsyRxX0DtZJuHbEvDRsNmBb6kX-NlYyUWMpwfzchPI/edit#heading=h.cg7mqf8p7iyg>
[2025-10-06T11:09:17.417139] Pablo Ridolfi: hi, is image server down? I can't access <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/>
[2025-10-07T05:00:09.963869] Bot-B0728340: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-10-07T05:54:25.187839] Iker Galardi: Hey team, can someone help me to understand how often we build images and store it at <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os>? I see some images quite old there
[2025-10-07T05:59:02.708599] Iker Galardi: Or if there is a document , please direct me to that. I am bit confused in seeing old and new images here <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/RHIVOS-1.0.0/RideSX4/>
[2025-10-07T12:13:11.354789] Michael Ho: Hey <@U04Q4USRZTM>, I notice we don't upload the <https://artifacts.osci.redhat.com/testing-farm/842db3c7-7ad7-460f-926a-35b5edac6f5d/results.xml|results.xml> file from test runs into the toolchain s3 bucket. This file would let us (FoA) discover and access some files that are arbitrarily named (eg. <https://artifacts.osci.redhat.com/testing-farm/842db3c7-7ad7-460f-926a-35b5edac6f5d/work-planyk_1qku8/console-f1dd12da-ce1a-4bb7-a7f6-1d6f7b69d396.log|console-f1dd12da-ce1a-4bb7-a7f6-1d6f7b69d396.log>). that we need for validation purposes. Would we need to change something in test-console to get this file uploaded too or is this upload happening elsewhere?

(cc <@U04QNH25QA1> for after he's back from PTO)
[2025-10-07T16:12:28.090569] Brian Grech: Hey Toolchain team, Wanted to ask about shared pool access for CKI MR testing. Should we schedule a meeting or can we discuss in thread?
[2025-10-08T10:23:09.211089] Brian Grech: Is it published somewhere the differences between `latest-rhivos-2` ; `latest-rhivos-2.0` ; `latest-rhivos-2.0-core`
[2025-10-08T12:37:05.327049] Juanje Ojeda: FYI, there is new internal tool searching in our internal repos (gitlab.cee). It might be useful for many of us:
<https://sourcebot.dno.corp.redhat.com/~>
[2025-10-08T12:42:15.092659] Juanje Ojeda: Here is one example: <https://sourcebot.dno.corp.redhat.com/~/search?query=repo%3Aautomotive%2Fpipe-x%2Finfrastructure%24%20webserver>
[2025-10-08T15:17:17.646579] Stephen Bertram: Hi team. I am not sure if this might be causing any issues but wanted to point out the cat manaifest for rhivos 2 has a link referencing the old `in-vehicle-os-9` path.
```        "Repo Paths": {
          "/in-vehicle-os-9/latest-RHIVOS-2-202510060103/repos/RHIVOS/compose/RHIVOS/source/tree": {```
Taken from <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-2/latest-RHIVOS-2.0/cat-manifests/manifest-source.json>
[2025-10-08T16:20:36.475639] Bilal Elmoussaoui: anyone knows why i can't ssh to this image <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/RHIVOS-1.0-TechPreview-RC4/sample-images/auto-osbuild-qemu-rhivos-qa-ostree-x86_64-10307392.8ee3f51c.qcow2.xz|https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/RHIVOS-1.0-TechPreview-RC4/sa[…]u-rhivos-qa-ostree-x86_64-10307392.8ee3f51c.qcow2.xz>?
[2025-10-08T20:09:27.016219] Stephen Bertram: Hi team, heads up this sidekick needs maintenance. I am not sure what to delete.
```root@ride4-sa8775p-sidekick-11:/var/lib/flasher/loans# df -h .
Filesystem      Size  Used Avail Use% Mounted on
/dev/mmcblk0p2   57G   55G     0 100% /
root@ride4-sa8775p-sidekick-11:/var/lib/flasher/loans# exit
logout
Connection to qti-snapdragon-ride4-sa8775p-sidekick-11.auto.eng.bos2.dc.redhat.com closed.```
My job failed because the image could not be uncompressed.
[2025-10-09T09:20:11.703129] Hubert Stefanski: Just sanity checking myself, Jira is unreachable right?
[2025-10-09T09:20:28.960739] Hubert Stefanski: <https://issues.redhat.com/> I get a "We'll be back soon. Thank you for your patience."
[2025-10-09T13:23:31.205959] Stephen Bertram: Hi team, FYI latest 1.1 is kernel-automotive-5.14.0-612.561.el9iv.src.rpm but i can see 622.571 in brew. <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1.1/cat-manifests/manifest-source.json>, <https://brewweb.engineering.redhat.com/brew/packageinfo?packageID=82826>
[2025-10-10T10:04:39.111209] Marcin Sobczyk: <@U0171SJF00H> hi, I'd like to set up a separate namespace in preprod for Contcert, where we could deploy temporary instances used in integration tests. Does <https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/672/diffs|this> MR make sense? :smile:
[2025-10-11T11:53:03.918809] Ryan Smith: Hi all, does anyone know where this `/` prefix came from in S3 under `auto-product-build-downstream/RHIVOS-1`?
[2025-10-12T19:00:02.220809] Bot-B05NMKVG: The RHIVOS webserver at <http://rhivos.auto-toolchain.redhat.com|rhivos.auto-toolchain.redhat.com>     will instantiate self maintenance ten minutes from now. The maintenance work is     expected to last approximately five minutes. During this time the service might be     slower than usual or unavailable. A separate notification will be sent once the     maintenance is over. Sorry for the inconvenience. In case the service is not     available at all within 20 minutes please contact the Rhivos Autotoolchain team     :yellow_alert:
[2025-10-13T07:00:07.871169] Bot-B06N0BZ9: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-10-14T04:48:26.190209] Pavol Brilla: Includes tests for verifying the sample images for both Automotive and RHEL/Edge initiatives, sample images are built using the configurations defined in the ci-cd/pipelines-as-code project.
Title: smoke-tests-autosd-9: [^/smoke/plans/core$, qa, regular, x86_64] (#11700727775) · Jobs · Red Hat / Edge / Tests / base-image · GitLab
I am unable to get MR pipeline on base-image to get running all jobs are failing with:
<https://gitlab.com/redhat/edge/tests/base-image/-/jobs/11700727775> -
`ERROR - Error message: Guest couldn't be provisioned: Artemis resource ended in 'error' state`

It this realted to 9 and 10 branching?
[2025-10-14T05:00:10.165629] Bot-B0728340: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-10-14T11:30:08.668879] Bot-B06MTL04: Hi everyone, if you have anything to present please add them to the agenda here: <https://docs.google.com/document/d/1RBwyl05Zl3OkKOi08eEIBwNOZcci_iI8WZDOH3yAVT0/edit#heading=h.zadei98xrlv>
[2025-10-15T10:16:01.271129] Martin Perina: As RideSX4 will be our primary platform for RHIVOS 2 and we still don't have V3 boards, I've reopened <https://issues.redhat.com/browse/VROOM-32340> to add flasher support also for V2 boards.
And I've also created <https://issues.redhat.com/browse/VROOM-33726> to enable creating fusa minimal images for RideSX4 again.

<@U02F2L89YTS> <@U02DXVBD5CP> <@UG0N57XEX>
[2025-10-15T11:24:38.089529] Francisco da Rocha: <@U8E7ZSTTQ> could you please clarify what you mean with "we still don't have V3 boards"?
[2025-10-16T06:25:24.233539] Michal Skrivanek: is rhivos server again too slow? i'm getting like 100kB speeds trying to download a nightly image:/
  ↳ [2025-10-16T07:54:19.394179] Juanje Ojeda: Hopefully soon is going to be much faster. <@U0171SJF00H> is finishing the migration to CloudFront and it's going to make it a lot faster and more consistent.
[2025-10-16T06:26:20.400439] Michal Skrivanek: and suddenly it's better again, after ~10 minutes of those horrible speeds, oh well
[2025-10-16T06:27:01.352659] Pierre-Yves Chibon: you should have complained sooner!
[2025-10-16T06:27:09.069259] Pierre-Yves Chibon: clearly it was waiting on you to do so :slightly_smiling_face:
[2025-10-16T07:25:59.206629] Arik Hadas: I fail to access <https://quay.io/automotive-toolchain/test-console-base>, is it a private repo?
  ↳ [2025-10-16T07:36:54.568689] Hubert Stefanski: I believe so, are you pulling it in via automation or for your local machine?
  ↳ [2025-10-16T07:42:44.871529] Arik Hadas: I didn't try to pull it, just wanted to check if it's built also for arm
  ↳ [2025-10-16T07:43:37.009799] Arik Hadas: I've changed the Containerfile that was placed in the test-console repo in order to build it for arm64 but now that I rebased, I noticed that some parts moved to that image...
  ↳ [2025-10-16T07:51:25.324219] Juanje Ojeda: It's a private repo (all the containers built from internal repos are private) and we only build it for x86_64.
  ↳ [2025-10-16T08:56:44.966789] Arik Hadas: <@U02F2L89YTS> ack, thanks
[2025-10-16T10:09:10.904609] Michal Skrivanek: <@U04MTUF83QX> I complain again! 22KB/s
[2025-10-16T10:09:19.150949] Michal Skrivanek: ....let's see it speeds up now!
  ↳ [2025-10-16T10:09:43.636039] Hubert Stefanski: which artifact specifically?
  ↳ [2025-10-16T10:09:58.586139] Michal Skrivanek: <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/RideSX4/auto-osbuild-ridesx4-rhivos-qa-regular-aarch64-13317096.12844161.aboot/aboot.img.xz|https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/RideSX4/auto-[…]regular-aarch64-13317096.12844161.aboot/aboot.img.xz>
  ↳ [2025-10-16T10:10:12.415929] Michal Skrivanek: down to 14KB/s
  ↳ [2025-10-16T10:11:48.521559] Hubert Stefanski: I was hoping <https://d2a3pv5gato08c.cloudfront.net/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/RideSX4/auto-osbuild-ridesx4-rhivos-qa-regular-aarch64-13317096.12844161.aboot/aboot.img.xz|https://d2a3pv5gato08c.cloudfront.net/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/RideSX4/auto-o[…]a-regular-aarch64-13317096.12844161.aboot/aboot.img.xz> would work, but seems I must have missed some VPN IP's and it's returning 403..
  ↳ [2025-10-16T10:36:03.214169] Michal Skrivanek: restarted couple of times until it picked a proper x MB/s speed
[2025-10-16T13:57:27.052479] Juanje Ojeda: <@U03DM1LN4UW> Do you know if this URL is down? I can't access and it's making fail a job on the RHIVOS pipelines, so they're all red now :disappointed:
<https://corgi.prodsec.redhat.com/api/v1/product_streams?format=json&amp;products=rhivos>
  ↳ [2025-10-16T13:57:59.039429] Juanje Ojeda: Or maybe it changed?
  ↳ [2025-10-16T14:02:07.578869] Charles Timko: :thinking_face: it may be gone now...
  ↳ [2025-10-16T14:02:25.592989] Charles Timko: Give me a few to check, eating lunch ATM
  ↳ [2025-10-16T14:09:04.089689] Juanje Ojeda: For later, this is the check we do in that job. The one that is failing now:
```URLS="$(curl --silent --fail \
      '<https://corgi.prodsec.redhat.com/api/v1/product_streams?format=json&amp;products=rhivos>' | \
      jq -r '.results[] | .yum_repositories[]')"

for URL in $URLS; do
  if curl --silent --head --fail -o /dev/null "$URL" ; then
    echo "URL ${URL}: exists"
  else
    echo "URL ${URL}: doesn't exist"
    exit 1
  fi
done```
<https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/blob/skip-rcar4-debug/.gitlab/extends.yml?ref_type=heads#L337-350>
  ↳ [2025-10-16T14:09:45.508059] Charles Timko: Ah yea, we probably need to update that check then.
  ↳ [2025-10-16T14:10:03.425459] Charles Timko: It's a compose structure now not a yum repo
  ↳ [2025-10-16T14:11:00.566199] Charles Timko: And we need to check the url filter in general
  ↳ [2025-10-16T14:11:21.582049] Charles Timko: Ok noted, I'll give you an update after i take a look
  ↳ [2025-10-16T15:27:47.775979] Charles Timko: Ok, Corgi is apparently no more - I new it was being retired, but it was supposed to stick around until RHIVOS moved to Konflux
  ↳ [2025-10-16T15:28:23.689239] Charles Timko: I'm not sure if there is any other way to do that check - so instead I am going to just have to add my own monitoring i guess
  ↳ [2025-10-16T15:28:52.969669] Charles Timko: or just leave it until someone complains that there are errors on our end
  ↳ [2025-10-16T19:57:28.544839] Juanje Ojeda: For now, I disabled the job to unblock the RHIVOS pipelines. All 4 were failing because of this :confused:
Let me know if you find an alternative to do those checks.
[2025-10-17T03:40:39.067499] Michal Skrivanek: autosd images are down again? links at <https://autosd.sig.centos.org/AutoSD-10/nightly/TI/> don't work
[2025-10-17T04:09:54.850719] Michal Skrivanek: and it also drops connection somewhere in the middle, happened 5 times in a row
[2025-10-17T11:10:13.631149] U04KGBNTDQW: <@U02DXVBD5CP>, when you have some time, could you help <@U0567AK1E4R> and me to figure out if the RHIVOS repo in stage should be working now? See <https://issues.redhat.com/browse/VROOM-33208> for more info.

When trying to install packages from it, it kept failing because some parts were still empty. We need it to test the docs procedure about creating a local mirror of the repo for building RHIVOS images with AIB.
  ↳ [2025-10-17T11:13:37.732089] Kanitha Chim: <@U04KGBNTDQW> Sorry, i'm just back from PTO. We have now content on staging <https://rhsm-pulp.corp.stage.redhat.com/content/dist/rhivos1/1.0/aarch64/os/Packages/>
  ↳ [2025-10-17T11:14:22.851009] Kanitha Chim: it's not all packages though because some are still in push but I think you can try out with that now
  ↳ [2025-10-17T11:28:33.912359] U04KGBNTDQW: Thank you for the info!
And sorry for ambushing you with questions when you just got back. :smile:
  ↳ [2025-10-17T11:31:20.201679] Kanitha Chim: no worries!
  ↳ [2025-10-20T11:25:10.990359] U0567AK1E4R: <@U02DXVBD5CP> I am still having this error here:
```$ sudo dnf repolist update
Updating Subscription Management repositories.
aaaa@localhost:~$ sudo dnf install -y dnf-plugins-core createrepo_c
Updating Subscription Management repositories.
Red Hat In-Vehicle Operating System 1 for x86_64 (RPMs)                                                                      156  B/s | 203  B     00:01    
Errors during downloading metadata for repository 'rhivos-one-x86_64-rpms':
  - Status code: 403 for <https://cdn.stage.redhat.com/content/dist/rhivos1/1/x86_64/os/repodata/repomd.xml> (IP: 23.11.41.111)
Error: Failed to download metadata for repo 'rhivos-one-x86_64-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried
aaaa@localhost:~$ sudo dnf repolist
Updating Subscription Management repositories.
repo id                                                       repo name
rhivos-1-x86_64-rpms                                          Red Hat In-Vehicle Operating System for x86_64 (RPMs)
rhivos-one-x86_64-rpms                                        Red Hat In-Vehicle Operating System 1 for x86_64 (RPMs```
Should I manually update the link in the staging repo to the one you shared and then try? : <https://rhsm-pulp.corp.stage.redhat.com/content/dist/rhivos1/1.0/aarch64/os/Packages/>
  ↳ [2025-10-20T11:36:31.094079] Kanitha Chim: I don't know why you can't access it
have you tried with <http://cdn.stage.redhat.com|cdn.stage.redhat.com> before?
I couldn't access that as well but I can access <http://cdn.redhat.com|cdn.redhat.com>
```curl --insecure --cert ~/Downloads/cdn_13.pem <https://cdn.redhat.com/content/dist/rhivos1/1/x86_64/os/repodata/repomd.xml>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;repomd xmlns="<http://linux.duke.edu/metadata/repo>" xmlns:rpm="<http://linux.duke.edu/metadata/rpm>"&gt;
  &lt;revision&gt;1748509836&lt;/revision&gt;
  &lt;data type="primary"&gt;
    &lt;checksum type="sha256"&gt;8d3feb1a8256de24d3e87194169c4e4f809a62d1dfe33754f5a5359ad7d7abb5&lt;/checksum&gt;
    &lt;open-checksum type="sha256"&gt;9e9d5d6658e9c9221c3ee6116268f7445207f5c40b02d36f2a0991ac64889ee9&lt;/open-checksum&gt;
    &lt;location href="repodata/8d3feb1a8256de24d3e87194169c4e4f809a62d1dfe33754f5a5359ad7d7abb5-primary.xml.gz"/&gt;
    &lt;timestamp&gt;1748509836&lt;/timestamp&gt;
    &lt;size&gt;151&lt;/size&gt;
    &lt;open-size&gt;166&lt;/open-size&gt;
  &lt;/data&gt;
  &lt;data type="filelists"&gt;
    &lt;checksum type="sha256"&gt;ad3e4b2b3096630da338592e5209d84857a5d5ddd536419fe6c0b9f1215787a0&lt;/checksum&gt;
    &lt;open-checksum type="sha256"&gt;e2b3c5cc76abd55189dbe9be272ecb9b3cdbce84d32c2a03aa080d0ed6f8e511&lt;/open-checksum&gt;
    &lt;location href="repodata/ad3e4b2b3096630da338592e5209d84857a5d5ddd536419fe6c0b9f1215787a0-filelists.xml.gz"/&gt;
    &lt;timestamp&gt;1748509836&lt;/timestamp&gt;
    &lt;size&gt;145&lt;/size&gt;
    &lt;open-size&gt;124&lt;/open-size&gt;
  &lt;/data&gt;
  &lt;data type="other"&gt;
    &lt;checksum type="sha256"&gt;682e4a256845eb47f29bdae76af1d77a3f90fd59e5ff2d495f9624a1fc14a90b&lt;/checksum&gt;
    &lt;open-checksum type="sha256"&gt;b1715ac8e6eaca8d4194d6b3add82d483d6ef3e7e6a214d46e0ed22f30a006d4&lt;/open-checksum&gt;
    &lt;location href="repodata/682e4a256845eb47f29bdae76af1d77a3f90fd59e5ff2d495f9624a1fc14a90b-other.xml.gz"/&gt;
    &lt;timestamp&gt;1748509836&lt;/timestamp&gt;
    &lt;size&gt;140&lt;/size&gt;
    &lt;open-size&gt;120&lt;/open-size&gt;
  &lt;/data&gt;
  &lt;data type="primary_db"&gt;
    &lt;checksum type="sha256"&gt;2b579e0892d44824ed33a64d6e20f5a2fc07b0f0b94a24314e441f478f98c632&lt;/checksum&gt;
    &lt;open-checksum type="sha256"&gt;3392c57068857e6e8b8b6e7c3b6852954824a94c85fd4e0677c054800667be93&lt;/open-checksum&gt;
    &lt;location href="repodata/2b579e0892d44824ed33a64d6e20f5a2fc07b0f0b94a24314e441f478f98c632-primary.sqlite.bz2"/&gt;
    &lt;timestamp&gt;1748509836&lt;/timestamp&gt;
    &lt;size&gt;1382&lt;/size&gt;
    &lt;open-size&gt;30720&lt;/open-size&gt;
    &lt;database_version&gt;10&lt;/database_version&gt;
  &lt;/data&gt;
  &lt;data type="filelists_db"&gt;
    &lt;checksum type="sha256"&gt;afc606cec4f44824408911c2021a51a2eb203fe5dc07df2a530905df8b53471d&lt;/checksum&gt;
    &lt;open-checksum type="sha256"&gt;84561c28ed2c816ac70eaba1d059a9bf07f57cbce90320b842ce42f0900a913c&lt;/open-checksum&gt;
    &lt;location href="repodata/afc606cec4f44824408911c2021a51a2eb203fe5dc07df2a530905df8b53471d-filelists.sqlite.bz2"/&gt;
    &lt;timestamp&gt;1748509836&lt;/timestamp&gt;
    &lt;size&gt;592&lt;/size&gt;
    &lt;open-size&gt;7168&lt;/open-size&gt;
    &lt;database_version&gt;10&lt;/database_version&gt;
  &lt;/data&gt;
  &lt;data type="other_db"&gt;
    &lt;checksum type="sha256"&gt;5cda467ad28ba12d338e6b053400a5d4e3dd4af1e8cbb6abe79db244ad3006a1&lt;/checksum&gt;
    &lt;open-checksum type="sha256"&gt;4b0769719a7e0fbe618d0cd656c736da50084724f8aa2ca80fe11593450132de&lt;/open-checksum&gt;
    &lt;location href="repodata/5cda467ad28ba12d338e6b053400a5d4e3dd4af1e8cbb6abe79db244ad3006a1-other.sqlite.bz2"/&gt;
    &lt;timestamp&gt;1748509836&lt;/timestamp&gt;
    &lt;size&gt;572&lt;/size&gt;
    &lt;open-size&gt;6144&lt;/open-size&gt;
    &lt;database_version&gt;10&lt;/database_version&gt;
  &lt;/data&gt;
  &lt;data type="group"&gt;
    &lt;checksum type="sha256"&gt;a27718cc28ec6d71432e0ef3e6da544b7f9d93f6bb7d0a55aacd592d03144b70&lt;/checksum&gt;
    &lt;location href="repodata/a27718cc28ec6d71432e0ef3e6da544b7f9d93f6bb7d0a55aacd592d03144b70-comps.xml"/&gt;
    &lt;timestamp&gt;1748509836&lt;/timestamp&gt;
    &lt;size&gt;124&lt;/size&gt;
  &lt;/data&gt;
  &lt;data type="productid"&gt;
    &lt;checksum type="sha256"&gt;4f0498c48696f0080f82f8cdac9f6021ff75a1a385d2db1de7f74d5c8d4a012a&lt;/checksum&gt;
    &lt;location href="repodata/f1291180-0111-49f6-8ab4-ab7febd64ac1"/&gt;
    &lt;timestamp&gt;1748509835&lt;/timestamp&gt;
    &lt;size&gt;2264&lt;/size&gt;
  &lt;/data&gt;
  &lt;data type="updateinfo"&gt;
    &lt;checksum type="sha256"&gt;5e95f5f94123989c861ecec58cb69013634ba6f66051847dd0a983666c058944&lt;/checksum&gt;
    &lt;open-checksum type="sha256"&gt;f5922ee6f9f76089a8135e281dbd0e88ae4765166a8b9c66659de709cc556f08&lt;/open-checksum&gt;
    &lt;location href="repodata/5e95f5f94123989c861ecec58cb69013634ba6f66051847dd0a983666c058944-updateinfo.xml.gz"/&gt;
    &lt;timestamp&gt;1748509836&lt;/timestamp&gt;
    &lt;size&gt;92&lt;/size&gt;
    &lt;open-size&gt;51&lt;/open-size&gt;
  &lt;/data&gt;
&lt;/repomd&gt;```
  ↳ [2025-10-20T11:41:48.813749] Kanitha Chim: <@U0567AK1E4R> maybe you can check with people in forum-subscriptions
  ↳ [2025-10-20T19:20:36.793339] U0567AK1E4R: Hello,
I'm working on <https://issues.redhat.com/browse/VROOM-33208|VROOM-33208> to verify the subscription steps following the doc <https://gitlab.cee.redhat.com/automotive/red-hat-in-vehicle-os-documentation/-/blob/1c507bc28173cdb4466d492169911c69baef343f/pdf-builds/building-rhivos-images.pdf|Building RHIVOS images>, however during step 6 of the process `# dnf install -y dnf-plugins-core createrepo_c` , I'm facing these errors:
```$ sudo dnf install -y dnf-plugins-core createrepo_c
Updating Subscription Management repositories.
Red Hat In-Vehicle Operating System 1 for x86_64 (RPMs)                                                                      156  B/s | 203  B     00:01    
Errors during downloading metadata for repository 'rhivos-one-x86_64-rpms':
  - Status code: 403 for <https://cdn.stage.redhat.com/content/dist/rhivos1/1/x86_64/os/repodata/repomd.xml> (IP: 23.11.41.111)
Error: Failed to download metadata for repo 'rhivos-one-x86_64-rpms': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried
aaaa@localhost:~$ sudo dnf repolist
Updating Subscription Management repositories.
repo id                                                       repo name
rhivos-1-x86_64-rpms                                          Red Hat In-Vehicle Operating System for x86_64 (RPMs)
rhivos-one-x86_64-rpms                                        Red Hat In-Vehicle Operating System 1 for x86_64 (RPMs ```
The repos are subscription managed, so I can't simple change them. Could anyone please guide me what I might be missing here? Thanks
cc: <@U02DXVBD5CP> <@U04KGBNTDQW> <@U04N2DV1W3Y>
From: Akhil Kohli
Sender: Slack Conversation
yes I created a <https://redhat-internal.slack.com/archives/CKPULPXL3/p1760998671232459|post> in forum-subscriptions
  ↳ [2025-10-20T19:22:00.224089] U0567AK1E4R: <@U02DXVBD5CP> I can't access both <https://cdn.redhat.com/> as well as <http://cdn.stage.redhat.com|cdn.stage.redhat.com>.. Do you think I have some access issues?
  ↳ [2025-10-20T19:23:10.444609] U0567AK1E4R: 
[2025-10-19T19:00:02.747829] Bot-B05NMKVG: The RHIVOS webserver at <http://rhivos.auto-toolchain.redhat.com|rhivos.auto-toolchain.redhat.com>     will instantiate self maintenance ten minutes from now. The maintenance work is     expected to last approximately five minutes. During this time the service might be     slower than usual or unavailable. A separate notification will be sent once the     maintenance is over. Sorry for the inconvenience. In case the service is not     available at all within 20 minutes please contact the Rhivos Autotoolchain team     :yellow_alert:
[2025-10-20T07:00:07.306029] Bot-B06N0BZ9: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-10-20T07:43:55.788869] UUFS0HRTR: Hi all,
small question regarding CTC RHIVOS 2 failres, currently a-i-b upstream plan failed with a CTC error: Unable to read result summary from Testing Farm
From the logs I can see that `sshpass` is missind in RHIVOS 2 repo <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-2/latest-RHIVOS-2/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/>
and that leads to some logs like:
```        # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Repository 'rhivos' is missing name in configuration, using id.
        Repository 'rhivos-debug' is missing name in configuration, using id.
        Repository 'rhivos-source' is missing name in configuration, using id.
        Error: Unable to find a match: sshpass
        # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```
does `sshpass` is going to be included in RHIVOS 2 or RHIVOS 2 Core repos?
  ↳ [2025-10-20T08:14:10.392969] Kanitha Chim: <@U04NNGY4QQ2> I see it's in rhivos 1 <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/>
could we add that to rhivos 2?
  ↳ [2025-10-20T08:21:12.420289] Ozan Unsal: I am checking why it is not pulled to the compose
  ↳ [2025-10-20T08:45:00.211389] Ozan Unsal: Included packages for rhel-10.2 composes were updated, therefore I should also update the rhivos-2.0 compose configs <https://gitlab.cee.redhat.com/automotive/pipe-x/rhivos/-/merge_requests/581>
  ↳ [2025-10-20T09:49:06.591709] UUFS0HRTR: Thanks
  ↳ [2025-10-22T11:20:27.372609] Ozan Unsal: In today's nightly pipeline this build is added <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-2/latest-RHIVOS-2/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/#:~:text=sshpass%2D1.09%2D9.el10_0.aarch64.rpm|https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-2/latest-RHIVOS-2/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/#:~:text=[…]ch64.rpm> to the compose
[2025-10-21T05:00:13.735539] Bot-B0728340: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-10-21T06:51:43.715279] U02GPUD416E: <@U0171SJF00H> I'd need to be included in the it-cloud-aws-203972369401-* rover group in order to help to <@UEHF1HH6Y> in the work that he is doing. Could help me with that?
  ↳ [2025-10-21T06:52:52.754989] Hubert Stefanski: Sure thing, just a sec
  ↳ [2025-10-21T06:53:40.064099] Hubert Stefanski: Just added you, might take a few minutes to sync with AWS SSO
  ↳ [2025-10-21T06:56:09.328689] U02GPUD416E: cool! thanks. I'll try in a few minutes. which are the current resources that this account has? any special resource that i shouldn't touch under no circumstance? :slightly_smiling_face:
  ↳ [2025-10-21T06:56:39.017499] Hubert Stefanski: Just don't delete anything that already exists :laughing:
  ↳ [2025-10-21T06:57:02.500869] Hubert Stefanski: and if you need IAM resources, reach back out either to myself or <@U04MGT65NQJ> or <#C05BYR06B0V|> for broader help
  ↳ [2025-10-21T06:57:04.329089] U02GPUD416E: that's my motto :smile:
  ↳ [2025-10-22T04:33:36.837719] U02GPUD416E: <@U0171SJF00H> is there a way to expose ports in the it-cloud-aws-203972369401 account just for the RH vpn?
  ↳ [2025-10-22T04:37:01.468139] Hubert Stefanski: There is, you need to add it to one of the internal subnets <@U04MGT65NQJ> Can you help out here which one <@U02GPUD416E> should use? I don't want to pick one to then later find out the subnet was assigned to a runner pool already :p
  ↳ [2025-10-22T05:16:30.609509] Eitan Raviv: This account is a public AWS account with no internal subnets. IIRC it is not possible to connect a Redhat VPC to it for some reason.
  ↳ [2025-10-22T05:17:51.233059] Eitan Raviv: What is it you are trying to achieve <@U02GPUD416E>?
  ↳ [2025-10-22T05:20:50.742829] U02GPUD416E: <@U04MGT65NQJ> I'm helping <@UEHF1HH6Y> with a virtual lab deployment from one of our partners/engagements. This virtual lab has a web-UI and I was wondering if we could access from the rh-VPN instead of building a custom VPN or something similar
  ↳ [2025-10-22T05:21:17.291769] Eitan Raviv: this lab is deployed on a single EC2?
  ↳ [2025-10-22T05:21:37.038319] Leonardo Rossetti: yes
  ↳ [2025-10-22T05:21:56.681259] Leonardo Rossetti: well, there are two VMs, but just one is accessible by the end user
  ↳ [2025-10-22T05:21:57.770509] Eitan Raviv: why did you decide to deploy it on the 203972369401 account?
  ↳ [2025-10-22T05:22:22.779169] Leonardo Rossetti: no reason besides I already had access to it
  ↳ [2025-10-22T05:22:36.766159] Leonardo Rossetti: or is the only one I have access to
  ↳ [2025-10-22T05:23:26.487219] Eitan Raviv: we have another account which is on the internal RH network. would it help deploying there? do you need both vpn and public access to your lab?
  ↳ [2025-10-22T05:24:06.821599] Leonardo Rossetti: it's more of a nice to have
  ↳ [2025-10-22T05:24:17.387979] Eitan Raviv: the vpn?
  ↳ [2025-10-22T05:25:00.927129] Leonardo Rossetti: the thing is that the platform we are deploying does not have any authenticaiton mechanism, so you have to filter which IPs can access it. I thought that relying on "as long as you are connected to the internal RH VPN" made sense
  ↳ [2025-10-22T05:25:52.167369] Leonardo Rossetti: no need for public access, only RH employees would access it
  ↳ [2025-10-22T05:27:18.672579] Eitan Raviv: if its only for RH employees it makes sense to deploy on the internal account. For how long do you need this lab up and running? days\weeks\months?
  ↳ [2025-10-22T05:27:46.160119] Leonardo Rossetti: between weeks and monhts
  ↳ [2025-10-22T05:28:41.001469] Eitan Raviv: do you have a script that deploys it or are you intending to deploy manually via ssh once the ec2 is up and runnig?
  ↳ [2025-10-22T05:29:00.058159] Leonardo Rossetti: parts of it is already automated via terraform
  ↳ [2025-10-22T05:29:26.402819] Leonardo Rossetti: we can work on automating the missing bits
  ↳ [2025-10-22T05:29:38.275629] U02GPUD416E: yep, using ansible or similar
  ↳ [2025-10-22T05:32:14.562079] Eitan Raviv: Since you intend to have it running for weeks\months I think that we need to take into account ESS compliance of the EC2. To that end we have terraform code that deploys an EC2 instance with all the required additions. I can deploy a couple of instances for you per your requirements (cpu, mem, disk size, OS etc.) and then you can deploy the lab on top. Does that sound feasible to you?
  ↳ [2025-10-22T05:33:04.646619] Leonardo Rossetti: Partially yes
  ↳ [2025-10-22T05:33:25.077619] Leonardo Rossetti: it's a bit complicated because we rely on some partner terraform scripts
  ↳ [2025-10-22T05:34:26.705029] Eitan Raviv: would you like to setup a meeting so we can discuss the details? looks like it would be easier
  ↳ [2025-10-22T05:34:41.236379] Leonardo Rossetti: sure, I am free in 30 mins
  ↳ [2025-10-22T05:34:46.453689] U02GPUD416E: same here
  ↳ [2025-10-22T05:35:21.930579] Eitan Raviv: top of the next hour is good for me as well. sending invite
  ↳ [2025-10-22T05:55:27.643929] Leonardo Rossetti: I will be 3 mins late
[2025-10-21T14:24:49.559779] Brian Grech: Toolchain team - request to add package to qa/core x86 ami images please :slightly_smiling_face:
<https://issues.redhat.com/browse/VROOM-33861>

cloud-utils-growpart
  ↳ [2025-10-21T14:35:08.775829] Juanje Ojeda: Why only for x86_64? :thinking_face:
  ↳ [2025-10-21T14:36:06.857249] Brian Grech: oh- let me double check, i wasn't getting a disk size failure for aarch64 tests
  ↳ [2025-10-21T14:45:21.726609] Brian Grech: Yeah, the image for aarch64 autosd10 has cloud-utils-growpart
  ↳ [2025-10-21T14:57:35.584389] Juanje Ojeda: A repository to maintain the ATC custom images that can't be maintained at the sample-images repo.
Title: qa.mpp.yml · main · Red Hat / Edge / ci-cd / Pipe X / Custom Images · GitLab
How is that autosd10 has that package but the x86_64 doesn't? :thinking_face:
The qa definition is the same for both :thinking_face:
Unless it's not that package the one it has, but `pi_resize`:
<https://gitlab.com/redhat/edge/ci-cd/pipe-x/custom-images/-/blob/main/qa.mpp.yml?ref_type=heads#L89>
  ↳ [2025-10-21T14:58:07.118139] Juanje Ojeda: ```              # To use smaller images but use the whole disk
              # But not for 'ridesx4' as it fails there and the disk is already big
            - - mpp-if: target != 'ridesx4' and arch != 'x86_64'
                then: pi_resize```
  ↳ [2025-10-21T14:59:50.758639] Brian Grech: AutoSD10 aarch64 has it
AutoSD10 x86_64 does not
  ↳ [2025-10-21T15:00:07.631989] Brian Grech: Oh are you saying they technically both shouldn't have it?
  ↳ [2025-10-21T15:00:23.440059] Juanje Ojeda: Has the package or resize the image?
  ↳ [2025-10-21T15:01:04.590809] Juanje Ojeda: &gt; Oh are you saying they technically both shouldn't have it?
Yes, none of them should have it.
But the aarch64 one has pi_resize, which do the resizing
  ↳ [2025-10-21T15:01:12.919719] Brian Grech: aarch64 definitely has the package (and resize)

```# rpm -qa|grep cloud
cloud-utils-growpart-0.33-11.el10.noarch```
  ↳ [2025-10-21T15:01:33.116309] Juanje Ojeda: Ohhhh wait... mayb that is a dependency for pi_resize
  ↳ [2025-10-21T15:01:33.871659] Brian Grech: from `compose auto-osbuild-qemu-autosd10-qa-regular-aarch64-2102263345.b0c315a9`
  ↳ [2025-10-21T15:01:52.316239] Juanje Ojeda: it's not a explicit dependency, but maybe the pi_resize pulls it
  ↳ [2025-10-21T15:01:57.745609] Brian Grech: ahhh
  ↳ [2025-10-21T15:03:26.758349] Brian Grech: I am seeing the same thing on rhivos-2 also
  ↳ [2025-10-21T15:05:00.646119] Juanje Ojeda: all the qa images share the same image definition, so all should behave the same. autosd9, autosd10, rhivos1, rhivos2
  ↳ [2025-10-21T15:05:10.994559] Brian Grech: ah yes good catch
Dependency for pi_resize
```Requires:       cloud-utils-growpart```
  ↳ [2025-10-21T15:05:56.506749] Juanje Ojeda: That makes sense hehe
I'll add the explicit dependency for VMs + x86_64
  ↳ [2025-10-21T15:06:37.999749] Brian Grech: You're awesome Juanje, TY!
  ↳ [2025-10-21T15:10:35.218719] Juanje Ojeda: VROOM-33861
Title: qa: add missing cloud-utils-growpart to the x86_64 VMs (!74) · Merge requests · Red Hat / Edge / ci-cd / Pipe X / Custom Images · GitLab
<https://gitlab.com/redhat/edge/ci-cd/pipe-x/custom-images/-/merge_requests/74>
[2025-10-21T14:36:12.654879] Ed Chong: FYI, seems like autosd9 nightly qa has been broken since 10/17/25, just tried it and it stops here and does a boot loop:
```BDS: LogFs sync skipped, Unsupported
BDS: LogFs sync skipped, Unsupported
App Log Flush : 354 ms
slMailbox_Handshake: Using Cookie - 0xCB00001F
ScmArmV8ExitBootServicesHandler, Status = 0x0. 
ExitBootServicesScmDxeV8EventHandler TZ SMC call t=151ms
Exit EBS        [ 2402] UEFI End```
  ↳ [2025-10-21T14:38:41.522109] Juanje Ojeda: Hmmm... we did have an issue with the autosd9 that reminds me to what you say, but I thought it was fixed :thinking_face:
In fact, I think the error blocked the nightly, so the images weren't promoted. I wanted how they were promoted if they fail to boot :thinking_face:
What images are you testing? for qemu or some board?
  ↳ [2025-10-21T14:39:03.080839] Ed Chong: ah sorry forgot ridesx4
  ↳ [2025-10-21T14:43:58.955379] Juanje Ojeda: Hmmm... we don't run smoke-tests on boards upstream :confused:
That's why we didn't catch it and promoted the images.
It seems like the kernel bug that was affecting the VMs "was fixed", but it's still affecting ridesx4 :confused:
I'll check the bug
  ↳ [2025-10-21T14:45:00.323149] Juanje Ojeda: This is the bug: <https://issues.redhat.com/browse/VROOM-33667>
  ↳ [2025-10-21T14:46:57.169419] Juanje Ojeda: Could you add some comments on that ticket? I changed the priority after it started to work again and it wasn't blocking the pipeline anymore, but if it's still failing for the boards...
cc <@U04JPFBCSTB>
  ↳ [2025-10-21T15:19:09.635299] Enric Balletbo: <@U01TXCW3RMF> Are you using 23?
  ↳ [2025-10-21T15:19:22.046939] Ed Chong: nope 7
  ↳ [2025-10-21T16:30:06.325319] Stephen Bertram: I think you may need to use builds that use a-i-b `main`. I think that atc is using `aib-1.0.x` branch.
  ↳ [2025-10-21T19:37:16.023539] Juanje Ojeda: We use `aib-1.0.x` for Autosd-9 and `main` for AutoSD-10.
It might be related, but it seems to me more related with the kernel bug. We had the same problem with the VMs and the difference was the kernel version. Same aib version, with different kernel versions, one booted the other didn't.
[2025-10-21T16:31:30.816399] Stephen Bertram: Hi team, I noticed latest rhivos-2 is on `126` compose but i see `141` on brew, <https://brewweb.engineering.redhat.com/brew/packageinfo?packageID=82826>
  ↳ [2025-10-21T19:08:32.952699] Juanje Ojeda: cc <@U04NNGY4QQ2> <@U0171SJF00H>
  ↳ [2025-10-22T04:38:15.443639] Hubert Stefanski: I'll take a look shortly
  ↳ [2025-10-22T05:03:09.111629] Ozan Unsal: Part of this message can’t be shown here. <https://redhat-internal.slack.com/archives/C06PCJHAS0N/p1761088243883089|View original message>
From: Gator
Sender: Slack Conversation
When I check the last gator logs <https://gitlab.cee.redhat.com/automotive/fences/gating/gator/-/jobs/42068050#L49> , I see that it tries to update `126` instead of `141` and it posts to the slack since the tests are failed <https://redhat-internal.slack.com/archives/C06PCJHAS0N/p1761088243883089> . Probably, gator prevents update of this build with newer builds.
  ↳ [2025-10-22T05:03:43.430759] Ozan Unsal: Maybe we should disable testing for rhivos-2 :thinking_face:
  ↳ [2025-10-22T08:42:55.944469] Ozan Unsal: ```2025-10-21 23:10:34+0000 DEBUG    (gator.commands.evaluate) Processing notification request for package: kernel-automotive
2025-10-21 23:10:34+0000 DEBUG    (gator.commands.evaluate) Found scope for package: kernel-automotive, ignore_failure: False
2025-10-21 23:10:34+0000 DEBUG    (gator.commands.evaluate) Adding Slack contacts for notification: ['U04PQB5SV41', 'U02A4QEJ63A', 'U04JBC08PFE']
2025-10-21 23:10:34+0000 INFO     (gator.commands.evaluate) Sending Slack notification for failure: kernel-automotive-6.12.0-141.el10iv to Slack IDs: ['U04PQB5SV41', 'U02A4QEJ63A', 'U04JBC08PFE']
2025-10-21 23:10:34+0000 DEBUG    (gator.commands.evaluate) Metadata for failed package: {'applicable_policies': ['rhivos_package_gate'], 'policies_satisfied': False, 'results': [], 'satisfied_requirements': [], 'summary': 'Of 1 required test, 1 result missing', 'unsatisfied_requirements': [{'item': {'item': 'kernel-automotive-6.12.0-141.el10iv', 'type': 'koji_build'}, 'scenario': None, 'source': None, 'subject_identifier': 'kernel-automotive-6.12.0-141.el10iv', 'subject_type': 'koji_build', 'testcase': 'rhivos.brew-build.basil', 'type': 'test-result-missing'}], 'waivers': []}
2025-10-21 23:10:35+0000 INFO     (gator.utils.notifier) Slack notification sent successfully.```
This is the log for the failed kernel-automotive update
[2025-10-22T08:55:53.128009] Iker Galardi: Hey team, I want to make a custom image available for running a specific downstream test in all-packages repo. <https://gitlab.com/CentOS/automotive/sample-images/-/blob/main/images/simple-static-ip.aib.yml|This> is the image manifest. Can you guide me here. I see <https://gitlab.com/redhat/edge/ci-cd/pipe-x/custom-images> is holding the custom images

Additionally it appears to me that I need to define it in mpp format. Is that something which is mandatory?
  ↳ [2025-10-22T09:06:07.718059] Juanje Ojeda: Do you need that manifest as is?
Just add it with an MR.
You don't need to change it, that format is supported.
The only question is, who is going to build that image?
  ↳ [2025-10-22T09:07:31.227289] Iker Galardi: I believe we trigger the way we build the sample images?
  ↳ [2025-10-22T09:08:32.159219] Iker Galardi: That's what I need to understand, what is the flow how is the image catalog pulled , built and uploaded to be available for the test runs through TC
  ↳ [2025-10-22T09:09:28.244039] Iker Galardi: > The only question is, who is going to build that image?
I built it locally using aib
  ↳ [2025-10-22T09:10:24.393869] Iker Galardi: was that the question? :sweat_smile:
  ↳ [2025-10-22T09:11:54.752679] Juanje Ojeda: nope :sweat_smile:
But I think I understand better what you're asking.
I'll explain you later, now I have a meeting
  ↳ [2025-10-22T09:12:09.779389] Iker Galardi: NP
  ↳ [2025-10-22T10:18:59.702129] Juanje Ojeda: GitLab CI pipelines
Title: .gitlab/pipeline.yml · main · Red Hat / Edge / ci-cd / Pipe X / pipelines-as-code · GitLab
Ok, so the <https://gitlab.com/redhat/edge/ci-cd/pipe-x/pipelines-as-code/-/blob/main/.gitlab/pipeline.yml?ref_type=heads#L337-467|pac> (for upstream) and <https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/blob/main/.gitlab/extends.yml?ref_type=heads#L2-L65|dpac> (for downstream) are the repos that build the images.
We define there which images we build. The base image definitions are qa and fusa-minimal, that live in `custom-images` , but we don't build all the images from there, just those.
And in the pac and dpac repos we define the final images we build. That's it, for which target (qemu, ridesx4, rcar_s4, etc), architecture and more.
Here you have the list of images we decide to build, based on the different needs: <https://docs.google.com/spreadsheets/d/1WkUrT8S4h7orbv2ckwJVxKBsLWhOep42QeZXeq6z4n0/edit?gid=1768104985#gid=1768104985>
The list is not updated, but almost.

So, I guess the answer a my question is that you want our pipelines to build that new images. I guess that just for RHIVOS, right?
If you want it to run tests on Test Console, it should be RHIVOS.

The next question would be, which type of image? It's for running tests on VMs or on a specific boards?
  ↳ [2025-10-22T10:57:12.040429] Iker Galardi: &gt; The next question would be, which type of image? It's for running tests on VMs or on a specific boards?
The <https://gitlab.cee.redhat.com/automotive/tests/all/-/merge_requests/1145|test> as of now is configured to run on VM since it has some limitation to get connected to the hardware. But this should be only a configuration matter right?

&gt; I guess that just for RHIVOS, right?
Yes. This is a specific test which needs a FuSa image
  ↳ [2025-10-22T11:05:31.762479] Iker Galardi: How do I map these image definition in this pipeline file to the manifests(yml)?
  ↳ [2025-10-22T11:10:49.390299] Juanje Ojeda: Each job that build images has a variable `IMAGE_NAME` . That name is the the one for the manifest (`qa` , `fusa-minimal` , etc).
  ↳ [2025-10-22T11:13:09.247639] Iker Galardi: I see in the <https://gitlab.com/CentOS/automotive/sample-images/-/tree/main/images|repo> there are several minimal images
  ↳ [2025-10-22T11:13:15.011019] Iker Galardi: at least two of them
  ↳ [2025-10-22T11:15:08.356799] Juanje Ojeda: Hmmmm... that test won't work on VMs. I mean, in AWS VMs.
The tests run a VM which means that it needs to run either on real hardware or a VM with nested virtualization capabilities. Which the EC2 instance that TF uses don't have.
  ↳ [2025-10-22T11:16:01.710459] Juanje Ojeda: Repository containing instructions on how to build sample images
Title: images · main · CentOS / automotive / sample-images · GitLab
&gt; I see in the <https://gitlab.com/CentOS/automotive/sample-images/-/tree/main/images|repo> there are several minimal images
We don't use the `sample-images` repo anymore. Only the images in the `custom-images` repo.
  ↳ [2025-10-22T11:16:51.349449] Iker Galardi: It doesn't need a nested VM. What I am going to do is to use a regular image(qa/developer) and download the custom image and mount it
  ↳ [2025-10-22T11:18:02.102139] Iker Galardi: I believe I will use a package mode image and not the ostree one
  ↳ [2025-10-22T11:19:47.366699] Iker Galardi: > It doesn't need a nested VM. What I am going to do is to use a regular image(qa/developer) and download the custom image and mount it
This won't work with EC2 ?
  ↳ [2025-10-22T11:20:57.189499] Juanje Ojeda: Hmmmm... you don't run the qcow2 that you download? you just mount it?
  ↳ [2025-10-22T11:21:46.972419] Juanje Ojeda: Oh, I see now. I didn't go that far in the test. I just saw the download and the qemu, and panic :stuck_out_tongue:
  ↳ [2025-10-22T11:21:58.038659] Juanje Ojeda: Well, mounting should be fine.
  ↳ [2025-10-22T11:22:04.155709] Iker Galardi: yup
  ↳ [2025-10-22T11:22:49.539509] Iker Galardi: This all workaround is because we cannot connect through serial due to TMT limitation
  ↳ [2025-10-22T11:24:45.866339] Juanje Ojeda: But the new image you want is the one that boot in EC2 during the test, or the one you download and mount in the test?
  ↳ [2025-10-22T11:25:17.281619] Iker Galardi: I would download that, do you see a problem in it?
  ↳ [2025-10-22T11:26:08.332739] Iker Galardi: TMT---provisions-->qa regular-----mounts--->new custom image
  ↳ [2025-10-22T11:26:08.548449] Juanje Ojeda: no, I just want to know the type of image we need to build.
  ↳ [2025-10-22T11:26:38.516569] Juanje Ojeda: Any particular arch?
  ↳ [2025-10-22T11:26:54.492499] Juanje Ojeda: I guess the format is qcow2, right?
  ↳ [2025-10-22T11:27:05.638909] Iker Galardi: right
  ↳ [2025-10-22T11:27:32.479289] Iker Galardi: <https://gitlab.com/CentOS/automotive/sample-images/-/blob/main/images/simple-static-ip.aib.yml> is the manifest of the new image
  ↳ [2025-10-22T11:28:00.704649] Iker Galardi: When do we need it's mpp version?
  ↳ [2025-10-22T11:29:28.739049] Juanje Ojeda: Yes, but that could be build for different hw targets (qemu, ridesx4, rcar_s4), arches (aarch64, x86_64) and formats (raw, qcow2, aboot, etc). That's why I want t know the arch, etc.
So, my guess it a `x86_64` image for `qemu` and format `qcow2` using that manifest would do, right?
  ↳ [2025-10-22T11:30:19.333259] Iker Galardi: that would do right
  ↳ [2025-10-22T11:32:35.782019] Iker Galardi: Let's create it for both `aarch64` as well
  ↳ [2025-10-22T11:33:03.513779] Juanje Ojeda: Then we need two things:
• add that manifest to `custome-images`
• add the job to dpac for building that image
  ↳ [2025-10-22T11:33:58.444469] Juanje Ojeda: &gt; Let's create it for both `aarch64` as well
If you're going to mount it, does it really matter the arch?
We try to reduce the amount of images we build and store, so if we only need one, I rather build just one.
  ↳ [2025-10-22T11:35:10.509119] Iker Galardi: It should be fine, I was just thinking, I believe we filter for aarch64 in our validators
  ↳ [2025-10-22T11:37:09.834839] Iker Galardi: I mean the test results have this info and we filter it in our validators. So if it not much of overhead we can build it for both
  ↳ [2025-10-22T11:37:44.541039] Iker Galardi: But I can come back on this
  ↳ [2025-10-22T11:38:42.797099] Juanje Ojeda: But the tests will be based on the base image you use, which is the qa image. You can choose in TC qa for aarch64 or x86_64, then the test can download and mount whatever, but the test will be related to what you choosed in Test Console.
  ↳ [2025-10-22T11:39:21.116869] Iker Galardi: Let's build it for `aarch64`
  ↳ [2025-10-22T11:39:29.917539] Juanje Ojeda: ok
  ↳ [2025-10-22T11:39:56.249159] Juanje Ojeda: I'll create later a ticket and we'll add it to the next sprint.
What's the priority on this?
  ↳ [2025-10-22T11:40:18.365819] Iker Galardi: Yes, this is on priority
  ↳ [2025-10-22T11:40:52.915399] Iker Galardi: This is for submission 5 for which we need to close the enablement part by Sprint 114
  ↳ [2025-10-22T11:41:35.113179] Iker Galardi: The sooner the better though :blush:. I can chime in though, or raise an MR, whatever to support you
  ↳ [2025-10-22T11:47:37.810309] Iker Galardi: Thanks <@U02F2L89YTS> for indulging here, appreciate it
  ↳ [2025-10-22T12:37:58.462109] Juanje Ojeda: I create the ticket. Check if it looks fine and maybe link to your tickets and add any missing context
  ↳ [2025-10-22T13:45:23.847179] Iker Galardi: could you link the ticket, thanks
  ↳ [2025-10-22T14:48:29.900659] Juanje Ojeda: Sorry, I thought I did :facepalm:
<https://issues.redhat.com/browse/VROOM-33875>
[2025-10-22T09:56:12.664059] Brian Grech: Hey Team,

Not sure if there is another team responsible for AutoSD server - im getting 404 for  images from <https://autosd.sig.centos.org/AutoSD-10/nightly/>

seams its been 6 days since a successful update - maybe I missed build issues posted else-ware?
  ↳ [2025-10-22T10:23:54.265819] Juanje Ojeda: Maybe it was a temporary error, but I can see the webserver just fine.

BTW, don't trust the time on the page, because it's using S3 buckets and it doesn't update times fine, it could be wrong.
Look the info here:
<https://download.autosd.sig.centos.org/AutoSD-10/nightly/info.txt>
```Started: 2025-10-22T02:06:58Z```
But I see that the list of versions are wrong. I think the CloudFront cache is wrong and it hasn't been properly invalidate :confused:
  ↳ [2025-10-22T10:25:13.653159] Juanje Ojeda: <@U0171SJF00H> I think the last nightly work fine because the job I added invalidate that directory, but that we don't have a invalidation rule for the whole autosd-10 directory, so the rest are not :confused:
We should add a similar invalidation rules as the one for autosd9

Unless it's something else :thinking_face:
WDYT?
  ↳ [2025-10-22T10:28:25.968359] Juanje Ojeda: Hmmm... I force the invalidation and it keeps showing the wrong thing :thinking_face:
Maybe the problem is elsewhere. Maybe in the clean-up job.
I'll check the content for the bucket.
  ↳ [2025-10-22T10:30:18.873069] Brian Grech: yeah when i attempt to download the image itself i get it:
.... testing farm seams to not be able to locate the latest either
  ↳ [2025-10-22T10:31:57.459449] Juanje Ojeda: <@U0171SJF00H> something is not right in the CloudFront.
The content in the bucket is fine, but the web is not.
And it happens also for the Autosd9 :confused:
I ran the invalidations, but it didn't change it :thinking_face:
  ↳ [2025-10-22T10:44:32.210439] Hubert Stefanski: Sorry, was on a call, looking into it now
  ↳ [2025-10-22T10:44:38.851739] Hubert Stefanski: &gt;  The content in the bucket is fine, but the web is not.
  ↳ [2025-10-22T10:44:59.592899] Hubert Stefanski: ... I think i know what this might be, the indexing job might not be able to fit within the time limit for the cronjob
  ↳ [2025-10-22T10:45:05.075279] Hubert Stefanski: given that it's now 2x the size
  ↳ [2025-10-22T10:45:19.539429] Hubert Stefanski: but verifying that theory now...
  ↳ [2025-10-22T10:46:25.249299] Hubert Stefanski: MPP is super slow to load for me...
  ↳ [2025-10-22T11:12:47.890199] Hubert Stefanski: Ah, this was a permissions issue, there was a newline in the secret string that made the index job panic
  ↳ [2025-10-22T11:13:37.584689] Hubert Stefanski: Running now and should be updated soon, I'll keep an eye on it though, maybe we'll need to move the autosd webserver to use the same approach as the (future) rhivos webserver, using on-demand indexing
  ↳ [2025-10-22T11:31:15.913969] Hubert Stefanski: Actually I think that on-demand indexing is probably the way to go for this as well :thinking_face: I'll plan some work around that soon
  ↳ [2025-10-22T11:31:32.051719] Hubert Stefanski: That should alleviate any issues on that end.
