# Slack Channel Dump
# Channel ID: C04U16VAWL9
# Channel Name: #toolchain-release-readiness
# Generated: 2025-09-24T23:37:11.752582
# Total Messages: 100

[2025-09-21T22:00:01.891879] Unknown: *Alert*
[2025-09-14T22:00:01.959459] Unknown: *Alert*
[2025-09-07T22:00:01.969799] Unknown: *Alert*
[2025-08-31T22:00:02.095499] Unknown: *Alert*
[2025-08-24T22:00:01.975209] Unknown: *Alert*
[2025-08-17T22:00:02.398589] Unknown: *Alert*
[2025-08-10T22:00:02.357949] Unknown: *Alert*
[2025-08-03T22:00:02.393669] Unknown: *Alert*
[2025-07-31T19:57:03.897659] Unknown: *Alert*
[2025-07-27T23:12:06.981849] Unknown: *Alert*
[2025-07-27T23:02:02.250929] Unknown: *Alert*
[2025-07-20T23:02:01.555509] Unknown: *Alert*
[2025-07-17T06:23:11.112339] Unknown: *Alert*
[2025-07-17T05:59:36.106229] Unknown: *Alert*
[2025-07-13T23:02:01.904819] Unknown: *Alert*
[2025-07-06T23:02:02.075209] Unknown: *Alert*
[2025-07-02T05:34:04.183069] Unknown: *Alert*
[2025-07-02T05:09:22.357499] Eitan Raviv: All Pipe-X u\s and d\s, Pipe-X Release, Gating, Services and FOA runner pools, will be stopped for an update at 05:20UTC. The update will last approximately 30 minutes. During the update service will be unavailable. A separate message will be sent once the update is finished. :yellow_alert:
[2025-06-29T23:02:01.465949] Unknown: *Alert*
[2025-06-22T23:02:02.199879] Unknown: *Alert*
[2025-06-15T23:02:01.574559] Unknown: *Alert*
[2025-06-08T23:02:01.784929] Unknown: *Alert*
[2025-06-04T22:16:58.471659] Hubert Stefanski: It passed :white_check_mark: :slightly_smiling_face:
Habemus RC3: <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0.0-RC3/>
[2025-06-04T18:25:10.241069] Hubert Stefanski: <@U04KLL3QSF4> signed the package via errata and now it looks like the pipeline is generating the compose :partying_face:
<https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/jobs/35533934>
[2025-06-04T16:57:59.637709] Hubert Stefanski: set the channel topic: Release: 1.0 RC3 / Jun 5th
Coordinator: Juanje/Ozan


Internal channel for ATC release coordination. Release readiness with a wider audience can be coordinated in <#C04RHEEGY30|>!
[2025-06-04T14:43:40.557669] Hubert Stefanski: yep, I've just posted it at the pipelines chat :confused:
[2025-06-04T14:43:07.466979] Sameera Kalgudi: <@U02DXVBD5CP> <@U04KLL3QSF4> can we sign this package?
[2025-06-04T14:42:52.344889] Sameera Kalgudi: oohh it failed due to unsigned bluechi-agent ``Unsigned packages:\nbluechi-agent-1.0.1-1.el9_6iv\n",``
[2025-06-04T14:40:45.178139] Hubert Stefanski: Here is the actual build pipeline (dpac):
<https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/pipelines/11871884>
[2025-06-04T14:40:00.367849] Hubert Stefanski: As tomorrow the Testing Farm will be less available (they're preparing for DevConf), it was decided to trigger the RC3 build today instead of tomorrow.
So I triggered:
<https://gitlab.cee.redhat.com/automotive/rhivos/-/pipelines/11871883>
[2025-06-01T23:02:01.591679] Unknown: *Alert*
[2025-05-28T14:03:14.514559] Hubert Stefanski: I've already created the Epic and the checklist for RC3, if anyone is missing anything, please add it there:
<https://issues.redhat.com/browse/VROOM-29937>
I didn't add the lock ticket because I think we said that we should lock only after the GA is out. Or at least when we know that we're not going to build any other RC.
[2025-05-28T04:45:22.377789] Unknown: *Alert*
[2025-05-27T08:37:10.108929] Unknown: *Alert*
[2025-05-27T07:37:19.556649] Unknown: *Alert*
[2025-05-25T23:02:01.998009] Unknown: *Alert*
[2025-05-22T05:29:01.307029] Unknown: *Alert*
[2025-05-22T04:43:09.347279] Unknown: *Alert*
[2025-05-18T23:02:02.042769] Unknown: *Alert*
[2025-05-14T14:32:01.924269] Luigi Pellecchia: Any idea about the new repoclosure <https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/jobs/34567123|job> failures <@UG0N57XEX> <@U04NN2GEXLZ>?
It's not blocking the pipeline release but still I wornder if this is something to worry about ?

```OMMAND: dnf repoclosure --arch=aarch64 --arch=noarch --forcearch=aarch64 --repofrompath=RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64,file:///mnt/odcs/prod/odcs-4160424/compose/RHIVOS/aarch64/os --repo=RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64 --check=RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64
-------------------------------------------------------------------------------
Not root, Subscription Management repositories not updated
Added RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64 repo from file:///mnt/odcs/prod/odcs-4160424/compose/RHIVOS/aarch64/os
RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarc 109 MB/s | 8.9 MB     00:00    
Last metadata expiration check: 0:00:01 ago on Wed May 14 09:17:59 2025.
Error: Repoclosure ended with unresolved dependencies (13) across 7 packages.
package: clang-18.1.8-3.el9.aarch64 from RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64
  unresolved deps (4):
    libLLVM.so.18.1()(64bit)
    libLLVM.so.18.1(LLVM_18.1)(64bit)
    libclang-cpp.so.18.1()(64bit)
    clang-libs(aarch-64) = 18.1.8-3.el9
package: clang-analyzer-18.1.8-3.el9.noarch from RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64
  unresolved deps (1):
    clang = 18.1.8-3.el9
package: clang-libs-18.1.8-3.el9.aarch64 from RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64
  unresolved deps (2):
    libLLVM.so.18.1()(64bit)
    libLLVM.so.18.1(LLVM_18.1)(64bit)
package: gcc-toolset-15-15.0-3.el9.aarch64 from RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64
  unresolved deps (3):
    gcc-toolset-15-gcc
    gcc-toolset-15-gcc-c++
    gcc-toolset-15-gcc-gfortran
package: kernel-automotive-debug-modules-partner-5.14.0-583.532.el9iv.aarch64 from RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64
  unresolved deps (1):
    kernel-debug-modules-uname-r = 5.14.0-583.532.el9iv.aarch64+debug
package: kernel-automotive-modules-partner-5.14.0-583.532.el9iv.aarch64 from RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64
  unresolved deps (1):
    kernel-modules-uname-r = 5.14.0-583.532.el9iv.aarch64
package: vdo-8.2.2.2-1.el9.aarch64 from RHIVOS-1.1-20250514.t.3-repoclosure-RHIVOS.aarch64
  unresolved deps (1):
    kmod-kvdo &gt;= 8.2
++ exit 1
Cleaning up project directory and file based variables
00:00
ERROR: Job failed: exit code 1```
[2025-05-14T07:34:15.367369] Luigi Pellecchia: HI <@U04NNGY4QQ2> <@U02F2L89YTS>,
It seems we have all that's needed to start RC2, checkout more details in the <#C04RHEEGY30|>.
Are you around to check if we can start RC2 with the suggested changes and answer in the <#C04RHEEGY30|> thread?

Thank you both :pray:

CC: <@U04N9LTR47M> <@U02DXVBD5CP> <@U04KLL3QSF4> <@U04LP69FP6X>
[2025-05-11T23:02:01.452979] Unknown: *Alert*
[2025-05-07T15:53:50.043179] Robert O'Brien: 24 boards enabled in the pool, and all 24 have jobs running now.
[2025-05-07T15:44:41.089689] Luigi Pellecchia: Sounds good <@U02JHD5HMGC> :+1::skin-tone-2: 
[2025-05-07T15:43:09.213429] Robert O'Brien: Enabling the boards is easy to do and next test should run on it.
Rachel is going to clarify whether we can correlate the hostname recorded in sut_details.log and Confluence and meet FuSa ask.
I can enable one or more boards now, while we await that clarification, since this will not be final CTC.
<@U020YLADEKA> WDYT ?
[2025-05-07T15:34:51.326539] Luigi Pellecchia: Can we add the v1.2 boards back to the pool without disrupting CTC?
[2025-05-07T15:32:49.944589] Hubert Stefanski: I've updated the ATC pipeline canvas with the latest status. We have good progress: <https://redhat.enterprise.slack.com/docs/T027F3GAJ/F08R27LHARZ>
[2025-05-07T15:32:41.024039] Rachel Sibley: so <@U02JHD5HMGC> <@U04NLT3HY3Y> I guess we can add those boards back :melting_face:
[2025-05-07T15:29:59.665769] Luigi Pellecchia: Hi gang, out of the release-readiness meeting, with the following news to share for those not there:
1. We got the approval from the FuSa gods(Matthew) that we can use mixed boards revisions :partying_face: [Original full message can be seen <https://redhat-internal.slack.com/archives/C04R6FSEM3K/p1746534116664719|here>] , this means we can add the S4 boards back and have other folks use the pool - <@U02JHD5HMGC> can you take care of that?
2.  RC2 is planned for next week - expected to be available EOD Tuesday, May 13. So the plan here is to start to build Monday, IIUC <@U02F2L89YTS> <@U04NNGY4QQ2> 
3. That ^^ means we would like to start CTC again at about ~May14 <@U04Q4USRZTM> <@U04QNH25QA1> <@U02JHD5HMGC> 
4. Last update around RC: Blocker/exception end date - Proposed new date: June 13th (was July 1st) - not sure if this will affect the delivery of the release (Like Errata or compose level gating due date) <@U02DXVBD5CP> <@U04NN2GEXLZ> 
CC: <@U04N2DV1W3Y> <@U04NN2GEXLZ> <@U04N9LTR47M>
[2025-05-07T08:00:52.526449] Luigi Pellecchia: Hi folks, good morning :slightly_smiling_face:
RHIVOS-1.0.0-RC1 is built successfully :check:and ready to be tested, and we're moving to the trigger CTC part.

As we discussed in yesterday's ATC Open sync meeting, to start the RC1 CTC, we need to do the following(add/change if I missed something):
1. Prep/changes/MR test console for the RC1 CTC run - <@U02F2L89YTS> <@U04Q4USRZTM> is there something that needs to be done there? I do not see the new RC1  image at the test console UI list but I'm not sure if it's needed for CTC triggering or just a UI thing. 
2. Remove the old S4 boards v1.2 boards out of the S4-ATC pool by 12pm UTC today (<@U02JHD5HMGC> already sent a message to <#C04QYR4CBFB|> yesterday as a heads up) - <@U02JHD5HMGC> will take care of this one, please update here when it's done. 
3. Trigger the CTC via Test console as requested below - <@U02F2L89YTS> <@U04Q4USRZTM> I remember Juanje mentioned it's manually done right? who will be doing the triggering Once we make sure steps 1 and 2 are done?
    a. Scope: Full .
    b. Make sure we're using the RC1 image 
CC: <@U04N2DV1W3Y> if I missed anything, do add it here.
[2025-05-07T06:25:49.328299] Luigi Pellecchia: set the channel topic: Release: 1.0RC / May 7th
Coordinator: Juanje/Ozan


Internal channel for ATC release coordination. Release readiness with a wider audience can be coordinated in <#C04RHEEGY30|>!
[2025-05-07T06:24:06.873839] Luigi Pellecchia: I want to give a huge shout-out and heartfelt thanks to <@U02F2L89YTS>, <@U04NNGY4QQ2>, <@U02DXVBD5CP>, and <@U04NN2GEXLZ> anyone else I missed for their incredible dedication and late-night efforts over the past few weeks. Your hard work was instrumental in the successful preparation and build of the 1.0RC1, 1.0.Z, and 1.1 branches—pulled off on very short notice.
Truly outstanding teamwork—thank you all! :clap::clap::clap:
[2025-05-06T14:52:02.769149] Hubert Stefanski: Regarding the step of adding the new release to TC, I believe we don't need it anymore. Checking the code I realized that Roni added a feature to pull the releases names from the bucket, so we don't need to update the list manually :partying_face:
I'll check that it works after the new release finish and it's been pushed to the bucket.
[2025-05-06T14:24:23.691159] Hubert Stefanski: The compose and all the images were already built and the smoke-tests are running :slightly_smiling_face:
[2025-05-06T12:20:47.949109] Hubert Stefanski: All the required configurations and changes for the RC1 in the Toolchain side are ready and we triggered the build. We expect it to work (we have many issues yesterday, but we already passed one pipeline with that compose). Hopefully we'll have a build in a few hours so we can check that everything is fine:
<https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/pipelines/11577549>
[2025-05-05T18:33:34.102139] Hubert Stefanski: Added the status update to this canvas, so it's easier and clearer.
F08R27LHARZ
[2025-05-05T18:00:40.417369] Hubert Stefanski: :announcement: *Summary* of the current efforts and status:
• Pipeline 1 (`rhivos-1.0.0` for the release):
    ◦ We added the -gate tag to a package that was missing it, and now it built the compose with all the expected packages.
    ◦ We changed from `rhivos-1.0.0-pending` to `rhivos-1.0.0-candidate` as Petr suggested.
• Pipeline 2 (`latest-RHIVOS-1.0`):
    ◦ We added manually the tag -gate to the `selinux-policy-automotive` and now we're re-building the compose to see if this time we're not missing it.
    ◦ It's blocked by the package `selinux-policy-38.1.53-5.el9_6`. We're trying to tag it as well.
• Pipeline 3 (`latest-RHIVOS-1` - `latest-RHIVOS-1.1`- main):
    ◦ We're identifying all the package with the tag `rhivos-1.1.0` that don't have the tag `rhivos-1.1.0-gate` , so we can add the tag, run Gator to promote them to `rhivos-1.1.0-candidate` and build the compose.
    ◦ There are a lot more packages in that state than we initially though :thinking_face:
There are some MRs for the release's config files, but they are blocked by those pipelines.

The infra (mostly Brew) it's very slow today, so all the compose builds are taking forever... :disappointed:
[2025-05-04T23:02:01.440129] Unknown: *Alert*
[2025-04-29T05:03:19.330269] Unknown: *Alert*
[2025-04-29T04:26:05.775979] Unknown: *Alert*
[2025-04-27T23:12:08.230089] Unknown: *Alert*
[2025-04-27T23:02:02.294599] Unknown: *Alert*
[2025-04-20T20:30:58.761699] Unknown: *Alert*
[2025-04-20T16:25:07.941849] Unknown: *Alert*
[2025-04-20T05:17:07.999979] Unknown: *Alert*
[2025-04-20T04:44:48.587999] Unknown: *Alert*
[2025-04-17T21:33:55.912819] Sameera Kalgudi: :green_alert: *TechPreview-Update-RC2 Respin Completed*

We’ve respun the *TechPreview-Update RC2* release due to a mismatch with the original TechPreview compose.
*Cause:* The `comps` file was pulled from the `main` branch, which added extra packages to the compose.
 *Fix:* The config file was corrected and the compose has been regenerated.
:repeat: *Respin pipeline:* <https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/pipelines/11396610>
 :package: *Artifacts:* <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0-TechPreview-Update-RC2/>
Sorry for the inconvenience, and thanks for your understanding. Please use the updated compose moving forward. Let me know if you have any questions!
[2025-04-13T23:02:02.119749] Unknown: *Alert*
[2025-04-10T05:44:46.464999] Eitan Raviv: :green_alert: All runners pools are now back online
[2025-04-09T19:42:50.020679] Eitan Raviv: :yellow_alert: All, tomorrow April 10th at 05:00AM UTC all AWS downstream runner pools (pipe-x, pipe-x-release, gating, services) will get a code update. The update is deployed to the pools in a rolling fashion guaranteeing continuity of service for new jobs. But jobs already running when the update starts might be terminated abruptly without notice. The update is supposed to last approximately 10 minutes. Please plan your pipeline invocations accordingly. A separate message will be sent once the update is complete. Thank you
[2025-04-09T13:20:53.941679] Marcel Banas: Thanks you <@U04KLL3QSF4> and <@U02F2L89YTS> for smooth release :thankyou:
[2025-04-09T13:18:48.568389] Marcel Banas: Hi All, I have locked the release tag for this release and can be verified here: <https://brewweb.engineering.redhat.com/brew/taginfo?tagID=146522>
[2025-04-09T13:02:40.519719] Juanje Ojeda: Hello, we have a <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0-TechPreview-Update/|TechPreview-Update> build completed, with <https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/pipelines/11314794|pipeline passed> and the updated packages related to this release correctly in the compose.

Big thanks to <@U02F2L89YTS> for resolving all issues along the way :+1: and folks in <#C0672KC5RDH|> for support and approvals.
[2025-04-09T12:58:24.554089] Hubert Stefanski: He'll have more news soon
[2025-04-09T12:58:14.362869] Hubert Stefanski: Yes, it did :slightly_smiling_face:
<@U04KLL3QSF4> is checking one things, but the compose built with the right packages and versions, the images built and the smoke-test passed :slightly_smiling_face:
[2025-04-09T12:40:08.443079] Avihai Efrat: looks like the pipeline finished?
[2025-04-09T09:25:50.814749] Hubert Stefanski: I managed to trigger a release pipeline by using a scheduled pipeline with the right variables, but we still don't know why that dependency error is happening.
But, as the pipeline worked fine from the scheduled pipeline, the issue must be related to the trigger :thinking_face:
Anyway, at least now we have a release pipeline running:
<https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/pipelines/11314794>

We'll keep investigating what was the problem with the trigger. Any help and ideas are welcome :slightly_smiling_face:
[2025-04-09T08:31:13.681559] Juanje Ojeda: Hello, with <@U02F2L89YTS> we tried to create the TechPreview-Update release build.

When we created the release tag in TechPreviewUpdate branch, the pipeline failed on the dependency of jobs `promote-packages-in-brew`/`selftest-product-build`

We checked whether there were some recent changes in dependencies of these jobs, or MR's that touch these jobs, but did not find anything so far.

Juanje then tried to test trigger a normal pipeline at the rhivos.git repository and pipeline worked fine, but pipelines from tags have this problem:
<https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/pipelines/11314043>

If someone has an idea where the issue might lie, please let us know.
[2025-04-08T19:36:24.198989] Luigi Pellecchia: Hi <@U02DXVBD5CP>  , how is the F2F going do far ?
I hope you’re having some fun and it’s not all work :wink: 
[2025-04-08T18:51:01.367279] Avihai Efrat: :smile:
[2025-04-08T18:50:59.918059] Avihai Efrat: never mind then
[2025-04-08T18:50:50.324309] Avihai Efrat: I didn't know that
[2025-04-08T18:47:13.259149] Hubert Stefanski: I believe we use those manifest for the package testing. As a easy way to find the NVR for the package in the release. I wouldn't remove it :sweat_smile:
At least not until we change the way we check the NVR.
[2025-04-08T18:44:41.453249] Avihai Efrat: For postmortem: I see we have a `generate-cat-manifest` job, I think we can remove it to save pipeline resource
[2025-04-08T18:39:38.356939] Luigi Pellecchia: Your welcome <@U02F2L89YTS> :hugging_face:  
It’s good practice in any case as 1.0GA and regular releases (TPU is the exception ) will run CTC and need this in place so energy well spent <@U04KLL3QSF4> 
[2025-04-08T17:52:11.185079] Hubert Stefanski: Oh, that's true :thinking_face: Good catch, <@U020YLADEKA>! Thanks
We only need that when we run the CTC, so we push it to the release ID in Polarion.
Sorry, <@U04N2DV1W3Y> <@U04KNU6HGCU>, never mind :see_no_evil:
<@U04KLL3QSF4> we can remove this step from this release's checklist.
[2025-04-08T16:29:41.142779] Luigi Pellecchia: <@U02F2L89YTS> <@U04KLL3QSF4> as in this release we will no be running CTC tests or upload anything to polarion AFAIK, is this release step needed?

Usually we do that but this release is a more build and Errata practice one and not a test/CTC  one.
[2025-04-08T15:56:25.683119] Juanje Ojeda: Hello <@U04N2DV1W3Y> <@U04KNU6HGCU>,
I am reaching out to you regarding RHIVOS's TechPreview Update item in <https://spaces.redhat.com/display/Automotive/RHIVOS+Release+checklist+RHIVOS+1.0-TechPreview-Update|release checklist>:

&gt; *Polarion*: verify with <https://spaces.redhat.com/display/~rasibley|Rachel Sibley> or <https://spaces.redhat.com/display/~pmatyas|Petr Matyas> that an ID was created
&gt; The ID is the released version e.g.: *RHIVOS1.0-TechPreviewUpdate*
I wanted to ask about the ID for this version in Polarion. Or if it perhaps is handled some different way in Polarion, please let us know.
Thank you in advance. Also in case there are other questions regarding this, please reach out to us.

cc: <@U02F2L89YTS> <@U04LP69FP6X>
[2025-04-07T16:40:37.700769] Eitan Raviv: <!channel> The gitlab runner pools upstream and downstream is undergoing a rolling upgrade. The instances in the pool are being updated one at a time so that service is not interrupted but unfortunately a particular job may fail if it is running on an instance at the moment that it is being stopped after having being replaced with a new one. If a job fails in the coming 10 minutes, please restart it and it should be rescheduled to an updated instance and pass. Sorry for the inconvenience. :yellow_alert:
[2025-04-06T23:02:01.554289] Unknown: *Alert*
[2025-04-01T16:38:39.791099] Hubert Stefanski: <@U020YLADEKA> <@U02DXVBD5CP> what about uploading the content to somewhere, like this ticket? <https://issues.redhat.com/browse/VROOM-23401>
I guess we don't do that anymore, right? Now we use the CDN and Errata?
What would be the equivalent (if we have one) for that task, for this release?
[2025-04-01T16:11:34.453099] Hubert Stefanski: <@U0171SJF00H> <@U04MGT65NQJ> If I'm not mistaken, we don't need to enable any release runners anymore for the releases, correct?
We should be fine with the pools we have.
[2025-04-01T16:05:14.417989] Hubert Stefanski: <@U020YLADEKA> <@U02DXVBD5CP> is CAT going to run any tests for TechPreview-Update? Should we add the ticket/step for notify them?
[2025-04-01T14:49:37.619269] Unknown: *Alert*
[2025-03-30T23:00:02.012339] Unknown: *Alert*
[2025-03-23T23:00:02.782459] Unknown: *Alert*
[2025-03-16T23:00:01.829259] Unknown: *Alert*
[2024-12-18T23:41:36.935369] Hubert Stefanski: It's already in other chats, but just in case. The pipeline was fine and the release is out :slightly_smiling_face:
<https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0-TechPreview-RC4/>
Thanks everyone for the support and the approvals :slightly_smiling_face:
[2024-12-18T19:38:55.243429] Hubert Stefanski: The new build is looking good. The compose already built and has the missing package in it, all the images have already built as well and most of the smoke-tests have already passed. We're still waiting for two of the rcar_s4 tests.
Then, just the promotion jobs :slightly_smiling_face:
[2024-12-18T18:21:41.014959] Hubert Stefanski: I created an MR for the mirror script: <https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/408>
We want this new RC4 synced there, but we don't want the previous RC, just the ones used by Test Console.
