# Slack Channel Dump
# Channel ID: C04JDFLHJN6
# Generated: 2025-09-27T21:51:52.190113
# Total Messages: 100

[2025-09-26T09:40:39.419239] U02SMLD2JTY: I knew it!!

<https://redhat-internal.slack.com/archives/C04JDFLHJN6/p1754893460182779>
[2025-09-26T09:33:49.632409] U011CBYSALV: ah, good, now the whole server is gone <https://rhivos.auto-toolchain.redhat.com> :)
[2025-09-26T09:29:39.412239] U011CBYSALV: i can't download a build, e.g. anything in the good old RC3 <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0.0-RC3/RideSX4/auto-osbuild-ridesx4_r3-rhivos-qa-ostree-aarch64-11871884.9e62a45d.aboot/|https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0.0-RC3/RideSX4/au[…]r3-rhivos-qa-ostree-aarch64-11871884.9e62a45d.aboot/>
[2025-09-26T09:29:20.865979] U011CBYSALV: is <http://rhivos.auto-toolchain.redhat.com|rhivos.auto-toolchain.redhat.com> still broken?
[2025-09-25T08:07:01.548629] U04N4GB25GV: hi folks, i am getting 404 on all the packages &amp; pages like this one <https://download.autosd.sig.centos.org/AutoSD-9/nightly/repos/AutoSD/compose/AutoSD/x86_64/os/Packages/>, is that a known problem?
[2025-09-23T20:02:01.337399] U04Q4USRZTM: Hi, there is an error in the image repo
<https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/latest-RHIVOS-1/test_images_info.json>
```"RELEASE_DIR": "latest-RHIVOS-1-202509220003",```
this folder latest-RHIVOS-1-202509220003 doesn't exists and it is generating validation error in test console using latest-RHIVOS-1
[2025-09-23T12:07:46.445009] UEHF1HH6Y: Hello,

I using using an AWS account (id: 203972369401), but it looks like I lost access to that account as I cannot see it anymore in this list: <https://signin.aws.amazon.com/saml>.

Did something change that I need my username to be added somewhere?
[2025-09-23T11:19:08.612929] U04Q4USRZTM: is there a website I can use to navigate
s3;//auto-qe-upload-staging
[2025-09-23T08:00:12.448019] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-09-22T10:00:08.905709] Unknown: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-09-21T22:00:01.698109] Unknown: *Alert*
[2025-09-19T09:08:34.139889] U04Q4USRZTM: Hi,
:alert-1190:the image website is down <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/>
[2025-09-18T16:12:23.499349] U03DM1LN4UW: 
[2025-09-18T15:41:36.812629] U03DM1LN4UW: Do we have any documentation explaining the brew tags that we use and what they mean?
[2025-09-18T11:00:03.895189] U020YLADEKA: Hi folks,
<@U02DXVBD5CP> <@U04N9LTR47M> <@U04KLL3QSF4> <@U04NNGY4QQ2> <@U02JHD5HMGC> <@U04QNH25QA1> <@U0171SJF00H>
In case you missed it, ATC sprint planning time changed to 4:30-5:30 PM CET .

Why:
Q3 2025 Product Engineering all hands Sep18 at 3-4 PM CET conflicts with our ATC sprint planning, and after infra office hours from 4-4:30.
Let me know if it's OK (:+1:) or have any concerns(:-1:).
[2025-09-16T14:30:12.528489] Unknown: Hi everyone, if you have anything to present please add them to the agenda here: <https://docs.google.com/document/d/1RBwyl05Zl3OkKOi08eEIBwNOZcci_iI8WZDOH3yAVT0/edit#heading=h.zadei98xrlv>
[2025-09-16T08:14:12.128149] U04Q4USRZTM: Hi
I see failure in CI jobs that I have not seen in the past as
<https://gitlab.cee.redhat.com/automotive/services/test-console/-/jobs/40495543>
Any idea? Have we changed the runners configuration?
[2025-09-16T08:00:13.151879] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-09-15T18:14:43.191209] U04N2DV1W3Y: Hi can someone tell me where this moved to ? <https://dashboard.auto-toolchain.redhat.com/overview>
[2025-09-15T10:00:08.195049] Unknown: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-09-14T22:00:01.763599] Unknown: *Alert*
[2025-09-12T13:06:28.133039] UEFFLKJAJ: hey :wave::skin-tone-3:  <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/> where is this hosted? it’s super super slow any plans to move it to a better connected place?
[2025-09-11T15:11:55.167129] U02JHD5HMGC: <@U0171SJF00H> not for today, but now that the ATC dashboard is running again, the gitlab pipelines for autosd and rhivos are blank, which is where those `401 Unauthorizeed` messages were coming from earlier.
I'm not sure when the tokens were generated, I'm guessing Michael did that in the ye olden times, in early 2024.
So I think we need new tokens for dashboard, that are not user tokens.
EDIT: local container with my personal tokens work, and get gitlab metrics
Can I sync up on Friday?
[2025-09-11T11:17:51.312359] U0171SJF00H: or, is this another token for something else?
[2025-09-11T11:17:08.929389] U0171SJF00H: >  Your Group access token `schedule-job-token-renew` for `automotive/pipe-x` will expire in 7 days or less.
This is the one I see from my notifications. don't see anything else from a date that would match :thinking_face:
[2025-09-11T10:20:33.880509] U02JHD5HMGC: Eitan noticed the ATC dashboard is not currently running.
Although there were 2 MR updates to ubi and packages, I don't believe they're connected.
It appears like an expired token, ticket is <https://issues.redhat.com/browse/VROOM-32903>
Has anyone seen any messages about expired tokens in past 24-48 hours?
[2025-09-10T12:17:52.650199] U0171SJF00H: (nvm, it just loaded, very slow though :turtle:)
[2025-09-10T12:17:06.959799] U0171SJF00H: Anyone else also having issues accessing jira?
[2025-09-09T15:20:29.855019] U028G091SNM: Hi ATC team,

Not sure if I should just write a ticket or make an issue somewhere, but we seam to be missing `cloud-utils-growpart`on x86 images :slightly_smiling_face:
[2025-09-09T08:00:15.139779] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-09-08T10:00:07.417189] Unknown: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-09-07T22:00:01.656959] Unknown: *Alert*
[2025-09-04T13:08:46.748939] U020YLADEKA: Hi folks,
CLT All Hands is ongoing, you are encouraged to join if you are available to hear from Matt about G&amp;A joining IBM
<https://redhat.brandlive.com/CLT-All-Hands/en>
[2025-09-04T12:39:09.663689] U03PV3B9Q7K: When we were using shared runners on GitLab CEE we had at our disposal shared job cache located on `<https://s3.upshift.redhat.com/gitlab-runner-cache/cip-infra/>` but with our own fleet of runners that's no longer available. Could we configure an S3 storage for job caches?
<https://docs.gitlab.com/runner/configuration/autoscale/#distributed-runners-caching>
[2025-09-04T08:37:19.122559] U020YLADEKA: Hi folks,
<@U04NN2GEXLZ> <@U02DXVBD5CP> <@U04N9LTR47M> <@U02F2L89YTS> <@U04KLL3QSF4> <@U04NNGY4QQ2> <@U02JHD5HMGC> <@U04QNH25QA1> <@U0171SJF00H>
In case you missed it, ATC sprint planning time changed to 3:30-4:00 PM CET (as our PO and TPO have a PO planning meeting after that).

Why:
CLT All-Hands Meeting today at 3:00-3:30 PM CET conflicts with our ATC sprint planning, and after that, we (Petr S. and Kanitha) have the PO planning.
Let me know if it's OK (:+1:) or have any concerns(:-1:).
[2025-09-02T16:25:37.884419] U02F2L89YTS: The `ia-code-review` project was migrated to <https://gitlab.com/redhat/edge/ci-cd/ai-code-review>
It's ready to be used. Have fun :wink:
It has some improvements since yesterday, I think now it's less noisy for the MRs. That was thanks to the feedback from <@U04KNU6HGCU>, so any feedback you have, don't hesitate to give it to us/me.
[2025-09-02T14:30:08.310279] Unknown: Hi everyone, if you have anything to present please add them to the agenda here: <https://docs.google.com/document/d/1RBwyl05Zl3OkKOi08eEIBwNOZcci_iI8WZDOH3yAVT0/edit#heading=h.zadei98xrlv>
[2025-09-02T08:00:13.043229] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-09-01T10:00:05.483639] Unknown: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-08-31T22:00:01.819409] Unknown: *Alert*
[2025-08-29T12:49:37.274069] U04Q4USRZTM: May I ask an eye on <https://gitlab.cee.redhat.com/automotive/services/test-console-frontend/-/merge_requests/47>?
[2025-08-28T08:19:42.696359] U04MXBN4WRZ: ack, I tested in one that boots from the SD, I flashed both images, autosd just boots, rhivos-1 no. I see autosd uses a more recent version on some related packages
[2025-08-28T08:10:48.944749] U011CBYSALV: some are booting from SD so taht whatever's in the image get loaded, as opposed to most booting from eMMC
[2025-08-28T08:10:30.996889] U011CBYSALV: <@U04MXBN4WRZ> beware that boot mode on some of those boards are set differently
[2025-08-28T07:35:43.549579] U04MTUF83QX: RHIVOS 1.0: <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0.0/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/>
[2025-08-28T07:34:45.847329] U04MTUF83QX: AutoSD: <https://autosd.sig.centos.org/AutoSD-9/nightly/repos/AutoSD/compose/AutoSD/aarch64/os/Packages/>
[2025-08-28T07:31:08.632529] U04MXBN4WRZ: Working with <https://issues.redhat.com/browse/VROOM-28281> looks like we found a different issue, I suspect that the problem now is not related to the bootloader but with the rhivos-1 image (as the autosd9 image just works). There is a place where I can see the packages versions used for both, rhivos-1 and autosd images?
[2025-08-27T18:19:11.908479] U04PQB5SV41: Hi <@U04NNGY4QQ2> <@U02F2L89YTS> any progress on getting the autosd image to boot? I still feel it might be something i am missing so curious on your progress. thanks!
[2025-08-27T07:25:23.093729] U04MUFF92JZ: Morning!
I have this <https://gitlab.cee.redhat.com/automotive/pipe-x/rhivos-delta-analysis/-/pipelines/12873626|pipeline> failing but not sure why, can anyone help?
[2025-08-27T01:29:38.714169] U028G091SNM: Hey Toolchain team

Wondering about this function from get_auto_compose:
<https://gitlab.com/redhat/edge/ci-cd/pipe-x/tf-requests/-/blob/main/src/tf_requests/get_auto_compose.py?ref_type=heads#L52>

We are trying to use the helper to get a image name for latest QEMU to integrate into test pipelines which would then make the call to Testing Farm to provision the VM, but it seams that this function is specifically designed only for other use, by these variable being required `aws_regions = [os.environ.get("AWS_TF_REGION"), os.environ.get("AWS_CKI_REGION")]`
Is there a way we could patch this to just provide universally the image name requested?

Or am I not calling something properly?
```get_automotive_tf_compose --arch aarch64 --webserver-releases <http://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1> --release latest-RHIVOS-1 --get-compose --hw-target qemu --image-type regular --image-name qa
2025-08-26T20
07.453000 - [ERROR] - root - Validation failed: AMI auto-osbuild-qemu-rhivos-qa-regular-aarch64-12861526.82653809 not found in any of the regions: [None, None]```
[2025-08-26T08:00:11.405289] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-08-25T16:32:12.026659] U04N2DV1W3Y: Hi <@U0171SJF00H> <@U04Q4USRZTM> are we ready to enable gating for the automotive RPMs this week? If we can agree on a date, I can communicate it in the email thread. I know <@U04Q4USRZTM> is at a conference so next week would be ok too. What work is remaining <@U04Q4USRZTM> <@U0171SJF00H>? cc <@U04NN2GEXLZ>
[2025-08-25T13:30:06.660919] Unknown: Reminder to add your demo items to the agenda here: <https://docs.google.com/document/d/1_DsyRxX0DtZJuHbEvDRsNmBb6kX-NlYyUWMpwfzchPI/edit#heading=h.cg7mqf8p7iyg>
[2025-08-25T10:00:07.603199] Unknown: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-08-24T22:00:01.638449] Unknown: *Alert*
[2025-08-21T11:50:28.981229] UEHF1HH6Y: Howdy,

I am trying to run a build but I am getting the following error:

```dnf.exceptions.RepoError: Failed to download metadata for repo 'autosd': Yum repo downloading error: Downloading error(s): repodata/c86ef6c3a20aebf0d0babc1f2b785632d4f1449531a665619e915d9b3bc3dd18-primary.xml.zst - Cannot download, all mirrors were already tried without success; repodata/33baff8a8ea4135131d92857e990afd10cc5d2017e6d640f6e3ff8057287f164-filelists.xml.zst - Cannot download, all mirrors were already tried without success```
Running it inside a container, so the local dnf cache is not being used from my local machine - is the rpm repo being re-generated?
[2025-08-21T08:42:33.544159] U8E7ZSTTQ: It seems that AutoSD 10 nigthly repo is not available, accessing <https://download.autosd.sig.centos.org/AutoSD-10/nightly/repos/AutoSD/compose/AutoSD/> throws 404, so automotive-image-builder tests are failing and we cannot merge to the repo.

```404 Not Found

    Code: NoSuchKey
    Message: The specified key does not exist.
    Key: AutoSD-10/nightly/repos/AutoSD/compose/AutoSD/index.html
    RequestId: F6RRNBNCS8MTGVN2
    HostId: Zt/JgChRI/iNUwKQT2dD0dJi9JSTl1YmwUg0MrlHo2dsKve2GuUc2wsF5S+NOGmgdhzzUyjKUGc=

An Error Occurred While Attempting to Retrieve a Custom Error Document

    Code: NoSuchKey
    Message: The specified key does not exist.
    Key: index.html```
<@U04NNGY4QQ2> <@U02F2L89YTS> Could you please take a look?
[2025-08-20T13:05:38.054319] U04MGT65NQJ: Thank you very much everybody. Hoping for many more fruitful and enjoyable years in Rhivos...
[2025-08-20T13:01:05.513919] UFB1TK0Q7: Congratulations Eitan!
[2025-08-20T13:00:18.456619] U020YLADEKA: *Hi <!channel> please join in celebrating Eitan's 8th anniversary!!* :partying_face: 
<@U04MGT65NQJ> It's incredible to see how you've grown and taken on more responsibilities for our ATC infrastructure used to build, test, and deliver RHIVOS, ensuring our product's systems are compliant, secure, available, and scalable.
Eitan, your contributions over the years, both to good old RHV network devel team and to RHIVOS products in the last years, on everything from saving infrastructure costs, increasing availability and monitoring of critical services, optimizing performance, and improving security via ESS, have been a game-changer, making the lives of multiple teams in RHIVOS and critical functions better.
Your technical expertise and unwavering dedication are essential to our product's success. We are all incredibly fortunate to have you! :pray:
Here’s to MANY more years of success in the Red Hat RHIVOS family!!!:cheers::red-hat-intensifies::clapclap:
[2025-08-19T18:42:07.519449] U011CBYSALV: for which target?
[2025-08-19T16:10:55.148029] U028G091SNM: Hey TC team,

Just looking at the images, is there any reason why we are only building raw images with [qa debug] - ostree only? no regular? or x86?
[2025-08-19T15:35:24.789399] U04N6RDGNAU: Hello folks,
I'm working with some BSPs and have product artifacts of a considerable size, up to 30 GB.
I had these artifacts built on a Beaker machine and then stored them locally on my PC.
At certain times, I may need to share them with someone.
I have Google Drive as a last resort, but I wonder if there's a more appropriate place to store and share them.
Any suggestion would be very much appreciated.
[2025-08-19T14:30:04.129759] Unknown: Hi everyone, if you have anything to present please add them to the agenda here: <https://docs.google.com/document/d/1RBwyl05Zl3OkKOi08eEIBwNOZcci_iI8WZDOH3yAVT0/edit#heading=h.zadei98xrlv>
[2025-08-19T11:35:25.929419] U04QNH25QA1: :green_alert:Hi Team, FYI: TC production v3 is ready here: <https://test-console.corp.redhat.com>
Please try the new "AI log analysis" feature. You can find it here:
[2025-08-19T09:52:38.540459] U0171SJF00H: Hey folks, sorry for the late notice, I'll be on sick leave for the rest of today and tomorrow, I must have caught something over the weekend (that's what we get for going outside..) I'll be back Thursday, though i'll still be available if anything massively critical breaks, thanks
[2025-08-19T08:00:08.413739] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-08-18T10:00:07.560339] Unknown: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-08-18T07:37:15.861619] U02JHD5HMGC: I know the 30 day reporting was only added a couple of months ago, but it's still good to see a 100% pass rate on one of nightly pipelines :tada:
<https://dashboard.auto-toolchain.redhat.com/rhivos-1.0>
Just don't click on the link for latest RHIVOS :wink: - it's not as good, but on an upward trend, after external issues have been addressed.
[2025-08-17T22:00:01.865339] Unknown: *Alert*
[2025-08-15T08:50:20.359369] U04JCEH31RV: Hi, have the AutoSD nightly non-sample-images gone away and won't be coming back? <https://download.autosd.sig.centos.org/AutoSD-9/nightly/non-sample-images>

There is a section of the docs that mentions them, that probably also needs to be removed <https://sigs.centos.org/automotive/getting-started/autosd-sample-images/#sample-images>
[2025-08-14T09:41:12.698089] U04Q4USRZTM: Hi,
anyone knows if we have a JIRA bot account for auto-toolchain and a token?
[2025-08-12T08:00:07.379029] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-08-12T06:08:45.079469] U020YLADEKA: Hi <!channel>*,* please prioritize attending today's special program call. Important info about post GA plans and priorities will be shared. Thank you!
[2025-08-11T15:46:35.923659] U04NN2GEXLZ: Who's going to find a new slot, <@U02DXVBD5CP>, <@U020YLADEKA>? :slightly_smiling_face:
[2025-08-11T15:46:16.362899] U04NN2GEXLZ: The new PO meeting is now on Thursday, conflicting with the backlog refinement call.
[2025-08-11T14:11:14.674689] U04QNH25QA1: Hi team, any idea if we changed the password for the Results DB server, because we get the following error:
```failed to upload results to ResultsDB: '{"message":"401 Unauthorized: The server could not verify that you are authorized to access the URL requested. You either supplied the wrong credentials (e.g. a bad password****** or your browser doesn't understand how to supply the credentials required."}```
[2025-08-11T10:00:06.901999] Unknown: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-08-11T06:24:20.182779] U02SMLD2JTY: every time I see this post, I read "... will instantiate self destruct sequence..."
[2025-08-10T22:00:02.190039] Unknown: *Alert*
[2025-08-06T13:55:11.729439] U04PQB5SV41: Hi <@U04NNGY4QQ2>, I just noticed latest-RHIVOS is showing up as 9.6. I think I mentioned this before but don't remember the answer. Can you let me know why we aren't using 9.7? thanks.
```[root@localhost ~]# uname -r
5.14.0-602.551.el9iv.aarch64
[root@localhost ~]# cat /etc/redhat-release 
Red Hat Enterprise Linux release 9.6 (Plow)
[root@localhost ~]# cat /etc/os-release 
NAME="Red Hat Enterprise Linux"
VERSION="9.6 (Plow)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="9.6"
PRETTY_NAME="Red Hat Enterprise Linux 9.6 (Plow)"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:redhat:rhivos:1.0"
HOME_URL="<https://www.redhat.com/>"
DOCUMENTATION_URL="<https://docs.redhat.com/en/documentation/red_hat_in_vehicle_operating_system/1>"
BUG_REPORT_URL="<https://issues.redhat.com/>"
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.6"
[root@localhost ~]#```

[2025-08-06T13:54:28.940619] U04QNH25QA1: The code for the Gemini TC log analysis is here: <https://gitlab.cee.redhat.com/automotive/services/test-console/-/merge_requests/449/diffs>
[2025-08-05T14:30:11.530859] Unknown: Hi everyone, if you have anything to present please add them to the agenda here: <https://docs.google.com/document/d/1RBwyl05Zl3OkKOi08eEIBwNOZcci_iI8WZDOH3yAVT0/edit#heading=h.zadei98xrlv>
[2025-08-05T11:26:35.620439] U020YLADEKA: I can re-enable slack MCP and make more noise for joke sake Hubert :stuck_out_tongue_closed_eyes: 
[2025-08-05T11:24:11.488969] U0171SJF00H: nooo, my joke won't land now
[2025-08-05T11:22:57.999659] U020YLADEKA: Sorry for the noise, please disregard :face_with_hand_over_mouth: 
Scripts running slack MCP server although disabled via Cursor, I’ll make sure it’s shut down for minimal noise 
[2025-08-05T10:52:41.950409] U0171SJF00H: Guys, I think Avi might be checking authentication &amp; identity
[2025-08-05T08:00:18.234909] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
[2025-08-04T10:00:07.255469] Unknown: Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please add them to the agenda! Thanks!

<https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g>
[2025-08-03T22:00:02.167549] Unknown: *Alert*
[2025-08-01T10:36:27.502579] U04QUNNNX16: I've been trying to manually flash a RideSx4 (board 7 & 10) this morning using the f<https://gitlab.cee.redhat.com/automotive/toolshed/toolshed/-/blob/main/deploy-kit/flash_board/flash_board.sh|lash_board script> to flash RHIVOS-1.0.0-RC2 & 3, but am encountering the following upon flash.

`Give root password for maintenance`
`(or press Control-D to continue):`
[2025-07-31T19:57:03.361469] Unknown: *Alert*
[2025-07-31T16:21:36.159329] U04MTUF83QX: seems to be the CDN as <https://autosd.sig.centos.org/nightly/repos/AutoSD/compose/AutoSD/x86_64/os/repodata/> is working
[2025-07-31T15:54:24.102239] U04MTUF83QX: <https://download.autosd.sig.centos.org/nightly/repos/AutoSD/compose/AutoSD/x86_64/os/repodata/repomd.xml> we've lost our server ?
[2025-07-30T18:55:34.267529] U04PQB5SV41: Hi <@U04MGT65NQJ> are you able to help to move this folder from staging to the mirror location on s3 prod?
<s3://auto-qe-upload-staging/RHIVOS-1/package-gating-tests-results/latest-RHIVOS-1-202507300003/kernel-automotive/kernel-automotive-5.14.0-601.550.el9iv/sst_kernel_ft/fuzzing/plan/202507301310/tf-artifacts/>
Thanks! cc: <@U04NSVCMTBP>
[2025-07-30T14:42:17.982639] U020YLADEKA: *JIRA issue with updating new tickets with ATC components(Gating, ToolChain Requests, Validator Dashboard, Test Console, Testing Farm, etc) FYI* 
<@U04MGT65NQJ> <@U0171SJF00H> <@U04NN2GEXLZ> <@U02DXVBD5CP> <@U04NNGY4QQ2> <@U04QNH25QA1> <@U04LP69FP6X> <@U04Q4USRZTM> <@U04NLT3HY3Y> <@UJJV82KRP> <@U04KLL3QSF4> <@U04NH4CEEJF> <@U04N9LTR47M>.

*Error:*
```The selected component doesn't exist in the major release of the version selected in the DB_MAJOR_VERSION field. Please select a valid component or use the placeholder "distribution" component.```
The issue was reported earlier today by <@U02JHD5HMGC> and <@UFB1TK0Q7> .

<@U04MXTNUW1Z> is helping us out to resolve the issue, hopefully quickly :fingers_crossed:

*WA's until resolution:*
1. Drop the component and update the ticket
2. Add  "Fix Version/s:" value (default "None") as "rhivos-1.0", "rhivos-1.0.1", etc if you know when it should land in advance.
[2025-07-30T12:12:31.883039] U05AAM5H2MC: hi, I can't access <https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/>, is there a problem?
[2025-07-30T10:13:13.080209] U02JHD5HMGC: I am working on displaying metrics on latest-RHIVOS-1 and latest-RHIVOS-1.0 on separate pages in <https://gitlab.cee.redhat.com/automotive/services/auto-toolchain-dashboard/-/merge_requests/40>
I need to pass an optional parameter for the downstream, theh `name` parameter.
This is working now but has broken reporting AutoSD nightly,
```TypeError: Nightly.__init__() missing 4 required positional arguments: 'panel_name', 'gl_url', 'gl_project_id', and 'gl_token'```
I'm using `kwargs` in the code for the optional param, but I don't quite understand what is wrong.  I've tried a few different options locally.
If anyone has any suggestions, can they add comments to the MR please?
[2025-07-29T14:14:48.464359] U8E7ZSTTQ: All our own AutoSD packages has been rebuilt and tagged for AutoSD 10 as mentioned in <https://issues.redhat.com/browse/VROOM-30405|VROOM-30405> .
We still need selinux-policy-automotive for the full functionality, but can we populate nightly repo for AutoSD 10 so we can start testing at least some functionality in a-i-b tests?

<@U04NNGY4QQ2>
[2025-07-29T08:00:07.338249] Unknown: Hey folks, please add your weekly status to <https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h|this document>. Thanks a lot!

/cc focus area leads: <@UJJV82KRP>, <@U02F2L89YTS>, <@U0171SJF00H>, <@U02DXVBD5CP>, <@U02JHD5HMGC>, <@U04MGT65NQJ>, <@U04LP69FP6X>
