Slack Channel Dump
Channel: #team-toolchain-automotive
Channel ID: C04JDFLHJN6
Generated: 2025-10-22 19:41:47
Total Messages: 252
================================================================================

Message 1 - 2025-09-23 05:00
From: Bot-B0728340
----------------------------------------
Hey folks, please add your weekly status to this document
(https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h).
Thanks a lot!
/cc focus area leads: @Eli Mesika, @Juanje Ojeda, @Hubert Stefanski, @Kanitha Chim, @Robert O'Brien,
@Eitan Raviv, @Sameera Kalgudi

Message 2 - 2025-09-23 08:19
From: Luigi Pellecchia
----------------------------------------
is there a website I can use to navigate s3;//auto-qe-upload-staging

Message 3 - 2025-09-23 09:07
From: Leonardo Rossetti
----------------------------------------
Hello,
I using using an AWS account (id: 203972369401), but it looks like I lost access to that account as
I cannot see it anymore in this list: https://signin.aws.amazon.com/saml.
Did something change that I need my username to be added somewhere?

Message 4 - 2025-09-23 17:02
From: Luigi Pellecchia
----------------------------------------
Hi, there is an error in the image repo
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/latest-RHIVOS-1/test_images_info.json
```"RELEASE_DIR": "latest-RHIVOS-1-202509220003",``` this folder latest-RHIVOS-1-202509220003
doesn't exists and it is generating validation error in test console using latest-RHIVOS-1

Message 5 - 2025-09-25 05:07
From: Bilal Elmoussaoui
----------------------------------------
hi folks, i am getting 404 on all the packages &amp; pages like this one
https://download.autosd.sig.centos.org/AutoSD-9/nightly/repos/AutoSD/compose/AutoSD/x86_64/os/Packages/,
is that a known problem?

Message 6 - 2025-09-26 06:29
From: Michal Skrivanek
----------------------------------------
is rhivos.auto-toolchain.redhat.com (http://rhivos.auto-toolchain.redhat.com) still broken?

Message 7 - 2025-09-26 06:29
From: Michal Skrivanek
----------------------------------------
i can't download a build, e.g. anything in the good old RC3
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0.0-RC3/RideSX4/au[…]r3-rhivos-qa-ostree-aarch64-11871884.9e62a45d.aboot/
(https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/RHIVOS-1/RHIVOS-1.0.0-RC3/RideSX4/auto-osbuild-ridesx4_r3-rhivos-qa-ostree-aarch64-11871884.9e62a45d.aboot/)

Message 8 - 2025-09-26 06:33
From: Michal Skrivanek
----------------------------------------
ah, good, now the whole server is gone https://rhivos.auto-toolchain.redhat.com :)

Message 9 - 2025-09-26 06:40
From: Milos Prchlik
----------------------------------------
every time I see this post, I read "... will instantiate self destruct sequence..." From: Milos
Prchlik Sender: Slack Conversation I knew it!!
https://redhat-internal.slack.com/archives/C04JDFLHJN6/p1754893460182779

Message 10 - 2025-09-28 19:00
From: Bot-B05NMKVG
----------------------------------------
The RHIVOS webserver at rhivos.auto-toolchain.redhat.com (http://rhivos.auto-toolchain.redhat.com)
will instantiate self maintenance ten minutes from now. The maintenance work is expected to last
approximately five minutes. During this time the service might be slower than usual or unavailable.
A separate notification will be sent once the maintenance is over. Sorry for the inconvenience. In
case the service is not available at all within 20 minutes please contact the Rhivos Autotoolchain
team :yellow_alert:

Message 11 - 2025-09-29 05:53
From: Eitan Raviv
----------------------------------------
Hi all, Recently we have been instructed by IT to secure our IAM configuration on AWS. This entails
using SSO login to AWS accounts from the command line, removing and not creating 'personal' AWS
users for associates, and rolling service account credentials yearly. To be able to enforce these
policies I have removed associates from the `admin` roles of the three ATC accounts
`aws-ateam-stage` `aws-internal-ateam` and `aws-ateam`. These associates have full permissions to do
anything besides IAM actions in these accounts via the `poweruser` role to which they are assigned
via the corresponding rover groups `it-cloud-aws-&lt;account_number&gt;-poweruser` . If anybody is
not on the poweruser group and needs to be please LMK and I will add you. Thanks and sorry for the
late notification. P.S. to set up SSO access to AWS via the command line please see this page
(https://spaces.redhat.com/x/C4BTKQ).

Message 12 - 2025-09-29 07:00
From: Bot-B06N0BZ9
----------------------------------------
Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please
add them to the agenda! Thanks!

https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g

Message 13 - 2025-09-29 11:25
From: Christian Kellner
----------------------------------------
Hi folks! I built and released the BlueChi v1.1.0-1.el10 RPM recently for RHIVOS 2.0:
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3856271 I see it got the
`rhivos-2.0-gate` tag applied. Is there already automation in place to apply additional tags? (e.g.
`-candidate`) Or do I need to tag it manually?

Message 14 - 2025-09-29 11:27
From: Kanitha Chim
----------------------------------------
you don't have to, the package gate job will do that

Message 15 - 2025-09-29 11:29
From: Christian Kellner
----------------------------------------
How long will it (or is it expected to) take?

Message 16 - 2025-09-29 11:30
From: Kanitha Chim
----------------------------------------
just checked the schedule, in 8 hours probably

Message 17 - 2025-09-29 11:30
From: Hubert Stefanski
----------------------------------------
I'll trigger it manually, if we need it urgently

Message 18 - 2025-09-30 03:33
From: Christian Kellner
----------------------------------------
Good morning! I see the pipeline ran, but there is still only the `-gate` tag on BlueChi:
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3856271 Was there an error in the CI?

Message 19 - 2025-09-30 05:00
From: Bot-B0728340
----------------------------------------
Hey folks, please add your weekly status to this document
(https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h).
Thanks a lot!
/cc focus area leads: @Eli Mesika, @Juanje Ojeda, @Hubert Stefanski, @Kanitha Chim, @Robert O'Brien,
@Eitan Raviv, @Sameera Kalgudi

Message 20 - 2025-09-30 11:30
From: Bot-B06MTL04
----------------------------------------
Hi everyone, if you have anything to present please add them to the agenda here:
https://docs.google.com/document/d/1RBwyl05Zl3OkKOi08eEIBwNOZcci_iI8WZDOH3yAVT0/edit#heading=h.zadei98xrlv

Message 21 - 2025-09-30 17:29
From: Brian Grech
----------------------------------------
Hey Team, Do we have work items to begin creating qemu - DEBUG regular qa images?

Message 22 - 2025-10-01 05:14
From: Pavol Brilla
----------------------------------------
@Kanitha Chim @Paul Caramuto we have testing for RHSM done by @U0567AK1E4R, to follow procedure
provided by docs (@U04KGBNTDQW)... looks really promising but what Akhil discovered was that we have
tech-preview repos enabled by default on SKU: ```$ sudo dnf install -y dnf-plugins-core createrepo_c
Updating Subscription Management repositories. Red Hat In-Vehicle Operating System Tech Preview for
x86_64 (RPMs) 223 B/s | 203 B 00:00 Errors during downloading metadata for repository
'rhivos-1-x86_64-tech-preview-rpms': - Status code: 403 for
https://cdn.stage.redhat.com/content/beta/rhivos1/0.8/x86_64/os/repodata/repomd.xml (IP:
23.11.41.111) Error: Failed to download metadata for repo 'rhivos-1-x86_64-tech-preview-rpms':
Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried``` which I
don't think is good experience for GA, especially when it has issue, I am not sure where exactly to
raise SKU change (or what I think will be change of EID 931 in SKU), but I think those 0.8 repos
should not be enabled/active by default: ```OID LABEL TYPE STATUS URL 21288
rhivos-1-aarch64-tech-preview-rpms YUM ACTIVE /content/beta/rhivos1/0.8/aarch64/os 21289
rhivos-1-aarch64-tech-preview-debug-rpms YUM DISABLED /content/beta/rhivos1/0.8/aarch64/debug 21290
rhivos-1-aarch64-tech-preview-source-rpms YUM DISABLED
/content/beta/rhivos1/0.8/aarch64/source/SRPMS 21291 rhivos-1-x86_64-tech-preview-rpms YUM ACTIVE
/content/beta/rhivos1/0.8/x86_64/os 21292 rhivos-1-x86_64-tech-preview-debug-rpms YUM DISABLED
/content/beta/rhivos1/0.8/x86_64/debug 21293 rhivos-1-x86_64-tech-preview-source-rpms YUM DISABLED
/content/beta/rhivos1/0.8/x86_64/source/SRPMS```

Message 23 - 2025-10-01 09:23
From: Ozan Unsal
----------------------------------------
:rotating_light: *Heads up: Migration Notice: Renaming in-vehicle-os-9 to in-vehicle-os*
:rotating_light:
As part of the enablement work for RHIVOS-2, we will be updating the S3 bucket path currently used
in the Toolchain portal: https://rhivos.auto-toolchain.redhat.com/
*What is changing?* • The existing directory *`in-vehicle-os-9`* will be renamed to
*`in-vehicle-os`*. ◦ Before: https://rhivos.auto-toolchain.redhat.com/in-vehicle-os-9/ ◦ *After*:
https://rhivos.auto-toolchain.redhat.com/*in-vehicle-os/* • This change is needed to ensure that
RHIVOS-2 builds can be populated in the same directory alongside RHIVOS-1 builds. • All services and
components that reference *`in-vehicle-os-9`* must be updated to reference *`in-vehicle-os`* to
avoid broken dependencies. *Impact:* • If your repositories or scripts hardcode the path
*`in-vehicle-os-9`*, you will need to update them. • Starting *early next week*, we are going to
support both *`in-vehicle-os-9`* and *`in-vehicle-os`* but later *`in-vehicle-os-9`* will be
deprecated and no longer maintained. *Action Required:* • Please review your repositories and adjust
any references to use *`in-vehicle-os`* instead of *`in-vehicle-os-9`* before the deprecation date.
*Why this change?* This update standardizes the naming convention and ensures RHIVOS-2 builds are
aligned under a unified *`in-vehicle-os`* directory with RHIVOS-1. Thank you for making the
necessary adjustments. If you have any questions or concerns, please reach out via this thread or in
the #C04JDFLHJN6| channel.

Message 24 - 2025-10-01 10:33
From: Martin Perina
----------------------------------------
Initial rebuild of AutoSD 10 packages for RHIVOS 2 is done:
• aboot-deploy-0.7.1-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858043 • aboot-update-0.8.7-1.el10iv
- https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858111 •
android-tools-35.0.1-2.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858025 •
auto-boot-check-0.2.0-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857165 •
automotive-image-builder-1.1.0-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857100 • bluechi-1.1.0-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3856271 •
dracut-automotive-0.2.1-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857986 •
fusa-gcc-plugin-0.3.2-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857120 • osbuild-auto-0.1.17-1.el10iv
- https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857098 • qm-0.9-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3855024 • ukiboot-0.2.0-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857266 •
unzboot-0.1~git.20230318.3285b55-2.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858041 •
util-linux-automotive-0.4.2-1.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3858012 Also kernel-automotive is
available
• kernel-automotive-6.12.0-133.el10iv -
https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3857285 @Ozan Unsal could you please
enable RHIVOS 2 pipeline to see if images could be created successfully?

Message 25 - 2025-10-01 10:41
From: Robert O'Brien
----------------------------------------
The RHIVOS webserver cert expires tomorrow; has anyone requested new cert?

Message 26 - 2025-10-02 03:51
From: Marcel Banas
----------------------------------------
Hi team, just letting you know that I will be taking a sick day for remainder of today as I've
caught something. I will most likely miss today's Sprint Planning as a result.

Message 27 - 2025-10-02 06:44
From: Michael Ho
----------------------------------------
Did the webserver go down? I can't access
https://rhivos.auto-toolchain.redhat.com/evidence-warehouse/contcert/rhivos-1.0.0.20250930/

Message 28 - 2025-10-02 12:25
From: Luigi Pellecchia
----------------------------------------
Hi guys, I see download.eng.bos.redhat.com (http://download.eng.bos.redhat.com) is not available.
Who can I ping?

Message 29 - 2025-10-03 12:09
From: Charles Timko
----------------------------------------
I need some advice

Message 30 - 2025-10-03 12:09
From: Charles Timko
----------------------------------------
What GPG key are we signing with

Message 31 - 2025-10-05 19:00
From: Bot-B05NMKVG
----------------------------------------
The RHIVOS webserver at rhivos.auto-toolchain.redhat.com (http://rhivos.auto-toolchain.redhat.com)
will instantiate self maintenance ten minutes from now. The maintenance work is expected to last
approximately five minutes. During this time the service might be slower than usual or unavailable.
A separate notification will be sent once the maintenance is over. Sorry for the inconvenience. In
case the service is not available at all within 20 minutes please contact the Rhivos Autotoolchain
team :yellow_alert:

Message 32 - 2025-10-06 07:00
From: Bot-B06N0BZ9
----------------------------------------
Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please
add them to the agenda! Thanks!

https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g

Message 33 - 2025-10-06 10:30
From: Bot-B06NXTRP
----------------------------------------
Reminder to add your demo items to the agenda here:
https://docs.google.com/document/d/1_DsyRxX0DtZJuHbEvDRsNmBb6kX-NlYyUWMpwfzchPI/edit#heading=h.cg7mqf8p7iyg

Message 34 - 2025-10-06 11:09
From: Pablo Ridolfi
----------------------------------------
hi, is image server down? I can't access https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/

Message 35 - 2025-10-07 05:00
From: Bot-B0728340
----------------------------------------
Hey folks, please add your weekly status to this document
(https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h).
Thanks a lot!
/cc focus area leads: @Eli Mesika, @Juanje Ojeda, @Hubert Stefanski, @Kanitha Chim, @Robert O'Brien,
@Eitan Raviv, @Sameera Kalgudi

Message 36 - 2025-10-07 05:54
From: Iker Galardi
----------------------------------------
Hey team, can someone help me to understand how often we build images and store it at
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os? I see some images quite old there

Message 37 - 2025-10-07 05:59
From: Iker Galardi
----------------------------------------
Or if there is a document , please direct me to that. I am bit confused in seeing old and new images
here https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/RHIVOS-1.0.0/RideSX4/

Message 38 - 2025-10-07 12:13
From: Michael Ho
----------------------------------------
Hey @Luigi Pellecchia, I notice we don't upload the results.xml
(https://artifacts.osci.redhat.com/testing-farm/842db3c7-7ad7-460f-926a-35b5edac6f5d/results.xml)
file from test runs into the toolchain s3 bucket. This file would let us (FoA) discover and access
some files that are arbitrarily named (eg. console-f1dd12da-ce1a-4bb7-a7f6-1d6f7b69d396.log
(https://artifacts.osci.redhat.com/testing-farm/842db3c7-7ad7-460f-926a-35b5edac6f5d/work-planyk_1qku8/console-f1dd12da-ce1a-4bb7-a7f6-1d6f7b69d396.log)).
that we need for validation purposes. Would we need to change something in test-console to get this
file uploaded too or is this upload happening elsewhere?
(cc @Roni Eliezer for after he's back from PTO)

Message 39 - 2025-10-07 16:12
From: Brian Grech
----------------------------------------
Hey Toolchain team, Wanted to ask about shared pool access for CKI MR testing. Should we schedule a
meeting or can we discuss in thread?

Message 40 - 2025-10-08 10:23
From: Brian Grech
----------------------------------------
Is it published somewhere the differences between `latest-rhivos-2` ; `latest-rhivos-2.0` ;
`latest-rhivos-2.0-core`

Message 41 - 2025-10-08 12:37
From: Juanje Ojeda
----------------------------------------
FYI, there is new internal tool searching in our internal repos (gitlab.cee). It might be useful for
many of us: https://sourcebot.dno.corp.redhat.com/~

Message 42 - 2025-10-08 12:42
From: Juanje Ojeda
----------------------------------------
Here is one example:
https://sourcebot.dno.corp.redhat.com/~/search?query=repo%3Aautomotive%2Fpipe-x%2Finfrastructure%24%20webserver

Message 43 - 2025-10-08 15:17
From: Stephen Bertram
----------------------------------------
Hi team. I am not sure if this might be causing any issues but wanted to point out the cat manaifest
for rhivos 2 has a link referencing the old `in-vehicle-os-9` path. ``` "Repo Paths": {
"/in-vehicle-os-9/latest-RHIVOS-2-202510060103/repos/RHIVOS/compose/RHIVOS/source/tree": {``` Taken
from
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-2/latest-RHIVOS-2.0/cat-manifests/manifest-source.json

Message 44 - 2025-10-08 16:20
From: Bilal Elmoussaoui
----------------------------------------
anyone knows why i can't ssh to this image
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/RHIVOS-1.0-TechPreview-RC4/sa[…]u-rhivos-qa-ostree-x86_64-10307392.8ee3f51c.qcow2.xz
(https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/RHIVOS-1.0-TechPreview-RC4/sample-images/auto-osbuild-qemu-rhivos-qa-ostree-x86_64-10307392.8ee3f51c.qcow2.xz)?

Message 45 - 2025-10-08 20:09
From: Stephen Bertram
----------------------------------------
Hi team, heads up this sidekick needs maintenance. I am not sure what to delete.
```root@ride4-sa8775p-sidekick-11:/var/lib/flasher/loans# df -h . Filesystem Size Used Avail Use%
Mounted on /dev/mmcblk0p2 57G 55G 0 100% / root@ride4-sa8775p-sidekick-11:/var/lib/flasher/loans#
exit logout Connection to qti-snapdragon-ride4-sa8775p-sidekick-11.auto.eng.bos2.dc.redhat.com
closed.``` My job failed because the image could not be uncompressed.

Message 46 - 2025-10-09 09:20
From: Hubert Stefanski
----------------------------------------
Just sanity checking myself, Jira is unreachable right?

Message 47 - 2025-10-09 09:20
From: Hubert Stefanski
----------------------------------------
https://issues.redhat.com/ I get a "We'll be back soon. Thank you for your patience."

Message 48 - 2025-10-09 13:23
From: Stephen Bertram
----------------------------------------
Hi team, FYI latest 1.1 is kernel-automotive-5.14.0-612.561.el9iv.src.rpm but i can see 622.571 in
brew.
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1.1/cat-manifests/manifest-source.json,
https://brewweb.engineering.redhat.com/brew/packageinfo?packageID=82826

Message 49 - 2025-10-10 10:04
From: Marcin Sobczyk
----------------------------------------
@Hubert Stefanski hi, I'd like to set up a separate namespace in preprod for Contcert, where we
could deploy temporary instances used in integration tests. Does this
(https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/672/diffs) MR make
sense? :smile:

Message 50 - 2025-10-11 11:53
From: Ryan Smith
----------------------------------------
Hi all, does anyone know where this `/` prefix came from in S3 under
`auto-product-build-downstream/RHIVOS-1`?

Message 51 - 2025-10-12 19:00
From: Bot-B05NMKVG
----------------------------------------
The RHIVOS webserver at rhivos.auto-toolchain.redhat.com (http://rhivos.auto-toolchain.redhat.com)
will instantiate self maintenance ten minutes from now. The maintenance work is expected to last
approximately five minutes. During this time the service might be slower than usual or unavailable.
A separate notification will be sent once the maintenance is over. Sorry for the inconvenience. In
case the service is not available at all within 20 minutes please contact the Rhivos Autotoolchain
team :yellow_alert:

Message 52 - 2025-10-13 07:00
From: Bot-B06N0BZ9
----------------------------------------
Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please
add them to the agenda! Thanks!

https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g

Message 53 - 2025-10-14 04:48
From: Pavol Brilla
----------------------------------------
Includes tests for verifying the sample images for both Automotive and RHEL/Edge initiatives, sample
images are built using the configurations defined in the ci-cd/pipelines-as-code project. Title:
smoke-tests-autosd-9: [^/smoke/plans/core$, qa, regular, x86_64] (#11700727775) · Jobs · Red Hat /
Edge / Tests / base-image · GitLab I am unable to get MR pipeline on base-image to get running all
jobs are failing with: https://gitlab.com/redhat/edge/tests/base-image/-/jobs/11700727775 - `ERROR -
Error message: Guest couldn't be provisioned: Artemis resource ended in 'error' state`
It this realted to 9 and 10 branching?

Message 54 - 2025-10-14 05:00
From: Bot-B0728340
----------------------------------------
Hey folks, please add your weekly status to this document
(https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h).
Thanks a lot!
/cc focus area leads: @Eli Mesika, @Juanje Ojeda, @Hubert Stefanski, @Kanitha Chim, @Robert O'Brien,
@Eitan Raviv, @Sameera Kalgudi

Message 55 - 2025-10-14 11:30
From: Bot-B06MTL04
----------------------------------------
Hi everyone, if you have anything to present please add them to the agenda here:
https://docs.google.com/document/d/1RBwyl05Zl3OkKOi08eEIBwNOZcci_iI8WZDOH3yAVT0/edit#heading=h.zadei98xrlv

Message 56 - 2025-10-15 10:16
From: Martin Perina
----------------------------------------
As RideSX4 will be our primary platform for RHIVOS 2 and we still don't have V3 boards, I've
reopened https://issues.redhat.com/browse/VROOM-32340 to add flasher support also for V2 boards. And
I've also created https://issues.redhat.com/browse/VROOM-33726 to enable creating fusa minimal
images for RideSX4 again.
@Juanje Ojeda @Kanitha Chim @Pavol Brilla

Message 57 - 2025-10-15 11:24
From: Francisco da Rocha
----------------------------------------
@Martin Perina could you please clarify what you mean with "we still don't have V3 boards"?

Message 58 - 2025-10-16 06:25
From: Michal Skrivanek
----------------------------------------
is rhivos server again too slow? i'm getting like 100kB speeds trying to download a nightly image:/

  Thread Reply 59 - 2025-10-16 07:54
  From: Juanje Ojeda
  --------------------------------------
Hopefully soon is going to be much faster. @Hubert Stefanski is finishing the migration to
CloudFront and it's going to make it a lot faster and more consistent.

Message 60 - 2025-10-16 06:26
From: Michal Skrivanek
----------------------------------------
and suddenly it's better again, after ~10 minutes of those horrible speeds, oh well

Message 61 - 2025-10-16 06:27
From: Pierre-Yves Chibon
----------------------------------------
you should have complained sooner!

Message 62 - 2025-10-16 06:27
From: Pierre-Yves Chibon
----------------------------------------
clearly it was waiting on you to do so :slightly_smiling_face:

Message 63 - 2025-10-16 07:25
From: Arik Hadas
----------------------------------------
I fail to access https://quay.io/automotive-toolchain/test-console-base, is it a private repo?

  Thread Reply 64 - 2025-10-16 07:36
  From: Hubert Stefanski
  --------------------------------------
I believe so, are you pulling it in via automation or for your local machine?

  Thread Reply 65 - 2025-10-16 07:42
  From: Arik Hadas
  --------------------------------------
I didn't try to pull it, just wanted to check if it's built also for arm

  Thread Reply 66 - 2025-10-16 07:43
  From: Arik Hadas
  --------------------------------------
I've changed the Containerfile that was placed in the test-console repo in order to build it for
arm64 but now that I rebased, I noticed that some parts moved to that image...

  Thread Reply 67 - 2025-10-16 07:51
  From: Juanje Ojeda
  --------------------------------------
It's a private repo (all the containers built from internal repos are private) and we only build it
for x86_64.

  Thread Reply 68 - 2025-10-16 08:56
  From: Arik Hadas
  --------------------------------------
@Juanje Ojeda ack, thanks

Message 69 - 2025-10-16 10:09
From: Michal Skrivanek
----------------------------------------
@Pierre-Yves Chibon I complain again! 22KB/s

Message 70 - 2025-10-16 10:09
From: Michal Skrivanek
----------------------------------------
....let's see it speeds up now!

  Thread Reply 71 - 2025-10-16 10:09
  From: Hubert Stefanski
  --------------------------------------
which artifact specifically?

  Thread Reply 72 - 2025-10-16 10:09
  From: Michal Skrivanek
  --------------------------------------

https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/RideSX4/auto-[…]regular-aarch64-13317096.12844161.aboot/aboot.img.xz
(https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/RideSX4/auto-osbuild-ridesx4-rhivos-qa-regular-aarch64-13317096.12844161.aboot/aboot.img.xz)

  Thread Reply 73 - 2025-10-16 10:10
  From: Michal Skrivanek
  --------------------------------------
down to 14KB/s

  Thread Reply 74 - 2025-10-16 10:11
  From: Hubert Stefanski
  --------------------------------------
I was hoping
https://d2a3pv5gato08c.cloudfront.net/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/RideSX4/auto-o[…]a-regular-aarch64-13317096.12844161.aboot/aboot.img.xz
(https://d2a3pv5gato08c.cloudfront.net/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/RideSX4/auto-osbuild-ridesx4-rhivos-qa-regular-aarch64-13317096.12844161.aboot/aboot.img.xz)
would work, but seems I must have missed some VPN IP's and it's returning 403..

  Thread Reply 75 - 2025-10-16 10:36
  From: Michal Skrivanek
  --------------------------------------
restarted couple of times until it picked a proper x MB/s speed

Message 76 - 2025-10-16 13:57
From: Juanje Ojeda
----------------------------------------
@Charles Timko Do you know if this URL is down? I can't access and it's making fail a job on the
RHIVOS pipelines, so they're all red now :disappointed:
https://corgi.prodsec.redhat.com/api/v1/product_streams?format=json&amp;products=rhivos

  Thread Reply 77 - 2025-10-16 13:57
  From: Juanje Ojeda
  --------------------------------------
Or maybe it changed?

  Thread Reply 78 - 2025-10-16 14:02
  From: Charles Timko
  --------------------------------------
:thinking_face: it may be gone now...

  Thread Reply 79 - 2025-10-16 14:02
  From: Charles Timko
  --------------------------------------
Give me a few to check, eating lunch ATM

  Thread Reply 80 - 2025-10-16 14:09
  From: Juanje Ojeda
  --------------------------------------
For later, this is the check we do in that job. The one that is failing now: ```URLS="$(curl
--silent --fail \
'https://corgi.prodsec.redhat.com/api/v1/product_streams?format=json&amp;products=rhivos' | \ jq -r
'.results[] | .yum_repositories[]')"
for URL in $URLS; do if curl --silent --head --fail -o /dev/null "$URL" ; then echo "URL ${URL}:
exists" else echo "URL ${URL}: doesn't exist" exit 1 fi done```
https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/blob/skip-rcar4-debug/.gitlab/extends.yml?ref_type=heads#L337-350

  Thread Reply 81 - 2025-10-16 14:09
  From: Charles Timko
  --------------------------------------
Ah yea, we probably need to update that check then.

  Thread Reply 82 - 2025-10-16 14:10
  From: Charles Timko
  --------------------------------------
It's a compose structure now not a yum repo

  Thread Reply 83 - 2025-10-16 14:11
  From: Charles Timko
  --------------------------------------
And we need to check the url filter in general

  Thread Reply 84 - 2025-10-16 14:11
  From: Charles Timko
  --------------------------------------
Ok noted, I'll give you an update after i take a look

  Thread Reply 85 - 2025-10-16 15:27
  From: Charles Timko
  --------------------------------------
Ok, Corgi is apparently no more - I new it was being retired, but it was supposed to stick around
until RHIVOS moved to Konflux

  Thread Reply 86 - 2025-10-16 15:28
  From: Charles Timko
  --------------------------------------
I'm not sure if there is any other way to do that check - so instead I am going to just have to add
my own monitoring i guess

  Thread Reply 87 - 2025-10-16 15:28
  From: Charles Timko
  --------------------------------------
or just leave it until someone complains that there are errors on our end

  Thread Reply 88 - 2025-10-16 19:57
  From: Juanje Ojeda
  --------------------------------------
For now, I disabled the job to unblock the RHIVOS pipelines. All 4 were failing because of this
:confused: Let me know if you find an alternative to do those checks.

Message 89 - 2025-10-17 03:40
From: Michal Skrivanek
----------------------------------------
autosd images are down again? links at https://autosd.sig.centos.org/AutoSD-10/nightly/TI/ don't
work

Message 90 - 2025-10-17 04:09
From: Michal Skrivanek
----------------------------------------
and it also drops connection somewhere in the middle, happened 5 times in a row

Message 91 - 2025-10-17 11:10
From: U04KGBNTDQW
----------------------------------------
@Kanitha Chim, when you have some time, could you help @U0567AK1E4R and me to figure out if the
RHIVOS repo in stage should be working now? See https://issues.redhat.com/browse/VROOM-33208 for
more info.
When trying to install packages from it, it kept failing because some parts were still empty. We
need it to test the docs procedure about creating a local mirror of the repo for building RHIVOS
images with AIB.

  Thread Reply 92 - 2025-10-17 11:13
  From: Kanitha Chim
  --------------------------------------
@U04KGBNTDQW Sorry, i'm just back from PTO. We have now content on staging
https://rhsm-pulp.corp.stage.redhat.com/content/dist/rhivos1/1.0/aarch64/os/Packages/

  Thread Reply 93 - 2025-10-17 11:14
  From: Kanitha Chim
  --------------------------------------
it's not all packages though because some are still in push but I think you can try out with that
now

  Thread Reply 94 - 2025-10-17 11:28
  From: U04KGBNTDQW
  --------------------------------------
Thank you for the info! And sorry for ambushing you with questions when you just got back. :smile:

  Thread Reply 95 - 2025-10-17 11:31
  From: Kanitha Chim
  --------------------------------------
no worries!

  Thread Reply 96 - 2025-10-20 11:25
  From: U0567AK1E4R
  --------------------------------------
@Kanitha Chim I am still having this error here: ```$ sudo dnf repolist update Updating Subscription
Management repositories. aaaa@localhost:~$ sudo dnf install -y dnf-plugins-core createrepo_c
Updating Subscription Management repositories. Red Hat In-Vehicle Operating System 1 for x86_64
(RPMs) 156 B/s | 203 B 00:01 Errors during downloading metadata for repository
'rhivos-one-x86_64-rpms': - Status code: 403 for
https://cdn.stage.redhat.com/content/dist/rhivos1/1/x86_64/os/repodata/repomd.xml (IP: 23.11.41.111)
Error: Failed to download metadata for repo 'rhivos-one-x86_64-rpms': Cannot download repomd.xml:
Cannot download repodata/repomd.xml: All mirrors were tried aaaa@localhost:~$ sudo dnf repolist
Updating Subscription Management repositories. repo id repo name rhivos-1-x86_64-rpms Red Hat
In-Vehicle Operating System for x86_64 (RPMs) rhivos-one-x86_64-rpms Red Hat In-Vehicle Operating
System 1 for x86_64 (RPMs``` Should I manually update the link in the staging repo to the one you
shared and then try? :
https://rhsm-pulp.corp.stage.redhat.com/content/dist/rhivos1/1.0/aarch64/os/Packages/

  Thread Reply 97 - 2025-10-20 11:36
  From: Kanitha Chim
  --------------------------------------
I don't know why you can't access it have you tried with cdn.stage.redhat.com
(http://cdn.stage.redhat.com) before? I couldn't access that as well but I can access cdn.redhat.com
(http://cdn.redhat.com) ```curl --insecure --cert ~/Downloads/cdn_13.pem
https://cdn.redhat.com/content/dist/rhivos1/1/x86_64/os/repodata/repomd.xml &lt;?xml version="1.0"
encoding="UTF-8"?&gt; &lt;repomd xmlns="http://linux.duke.edu/metadata/repo"
xmlns:rpm="http://linux.duke.edu/metadata/rpm"&gt; &lt;revision&gt;1748509836&lt;/revision&gt;
&lt;data type="primary"&gt; &lt;checksum
type="sha256"&gt;8d3feb1a8256de24d3e87194169c4e4f809a62d1dfe33754f5a5359ad7d7abb5&lt;/checksum&gt;
&lt;open-checksum
type="sha256"&gt;9e9d5d6658e9c9221c3ee6116268f7445207f5c40b02d36f2a0991ac64889ee9&lt;/open-checksum&gt;
&lt;location
href="repodata/8d3feb1a8256de24d3e87194169c4e4f809a62d1dfe33754f5a5359ad7d7abb5-primary.xml.gz"/&gt;
&lt;timestamp&gt;1748509836&lt;/timestamp&gt; &lt;size&gt;151&lt;/size&gt;
&lt;open-size&gt;166&lt;/open-size&gt; &lt;/data&gt; &lt;data type="filelists"&gt; &lt;checksum
type="sha256"&gt;ad3e4b2b3096630da338592e5209d84857a5d5ddd536419fe6c0b9f1215787a0&lt;/checksum&gt;
&lt;open-checksum
type="sha256"&gt;e2b3c5cc76abd55189dbe9be272ecb9b3cdbce84d32c2a03aa080d0ed6f8e511&lt;/open-checksum&gt;
&lt;location
href="repodata/ad3e4b2b3096630da338592e5209d84857a5d5ddd536419fe6c0b9f1215787a0-filelists.xml.gz"/&gt;
&lt;timestamp&gt;1748509836&lt;/timestamp&gt; &lt;size&gt;145&lt;/size&gt;
&lt;open-size&gt;124&lt;/open-size&gt; &lt;/data&gt; &lt;data type="other"&gt; &lt;checksum
type="sha256"&gt;682e4a256845eb47f29bdae76af1d77a3f90fd59e5ff2d495f9624a1fc14a90b&lt;/checksum&gt;
&lt;open-checksum
type="sha256"&gt;b1715ac8e6eaca8d4194d6b3add82d483d6ef3e7e6a214d46e0ed22f30a006d4&lt;/open-checksum&gt;
&lt;location
href="repodata/682e4a256845eb47f29bdae76af1d77a3f90fd59e5ff2d495f9624a1fc14a90b-other.xml.gz"/&gt;
&lt;timestamp&gt;1748509836&lt;/timestamp&gt; &lt;size&gt;140&lt;/size&gt;
&lt;open-size&gt;120&lt;/open-size&gt; &lt;/data&gt; &lt;data type="primary_db"&gt; &lt;checksum
type="sha256"&gt;2b579e0892d44824ed33a64d6e20f5a2fc07b0f0b94a24314e441f478f98c632&lt;/checksum&gt;
&lt;open-checksum
type="sha256"&gt;3392c57068857e6e8b8b6e7c3b6852954824a94c85fd4e0677c054800667be93&lt;/open-checksum&gt;
&lt;location
href="repodata/2b579e0892d44824ed33a64d6e20f5a2fc07b0f0b94a24314e441f478f98c632-primary.sqlite.bz2"/&gt;
&lt;timestamp&gt;1748509836&lt;/timestamp&gt; &lt;size&gt;1382&lt;/size&gt;
&lt;open-size&gt;30720&lt;/open-size&gt; &lt;database_version&gt;10&lt;/database_version&gt;
&lt;/data&gt; &lt;data type="filelists_db"&gt; &lt;checksum
type="sha256"&gt;afc606cec4f44824408911c2021a51a2eb203fe5dc07df2a530905df8b53471d&lt;/checksum&gt;
&lt;open-checksum
type="sha256"&gt;84561c28ed2c816ac70eaba1d059a9bf07f57cbce90320b842ce42f0900a913c&lt;/open-checksum&gt;
&lt;location
href="repodata/afc606cec4f44824408911c2021a51a2eb203fe5dc07df2a530905df8b53471d-filelists.sqlite.bz2"/&gt;
&lt;timestamp&gt;1748509836&lt;/timestamp&gt; &lt;size&gt;592&lt;/size&gt;
&lt;open-size&gt;7168&lt;/open-size&gt; &lt;database_version&gt;10&lt;/database_version&gt;
&lt;/data&gt; &lt;data type="other_db"&gt; &lt;checksum
type="sha256"&gt;5cda467ad28ba12d338e6b053400a5d4e3dd4af1e8cbb6abe79db244ad3006a1&lt;/checksum&gt;
&lt;open-checksum
type="sha256"&gt;4b0769719a7e0fbe618d0cd656c736da50084724f8aa2ca80fe11593450132de&lt;/open-checksum&gt;
&lt;location
href="repodata/5cda467ad28ba12d338e6b053400a5d4e3dd4af1e8cbb6abe79db244ad3006a1-other.sqlite.bz2"/&gt;
&lt;timestamp&gt;1748509836&lt;/timestamp&gt; &lt;size&gt;572&lt;/size&gt;
&lt;open-size&gt;6144&lt;/open-size&gt; &lt;database_version&gt;10&lt;/database_version&gt;
&lt;/data&gt; &lt;data type="group"&gt; &lt;checksum
type="sha256"&gt;a27718cc28ec6d71432e0ef3e6da544b7f9d93f6bb7d0a55aacd592d03144b70&lt;/checksum&gt;
&lt;location
href="repodata/a27718cc28ec6d71432e0ef3e6da544b7f9d93f6bb7d0a55aacd592d03144b70-comps.xml"/&gt;
&lt;timestamp&gt;1748509836&lt;/timestamp&gt; &lt;size&gt;124&lt;/size&gt; &lt;/data&gt; &lt;data
type="productid"&gt; &lt;checksum
type="sha256"&gt;4f0498c48696f0080f82f8cdac9f6021ff75a1a385d2db1de7f74d5c8d4a012a&lt;/checksum&gt;
&lt;location href="repodata/f1291180-0111-49f6-8ab4-ab7febd64ac1"/&gt;
&lt;timestamp&gt;1748509835&lt;/timestamp&gt; &lt;size&gt;2264&lt;/size&gt; &lt;/data&gt; &lt;data
type="updateinfo"&gt; &lt;checksum
type="sha256"&gt;5e95f5f94123989c861ecec58cb69013634ba6f66051847dd0a983666c058944&lt;/checksum&gt;
&lt;open-checksum
type="sha256"&gt;f5922ee6f9f76089a8135e281dbd0e88ae4765166a8b9c66659de709cc556f08&lt;/open-checksum&gt;
&lt;location
href="repodata/5e95f5f94123989c861ecec58cb69013634ba6f66051847dd0a983666c058944-updateinfo.xml.gz"/&gt;
&lt;timestamp&gt;1748509836&lt;/timestamp&gt; &lt;size&gt;92&lt;/size&gt;
&lt;open-size&gt;51&lt;/open-size&gt; &lt;/data&gt; &lt;/repomd&gt;```

  Thread Reply 98 - 2025-10-20 11:41
  From: Kanitha Chim
  --------------------------------------
@U0567AK1E4R maybe you can check with people in forum-subscriptions

  Thread Reply 99 - 2025-10-20 19:20
  From: U0567AK1E4R
  --------------------------------------
Hello, I'm working on VROOM-33208 (https://issues.redhat.com/browse/VROOM-33208) to verify the
subscription steps following the doc Building RHIVOS images
(https://gitlab.cee.redhat.com/automotive/red-hat-in-vehicle-os-documentation/-/blob/1c507bc28173cdb4466d492169911c69baef343f/pdf-builds/building-rhivos-images.pdf),
however during step 6 of the process `# dnf install -y dnf-plugins-core createrepo_c` , I'm facing
these errors: ```$ sudo dnf install -y dnf-plugins-core createrepo_c Updating Subscription
Management repositories. Red Hat In-Vehicle Operating System 1 for x86_64 (RPMs) 156 B/s | 203 B
00:01 Errors during downloading metadata for repository 'rhivos-one-x86_64-rpms': - Status code: 403
for https://cdn.stage.redhat.com/content/dist/rhivos1/1/x86_64/os/repodata/repomd.xml (IP:
23.11.41.111) Error: Failed to download metadata for repo 'rhivos-one-x86_64-rpms': Cannot download
repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried aaaa@localhost:~$ sudo dnf
repolist Updating Subscription Management repositories. repo id repo name rhivos-1-x86_64-rpms Red
Hat In-Vehicle Operating System for x86_64 (RPMs) rhivos-one-x86_64-rpms Red Hat In-Vehicle
Operating System 1 for x86_64 (RPMs ``` The repos are subscription managed, so I can't simple change
them. Could anyone please guide me what I might be missing here? Thanks cc: @Kanitha Chim
@U04KGBNTDQW @Rachel Sibley From: Akhil Kohli Sender: Slack Conversation yes I created a post
(https://redhat-internal.slack.com/archives/CKPULPXL3/p1760998671232459) in forum-subscriptions

  Thread Reply 100 - 2025-10-20 19:22
  From: U0567AK1E4R
  --------------------------------------
@Kanitha Chim I can't access both https://cdn.redhat.com/ as well as cdn.stage.redhat.com
(http://cdn.stage.redhat.com).. Do you think I have some access issues?

  Thread Reply 101 - 2025-10-20 19:23
  From: U0567AK1E4R
  --------------------------------------
[No text content]

Message 102 - 2025-10-19 19:00
From: Bot-B05NMKVG
----------------------------------------
The RHIVOS webserver at rhivos.auto-toolchain.redhat.com (http://rhivos.auto-toolchain.redhat.com)
will instantiate self maintenance ten minutes from now. The maintenance work is expected to last
approximately five minutes. During this time the service might be slower than usual or unavailable.
A separate notification will be sent once the maintenance is over. Sorry for the inconvenience. In
case the service is not available at all within 20 minutes please contact the Rhivos Autotoolchain
team :yellow_alert:

Message 103 - 2025-10-20 07:00
From: Bot-B06N0BZ9
----------------------------------------
Hi folks! The weekly ATC team meeting is coming up tomorrow. If you’ve already got topics, please
add them to the agenda! Thanks!

https://docs.google.com/document/d/1o-GeT3NpCoEYZk0chZJHWPvmLKidvTRqPLwNqODFnCY/edit#heading=h.6q2rdenso77g

Message 104 - 2025-10-20 07:43
From: UUFS0HRTR
----------------------------------------
Hi all, small question regarding CTC RHIVOS 2 failres, currently a-i-b upstream plan failed with a
CTC error: Unable to read result summary from Testing Farm From the logs I can see that `sshpass` is
missind in RHIVOS 2 repo
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-2/latest-RHIVOS-2/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/
and that leads to some logs like: ``` #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Repository 'rhivos' is
missing name in configuration, using id. Repository 'rhivos-debug' is missing name in configuration,
using id. Repository 'rhivos-source' is missing name in configuration, using id. Error: Unable to
find a match: sshpass #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``` does `sshpass` is
going to be included in RHIVOS 2 or RHIVOS 2 Core repos?

  Thread Reply 105 - 2025-10-20 08:14
  From: Kanitha Chim
  --------------------------------------
@Ozan Unsal I see it's in rhivos 1
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-1/latest-RHIVOS-1/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/
could we add that to rhivos 2?

  Thread Reply 106 - 2025-10-20 08:21
  From: Ozan Unsal
  --------------------------------------
I am checking why it is not pulled to the compose

  Thread Reply 107 - 2025-10-20 08:45
  From: Ozan Unsal
  --------------------------------------
Included packages for rhel-10.2 composes were updated, therefore I should also update the rhivos-2.0
compose configs https://gitlab.cee.redhat.com/automotive/pipe-x/rhivos/-/merge_requests/581

  Thread Reply 108 - 2025-10-20 09:49
  From: UUFS0HRTR
  --------------------------------------
Thanks

  Thread Reply 109 - 2025-10-22 11:20
  From: Ozan Unsal
  --------------------------------------
In today's nightly pipeline this build is added
https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-2/latest-RHIVOS-2/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/#:~:text=[…]ch64.rpm
(https://rhivos.auto-toolchain.redhat.com/in-vehicle-os/RHIVOS-2/latest-RHIVOS-2/repos/RHIVOS/compose/RHIVOS/aarch64/os/Packages/#:~:text=sshpass%2D1.09%2D9.el10_0.aarch64.rpm)
to the compose

Message 110 - 2025-10-21 05:00
From: Bot-B0728340
----------------------------------------
Hey folks, please add your weekly status to this document
(https://docs.google.com/document/d/1JfTu9mH89aWYbuj3ApID3ADZYQB5P1P5lU-XGAx2GN0/edit#heading=h.g1reuk3pp72h).
Thanks a lot!
/cc focus area leads: @Eli Mesika, @Juanje Ojeda, @Hubert Stefanski, @Kanitha Chim, @Robert O'Brien,
@Eitan Raviv, @Sameera Kalgudi

Message 111 - 2025-10-21 06:51
From: U02GPUD416E
----------------------------------------
@Hubert Stefanski I'd need to be included in the it-cloud-aws-203972369401-* rover group in order to
help to @Leonardo Rossetti in the work that he is doing. Could help me with that?

  Thread Reply 112 - 2025-10-21 06:52
  From: Hubert Stefanski
  --------------------------------------
Sure thing, just a sec

  Thread Reply 113 - 2025-10-21 06:53
  From: Hubert Stefanski
  --------------------------------------
Just added you, might take a few minutes to sync with AWS SSO

  Thread Reply 114 - 2025-10-21 06:56
  From: U02GPUD416E
  --------------------------------------
cool! thanks. I'll try in a few minutes. which are the current resources that this account has? any
special resource that i shouldn't touch under no circumstance? :slightly_smiling_face:

  Thread Reply 115 - 2025-10-21 06:56
  From: Hubert Stefanski
  --------------------------------------
Just don't delete anything that already exists :laughing:

  Thread Reply 116 - 2025-10-21 06:57
  From: Hubert Stefanski
  --------------------------------------
and if you need IAM resources, reach back out either to myself or @Eitan Raviv or #C05BYR06B0V| for
broader help

  Thread Reply 117 - 2025-10-21 06:57
  From: U02GPUD416E
  --------------------------------------
that's my motto :smile:

  Thread Reply 118 - 2025-10-22 04:33
  From: U02GPUD416E
  --------------------------------------
@Hubert Stefanski is there a way to expose ports in the it-cloud-aws-203972369401 account just for
the RH vpn?

  Thread Reply 119 - 2025-10-22 04:37
  From: Hubert Stefanski
  --------------------------------------
There is, you need to add it to one of the internal subnets @Eitan Raviv Can you help out here which
one @U02GPUD416E should use? I don't want to pick one to then later find out the subnet was assigned
to a runner pool already :p

  Thread Reply 120 - 2025-10-22 05:16
  From: Eitan Raviv
  --------------------------------------
This account is a public AWS account with no internal subnets. IIRC it is not possible to connect a
Redhat VPC to it for some reason.

  Thread Reply 121 - 2025-10-22 05:17
  From: Eitan Raviv
  --------------------------------------
What is it you are trying to achieve @U02GPUD416E?

  Thread Reply 122 - 2025-10-22 05:20
  From: U02GPUD416E
  --------------------------------------
@Eitan Raviv I'm helping @Leonardo Rossetti with a virtual lab deployment from one of our
partners/engagements. This virtual lab has a web-UI and I was wondering if we could access from the
rh-VPN instead of building a custom VPN or something similar

  Thread Reply 123 - 2025-10-22 05:21
  From: Eitan Raviv
  --------------------------------------
this lab is deployed on a single EC2?

  Thread Reply 124 - 2025-10-22 05:21
  From: Leonardo Rossetti
  --------------------------------------
yes

  Thread Reply 125 - 2025-10-22 05:21
  From: Leonardo Rossetti
  --------------------------------------
well, there are two VMs, but just one is accessible by the end user

  Thread Reply 126 - 2025-10-22 05:21
  From: Eitan Raviv
  --------------------------------------
why did you decide to deploy it on the 203972369401 account?

  Thread Reply 127 - 2025-10-22 05:22
  From: Leonardo Rossetti
  --------------------------------------
no reason besides I already had access to it

  Thread Reply 128 - 2025-10-22 05:22
  From: Leonardo Rossetti
  --------------------------------------
or is the only one I have access to

  Thread Reply 129 - 2025-10-22 05:23
  From: Eitan Raviv
  --------------------------------------
we have another account which is on the internal RH network. would it help deploying there? do you
need both vpn and public access to your lab?

  Thread Reply 130 - 2025-10-22 05:24
  From: Leonardo Rossetti
  --------------------------------------
it's more of a nice to have

  Thread Reply 131 - 2025-10-22 05:24
  From: Eitan Raviv
  --------------------------------------
the vpn?

  Thread Reply 132 - 2025-10-22 05:25
  From: Leonardo Rossetti
  --------------------------------------
the thing is that the platform we are deploying does not have any authenticaiton mechanism, so you
have to filter which IPs can access it. I thought that relying on "as long as you are connected to
the internal RH VPN" made sense

  Thread Reply 133 - 2025-10-22 05:25
  From: Leonardo Rossetti
  --------------------------------------
no need for public access, only RH employees would access it

  Thread Reply 134 - 2025-10-22 05:27
  From: Eitan Raviv
  --------------------------------------
if its only for RH employees it makes sense to deploy on the internal account. For how long do you
need this lab up and running? days\weeks\months?

  Thread Reply 135 - 2025-10-22 05:27
  From: Leonardo Rossetti
  --------------------------------------
between weeks and monhts

  Thread Reply 136 - 2025-10-22 05:28
  From: Eitan Raviv
  --------------------------------------
do you have a script that deploys it or are you intending to deploy manually via ssh once the ec2 is
up and runnig?

  Thread Reply 137 - 2025-10-22 05:29
  From: Leonardo Rossetti
  --------------------------------------
parts of it is already automated via terraform

  Thread Reply 138 - 2025-10-22 05:29
  From: Leonardo Rossetti
  --------------------------------------
we can work on automating the missing bits

  Thread Reply 139 - 2025-10-22 05:29
  From: U02GPUD416E
  --------------------------------------
yep, using ansible or similar

  Thread Reply 140 - 2025-10-22 05:32
  From: Eitan Raviv
  --------------------------------------
Since you intend to have it running for weeks\months I think that we need to take into account ESS
compliance of the EC2. To that end we have terraform code that deploys an EC2 instance with all the
required additions. I can deploy a couple of instances for you per your requirements (cpu, mem, disk
size, OS etc.) and then you can deploy the lab on top. Does that sound feasible to you?

  Thread Reply 141 - 2025-10-22 05:33
  From: Leonardo Rossetti
  --------------------------------------
Partially yes

  Thread Reply 142 - 2025-10-22 05:33
  From: Leonardo Rossetti
  --------------------------------------
it's a bit complicated because we rely on some partner terraform scripts

  Thread Reply 143 - 2025-10-22 05:34
  From: Eitan Raviv
  --------------------------------------
would you like to setup a meeting so we can discuss the details? looks like it would be easier

  Thread Reply 144 - 2025-10-22 05:34
  From: Leonardo Rossetti
  --------------------------------------
sure, I am free in 30 mins

  Thread Reply 145 - 2025-10-22 05:34
  From: U02GPUD416E
  --------------------------------------
same here

  Thread Reply 146 - 2025-10-22 05:35
  From: Eitan Raviv
  --------------------------------------
top of the next hour is good for me as well. sending invite

  Thread Reply 147 - 2025-10-22 05:55
  From: Leonardo Rossetti
  --------------------------------------
I will be 3 mins late

Message 148 - 2025-10-21 14:24
From: Brian Grech
----------------------------------------
Toolchain team - request to add package to qa/core x86 ami images please :slightly_smiling_face:
https://issues.redhat.com/browse/VROOM-33861
cloud-utils-growpart

  Thread Reply 149 - 2025-10-21 14:35
  From: Juanje Ojeda
  --------------------------------------
Why only for x86_64? :thinking_face:

  Thread Reply 150 - 2025-10-21 14:36
  From: Brian Grech
  --------------------------------------
oh- let me double check, i wasn't getting a disk size failure for aarch64 tests

  Thread Reply 151 - 2025-10-21 14:45
  From: Brian Grech
  --------------------------------------
Yeah, the image for aarch64 autosd10 has cloud-utils-growpart

  Thread Reply 152 - 2025-10-21 14:57
  From: Juanje Ojeda
  --------------------------------------
A repository to maintain the ATC custom images that can't be maintained at the sample-images repo.
Title: qa.mpp.yml · main · Red Hat / Edge / ci-cd / Pipe X / Custom Images · GitLab How is that
autosd10 has that package but the x86_64 doesn't? :thinking_face: The qa definition is the same for
both :thinking_face: Unless it's not that package the one it has, but `pi_resize`:
https://gitlab.com/redhat/edge/ci-cd/pipe-x/custom-images/-/blob/main/qa.mpp.yml?ref_type=heads#L89

  Thread Reply 153 - 2025-10-21 14:58
  From: Juanje Ojeda
  --------------------------------------
``` # To use smaller images but use the whole disk # But not for 'ridesx4' as it fails there and the
disk is already big - - mpp-if: target != 'ridesx4' and arch != 'x86_64' then: pi_resize```

  Thread Reply 154 - 2025-10-21 14:59
  From: Brian Grech
  --------------------------------------
AutoSD10 aarch64 has it AutoSD10 x86_64 does not

  Thread Reply 155 - 2025-10-21 15:00
  From: Brian Grech
  --------------------------------------
Oh are you saying they technically both shouldn't have it?

  Thread Reply 156 - 2025-10-21 15:00
  From: Juanje Ojeda
  --------------------------------------
Has the package or resize the image?

  Thread Reply 157 - 2025-10-21 15:01
  From: Juanje Ojeda
  --------------------------------------
&gt; Oh are you saying they technically both shouldn't have it? Yes, none of them should have it.
But the aarch64 one has pi_resize, which do the resizing

  Thread Reply 158 - 2025-10-21 15:01
  From: Brian Grech
  --------------------------------------
aarch64 definitely has the package (and resize)
```# rpm -qa|grep cloud cloud-utils-growpart-0.33-11.el10.noarch```

  Thread Reply 159 - 2025-10-21 15:01
  From: Juanje Ojeda
  --------------------------------------
Ohhhh wait... mayb that is a dependency for pi_resize

  Thread Reply 160 - 2025-10-21 15:01
  From: Brian Grech
  --------------------------------------
from `compose auto-osbuild-qemu-autosd10-qa-regular-aarch64-2102263345.b0c315a9`

  Thread Reply 161 - 2025-10-21 15:01
  From: Juanje Ojeda
  --------------------------------------
it's not a explicit dependency, but maybe the pi_resize pulls it

  Thread Reply 162 - 2025-10-21 15:01
  From: Brian Grech
  --------------------------------------
ahhh

  Thread Reply 163 - 2025-10-21 15:03
  From: Brian Grech
  --------------------------------------
I am seeing the same thing on rhivos-2 also

  Thread Reply 164 - 2025-10-21 15:05
  From: Juanje Ojeda
  --------------------------------------
all the qa images share the same image definition, so all should behave the same. autosd9, autosd10,
rhivos1, rhivos2

  Thread Reply 165 - 2025-10-21 15:05
  From: Brian Grech
  --------------------------------------
ah yes good catch Dependency for pi_resize ```Requires:       cloud-utils-growpart```

  Thread Reply 166 - 2025-10-21 15:05
  From: Juanje Ojeda
  --------------------------------------
That makes sense hehe I'll add the explicit dependency for VMs + x86_64

  Thread Reply 167 - 2025-10-21 15:06
  From: Brian Grech
  --------------------------------------
You're awesome Juanje, TY!

  Thread Reply 168 - 2025-10-21 15:10
  From: Juanje Ojeda
  --------------------------------------
VROOM-33861 Title: qa: add missing cloud-utils-growpart to the x86_64 VMs (!74) · Merge requests ·
Red Hat / Edge / ci-cd / Pipe X / Custom Images · GitLab
https://gitlab.com/redhat/edge/ci-cd/pipe-x/custom-images/-/merge_requests/74

Message 169 - 2025-10-21 14:36
From: Ed Chong
----------------------------------------
FYI, seems like autosd9 nightly qa has been broken since 10/17/25, just tried it and it stops here
and does a boot loop: ```BDS: LogFs sync skipped, Unsupported BDS: LogFs sync skipped, Unsupported
App Log Flush : 354 ms slMailbox_Handshake: Using Cookie - 0xCB00001F
ScmArmV8ExitBootServicesHandler, Status = 0x0. ExitBootServicesScmDxeV8EventHandler TZ SMC call
t=151ms Exit EBS [ 2402] UEFI End```

  Thread Reply 170 - 2025-10-21 14:38
  From: Juanje Ojeda
  --------------------------------------
Hmmm... we did have an issue with the autosd9 that reminds me to what you say, but I thought it was
fixed :thinking_face: In fact, I think the error blocked the nightly, so the images weren't
promoted. I wanted how they were promoted if they fail to boot :thinking_face: What images are you
testing? for qemu or some board?

  Thread Reply 171 - 2025-10-21 14:39
  From: Ed Chong
  --------------------------------------
ah sorry forgot ridesx4

  Thread Reply 172 - 2025-10-21 14:43
  From: Juanje Ojeda
  --------------------------------------
Hmmm... we don't run smoke-tests on boards upstream :confused: That's why we didn't catch it and
promoted the images. It seems like the kernel bug that was affecting the VMs "was fixed", but it's
still affecting ridesx4 :confused: I'll check the bug

  Thread Reply 173 - 2025-10-21 14:45
  From: Juanje Ojeda
  --------------------------------------
This is the bug: https://issues.redhat.com/browse/VROOM-33667

  Thread Reply 174 - 2025-10-21 14:46
  From: Juanje Ojeda
  --------------------------------------
Could you add some comments on that ticket? I changed the priority after it started to work again
and it wasn't blocking the pipeline anymore, but if it's still failing for the boards... cc
@Francisco da Rocha

  Thread Reply 175 - 2025-10-21 15:19
  From: Enric Balletbo
  --------------------------------------
@Ed Chong Are you using 23?

  Thread Reply 176 - 2025-10-21 15:19
  From: Ed Chong
  --------------------------------------
nope 7

  Thread Reply 177 - 2025-10-21 16:30
  From: Stephen Bertram
  --------------------------------------
I think you may need to use builds that use a-i-b `main`. I think that atc is using `aib-1.0.x`
branch.

  Thread Reply 178 - 2025-10-21 19:37
  From: Juanje Ojeda
  --------------------------------------
We use `aib-1.0.x` for Autosd-9 and `main` for AutoSD-10. It might be related, but it seems to me
more related with the kernel bug. We had the same problem with the VMs and the difference was the
kernel version. Same aib version, with different kernel versions, one booted the other didn't.

Message 179 - 2025-10-21 16:31
From: Stephen Bertram
----------------------------------------
Hi team, I noticed latest rhivos-2 is on `126` compose but i see `141` on brew,
https://brewweb.engineering.redhat.com/brew/packageinfo?packageID=82826

  Thread Reply 180 - 2025-10-21 19:08
  From: Juanje Ojeda
  --------------------------------------
cc @Ozan Unsal @Hubert Stefanski

  Thread Reply 181 - 2025-10-22 04:38
  From: Hubert Stefanski
  --------------------------------------
I'll take a look shortly

  Thread Reply 182 - 2025-10-22 05:03
  From: Ozan Unsal
  --------------------------------------
Part of this message can’t be shown here. View original message
(https://redhat-internal.slack.com/archives/C06PCJHAS0N/p1761088243883089) From: Gator Sender: Slack
Conversation When I check the last gator logs
https://gitlab.cee.redhat.com/automotive/fences/gating/gator/-/jobs/42068050#L49 , I see that it
tries to update `126` instead of `141` and it posts to the slack since the tests are failed
https://redhat-internal.slack.com/archives/C06PCJHAS0N/p1761088243883089 . Probably, gator prevents
update of this build with newer builds.

  Thread Reply 183 - 2025-10-22 05:03
  From: Ozan Unsal
  --------------------------------------
Maybe we should disable testing for rhivos-2 :thinking_face:

  Thread Reply 184 - 2025-10-22 08:42
  From: Ozan Unsal
  --------------------------------------
```2025-10-21 23:10:34+0000 DEBUG (gator.commands.evaluate) Processing notification request for
package: kernel-automotive 2025-10-21 23:10:34+0000 DEBUG (gator.commands.evaluate) Found scope for
package: kernel-automotive, ignore_failure: False 2025-10-21 23:10:34+0000 DEBUG
(gator.commands.evaluate) Adding Slack contacts for notification: ['U04PQB5SV41', 'U02A4QEJ63A',
'U04JBC08PFE'] 2025-10-21 23:10:34+0000 INFO (gator.commands.evaluate) Sending Slack notification
for failure: kernel-automotive-6.12.0-141.el10iv to Slack IDs: ['U04PQB5SV41', 'U02A4QEJ63A',
'U04JBC08PFE'] 2025-10-21 23:10:34+0000 DEBUG (gator.commands.evaluate) Metadata for failed package:
{'applicable_policies': ['rhivos_package_gate'], 'policies_satisfied': False, 'results': [],
'satisfied_requirements': [], 'summary': 'Of 1 required test, 1 result missing',
'unsatisfied_requirements': [{'item': {'item': 'kernel-automotive-6.12.0-141.el10iv', 'type':
'koji_build'}, 'scenario': None, 'source': None, 'subject_identifier':
'kernel-automotive-6.12.0-141.el10iv', 'subject_type': 'koji_build', 'testcase':
'rhivos.brew-build.basil', 'type': 'test-result-missing'}], 'waivers': []} 2025-10-21 23:10:35+0000
INFO (gator.utils.notifier) Slack notification sent successfully.``` This is the log for the failed
kernel-automotive update

Message 185 - 2025-10-22 08:55
From: Iker Galardi
----------------------------------------
Hey team, I want to make a custom image available for running a specific downstream test in
all-packages repo. This
(https://gitlab.com/CentOS/automotive/sample-images/-/blob/main/images/simple-static-ip.aib.yml) is
the image manifest. Can you guide me here. I see
https://gitlab.com/redhat/edge/ci-cd/pipe-x/custom-images is holding the custom images
Additionally it appears to me that I need to define it in mpp format. Is that something which is
mandatory?

  Thread Reply 186 - 2025-10-22 09:06
  From: Juanje Ojeda
  --------------------------------------
Do you need that manifest as is? Just add it with an MR. You don't need to change it, that format is
supported. The only question is, who is going to build that image?

  Thread Reply 187 - 2025-10-22 09:07
  From: Iker Galardi
  --------------------------------------
I believe we trigger the way we build the sample images?

  Thread Reply 188 - 2025-10-22 09:08
  From: Iker Galardi
  --------------------------------------
That's what I need to understand, what is the flow how is the image catalog pulled , built and
uploaded to be available for the test runs through TC

  Thread Reply 189 - 2025-10-22 09:09
  From: Iker Galardi
  --------------------------------------
> The only question is, who is going to build that image? I built it locally using aib

  Thread Reply 190 - 2025-10-22 09:10
  From: Iker Galardi
  --------------------------------------
was that the question? :sweat_smile:

  Thread Reply 191 - 2025-10-22 09:11
  From: Juanje Ojeda
  --------------------------------------
nope :sweat_smile: But I think I understand better what you're asking. I'll explain you later, now I
have a meeting

  Thread Reply 192 - 2025-10-22 09:12
  From: Iker Galardi
  --------------------------------------
NP

  Thread Reply 193 - 2025-10-22 10:18
  From: Juanje Ojeda
  --------------------------------------
GitLab CI pipelines Title: .gitlab/pipeline.yml · main · Red Hat / Edge / ci-cd / Pipe X /
pipelines-as-code · GitLab Ok, so the pac
(https://gitlab.com/redhat/edge/ci-cd/pipe-x/pipelines-as-code/-/blob/main/.gitlab/pipeline.yml?ref_type=heads#L337-467)
(for upstream) and dpac
(https://gitlab.cee.redhat.com/automotive/pipe-x/downstream-pipelines-as-code/-/blob/main/.gitlab/extends.yml?ref_type=heads#L2-L65)
(for downstream) are the repos that build the images. We define there which images we build. The
base image definitions are qa and fusa-minimal, that live in `custom-images` , but we don't build
all the images from there, just those. And in the pac and dpac repos we define the final images we
build. That's it, for which target (qemu, ridesx4, rcar_s4, etc), architecture and more. Here you
have the list of images we decide to build, based on the different needs:
https://docs.google.com/spreadsheets/d/1WkUrT8S4h7orbv2ckwJVxKBsLWhOep42QeZXeq6z4n0/edit?gid=1768104985#gid=1768104985
The list is not updated, but almost.
So, I guess the answer a my question is that you want our pipelines to build that new images. I
guess that just for RHIVOS, right? If you want it to run tests on Test Console, it should be RHIVOS.
The next question would be, which type of image? It's for running tests on VMs or on a specific
boards?

  Thread Reply 194 - 2025-10-22 10:57
  From: Iker Galardi
  --------------------------------------
&gt; The next question would be, which type of image? It's for running tests on VMs or on a specific
boards? The test (https://gitlab.cee.redhat.com/automotive/tests/all/-/merge_requests/1145) as of
now is configured to run on VM since it has some limitation to get connected to the hardware. But
this should be only a configuration matter right?
&gt; I guess that just for RHIVOS, right? Yes. This is a specific test which needs a FuSa image

  Thread Reply 195 - 2025-10-22 11:05
  From: Iker Galardi
  --------------------------------------
How do I map these image definition in this pipeline file to the manifests(yml)?

  Thread Reply 196 - 2025-10-22 11:10
  From: Juanje Ojeda
  --------------------------------------
Each job that build images has a variable `IMAGE_NAME` . That name is the the one for the manifest
(`qa` , `fusa-minimal` , etc).

  Thread Reply 197 - 2025-10-22 11:13
  From: Iker Galardi
  --------------------------------------
I see in the repo (https://gitlab.com/CentOS/automotive/sample-images/-/tree/main/images) there are
several minimal images

  Thread Reply 198 - 2025-10-22 11:13
  From: Iker Galardi
  --------------------------------------
at least two of them

  Thread Reply 199 - 2025-10-22 11:15
  From: Juanje Ojeda
  --------------------------------------
Hmmmm... that test won't work on VMs. I mean, in AWS VMs. The tests run a VM which means that it
needs to run either on real hardware or a VM with nested virtualization capabilities. Which the EC2
instance that TF uses don't have.

  Thread Reply 200 - 2025-10-22 11:16
  From: Juanje Ojeda
  --------------------------------------
Repository containing instructions on how to build sample images Title: images · main · CentOS /
automotive / sample-images · GitLab &gt; I see in the repo
(https://gitlab.com/CentOS/automotive/sample-images/-/tree/main/images) there are several minimal
images We don't use the `sample-images` repo anymore. Only the images in the `custom-images` repo.

  Thread Reply 201 - 2025-10-22 11:16
  From: Iker Galardi
  --------------------------------------
It doesn't need a nested VM. What I am going to do is to use a regular image(qa/developer) and
download the custom image and mount it

  Thread Reply 202 - 2025-10-22 11:18
  From: Iker Galardi
  --------------------------------------
I believe I will use a package mode image and not the ostree one

  Thread Reply 203 - 2025-10-22 11:19
  From: Iker Galardi
  --------------------------------------
> It doesn't need a nested VM. What I am going to do is to use a regular image(qa/developer) and
download the custom image and mount it This won't work with EC2 ?

  Thread Reply 204 - 2025-10-22 11:20
  From: Juanje Ojeda
  --------------------------------------
Hmmmm... you don't run the qcow2 that you download? you just mount it?

  Thread Reply 205 - 2025-10-22 11:21
  From: Juanje Ojeda
  --------------------------------------
Oh, I see now. I didn't go that far in the test. I just saw the download and the qemu, and panic
:stuck_out_tongue:

  Thread Reply 206 - 2025-10-22 11:21
  From: Juanje Ojeda
  --------------------------------------
Well, mounting should be fine.

  Thread Reply 207 - 2025-10-22 11:22
  From: Iker Galardi
  --------------------------------------
yup

  Thread Reply 208 - 2025-10-22 11:22
  From: Iker Galardi
  --------------------------------------
This all workaround is because we cannot connect through serial due to TMT limitation

  Thread Reply 209 - 2025-10-22 11:24
  From: Juanje Ojeda
  --------------------------------------
But the new image you want is the one that boot in EC2 during the test, or the one you download and
mount in the test?

  Thread Reply 210 - 2025-10-22 11:25
  From: Iker Galardi
  --------------------------------------
I would download that, do you see a problem in it?

  Thread Reply 211 - 2025-10-22 11:26
  From: Iker Galardi
  --------------------------------------
TMT---provisions-->qa regular-----mounts--->new custom image

  Thread Reply 212 - 2025-10-22 11:26
  From: Juanje Ojeda
  --------------------------------------
no, I just want to know the type of image we need to build.

  Thread Reply 213 - 2025-10-22 11:26
  From: Juanje Ojeda
  --------------------------------------
Any particular arch?

  Thread Reply 214 - 2025-10-22 11:26
  From: Juanje Ojeda
  --------------------------------------
I guess the format is qcow2, right?

  Thread Reply 215 - 2025-10-22 11:27
  From: Iker Galardi
  --------------------------------------
right

  Thread Reply 216 - 2025-10-22 11:27
  From: Iker Galardi
  --------------------------------------
https://gitlab.com/CentOS/automotive/sample-images/-/blob/main/images/simple-static-ip.aib.yml is
the manifest of the new image

  Thread Reply 217 - 2025-10-22 11:28
  From: Iker Galardi
  --------------------------------------
When do we need it's mpp version?

  Thread Reply 218 - 2025-10-22 11:29
  From: Juanje Ojeda
  --------------------------------------
Yes, but that could be build for different hw targets (qemu, ridesx4, rcar_s4), arches (aarch64,
x86_64) and formats (raw, qcow2, aboot, etc). That's why I want t know the arch, etc. So, my guess
it a `x86_64` image for `qemu` and format `qcow2` using that manifest would do, right?

  Thread Reply 219 - 2025-10-22 11:30
  From: Iker Galardi
  --------------------------------------
that would do right

  Thread Reply 220 - 2025-10-22 11:32
  From: Iker Galardi
  --------------------------------------
Let's create it for both `aarch64` as well

  Thread Reply 221 - 2025-10-22 11:33
  From: Juanje Ojeda
  --------------------------------------
Then we need two things: • add that manifest to `custome-images` • add the job to dpac for building
that image

  Thread Reply 222 - 2025-10-22 11:33
  From: Juanje Ojeda
  --------------------------------------
&gt; Let's create it for both `aarch64` as well If you're going to mount it, does it really matter
the arch? We try to reduce the amount of images we build and store, so if we only need one, I rather
build just one.

  Thread Reply 223 - 2025-10-22 11:35
  From: Iker Galardi
  --------------------------------------
It should be fine, I was just thinking, I believe we filter for aarch64 in our validators

  Thread Reply 224 - 2025-10-22 11:37
  From: Iker Galardi
  --------------------------------------
I mean the test results have this info and we filter it in our validators. So if it not much of
overhead we can build it for both

  Thread Reply 225 - 2025-10-22 11:37
  From: Iker Galardi
  --------------------------------------
But I can come back on this

  Thread Reply 226 - 2025-10-22 11:38
  From: Juanje Ojeda
  --------------------------------------
But the tests will be based on the base image you use, which is the qa image. You can choose in TC
qa for aarch64 or x86_64, then the test can download and mount whatever, but the test will be
related to what you choosed in Test Console.

  Thread Reply 227 - 2025-10-22 11:39
  From: Iker Galardi
  --------------------------------------
Let's build it for `aarch64`

  Thread Reply 228 - 2025-10-22 11:39
  From: Juanje Ojeda
  --------------------------------------
ok

  Thread Reply 229 - 2025-10-22 11:39
  From: Juanje Ojeda
  --------------------------------------
I'll create later a ticket and we'll add it to the next sprint. What's the priority on this?

  Thread Reply 230 - 2025-10-22 11:40
  From: Iker Galardi
  --------------------------------------
Yes, this is on priority

  Thread Reply 231 - 2025-10-22 11:40
  From: Iker Galardi
  --------------------------------------
This is for submission 5 for which we need to close the enablement part by Sprint 114

  Thread Reply 232 - 2025-10-22 11:41
  From: Iker Galardi
  --------------------------------------
The sooner the better though :blush:. I can chime in though, or raise an MR, whatever to support you

  Thread Reply 233 - 2025-10-22 11:47
  From: Iker Galardi
  --------------------------------------
Thanks @Juanje Ojeda for indulging here, appreciate it

  Thread Reply 234 - 2025-10-22 12:37
  From: Juanje Ojeda
  --------------------------------------
I create the ticket. Check if it looks fine and maybe link to your tickets and add any missing
context

  Thread Reply 235 - 2025-10-22 13:45
  From: Iker Galardi
  --------------------------------------
could you link the ticket, thanks

  Thread Reply 236 - 2025-10-22 14:48
  From: Juanje Ojeda
  --------------------------------------
Sorry, I thought I did :facepalm: https://issues.redhat.com/browse/VROOM-33875

Message 237 - 2025-10-22 09:56
From: Brian Grech
----------------------------------------
Hey Team,
Not sure if there is another team responsible for AutoSD server - im getting 404 for images from
https://autosd.sig.centos.org/AutoSD-10/nightly/
seams its been 6 days since a successful update - maybe I missed build issues posted else-ware?

  Thread Reply 238 - 2025-10-22 10:23
  From: Juanje Ojeda
  --------------------------------------
Maybe it was a temporary error, but I can see the webserver just fine.
BTW, don't trust the time on the page, because it's using S3 buckets and it doesn't update times
fine, it could be wrong. Look the info here:
https://download.autosd.sig.centos.org/AutoSD-10/nightly/info.txt ```Started:
2025-10-22T02:06:58Z``` But I see that the list of versions are wrong. I think the CloudFront cache
is wrong and it hasn't been properly invalidate :confused:

  Thread Reply 239 - 2025-10-22 10:25
  From: Juanje Ojeda
  --------------------------------------
@Hubert Stefanski I think the last nightly work fine because the job I added invalidate that
directory, but that we don't have a invalidation rule for the whole autosd-10 directory, so the rest
are not :confused: We should add a similar invalidation rules as the one for autosd9
Unless it's something else :thinking_face: WDYT?

  Thread Reply 240 - 2025-10-22 10:28
  From: Juanje Ojeda
  --------------------------------------
Hmmm... I force the invalidation and it keeps showing the wrong thing :thinking_face: Maybe the
problem is elsewhere. Maybe in the clean-up job. I'll check the content for the bucket.

  Thread Reply 241 - 2025-10-22 10:30
  From: Brian Grech
  --------------------------------------
yeah when i attempt to download the image itself i get it: .... testing farm seams to not be able to
locate the latest either

  Thread Reply 242 - 2025-10-22 10:31
  From: Juanje Ojeda
  --------------------------------------
@Hubert Stefanski something is not right in the CloudFront. The content in the bucket is fine, but
the web is not. And it happens also for the Autosd9 :confused: I ran the invalidations, but it
didn't change it :thinking_face:

  Thread Reply 243 - 2025-10-22 10:44
  From: Hubert Stefanski
  --------------------------------------
Sorry, was on a call, looking into it now

  Thread Reply 244 - 2025-10-22 10:44
  From: Hubert Stefanski
  --------------------------------------
&gt;  The content in the bucket is fine, but the web is not.

  Thread Reply 245 - 2025-10-22 10:44
  From: Hubert Stefanski
  --------------------------------------
... I think i know what this might be, the indexing job might not be able to fit within the time
limit for the cronjob

  Thread Reply 246 - 2025-10-22 10:45
  From: Hubert Stefanski
  --------------------------------------
given that it's now 2x the size

  Thread Reply 247 - 2025-10-22 10:45
  From: Hubert Stefanski
  --------------------------------------
but verifying that theory now...

  Thread Reply 248 - 2025-10-22 10:46
  From: Hubert Stefanski
  --------------------------------------
MPP is super slow to load for me...

  Thread Reply 249 - 2025-10-22 11:12
  From: Hubert Stefanski
  --------------------------------------
Ah, this was a permissions issue, there was a newline in the secret string that made the index job
panic

  Thread Reply 250 - 2025-10-22 11:13
  From: Hubert Stefanski
  --------------------------------------
Running now and should be updated soon, I'll keep an eye on it though, maybe we'll need to move the
autosd webserver to use the same approach as the (future) rhivos webserver, using on-demand indexing

  Thread Reply 251 - 2025-10-22 11:31
  From: Hubert Stefanski
  --------------------------------------
Actually I think that on-demand indexing is probably the way to go for this as well :thinking_face:
I'll plan some work around that soon

  Thread Reply 252 - 2025-10-22 11:31
  From: Hubert Stefanski
  --------------------------------------
That should alleviate any issues on that end.

