Slack Channel Dump
Channel: #toolchain-infra
Channel ID: C05BYR06B0V
Generated: 2025-10-22 19:41:50
Total Messages: 107
================================================================================

Message 1 - 2025-09-23 07:59
From: Hubert Stefanski
----------------------------------------
May I get some eyes on
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/652? the apply for
!644 failed, unfortunately with terraform some fields aren't validated prior to hitting the API, so,
sometimes we're left with this ugly "validated" but not "correct" terraform config...

Message 2 - 2025-09-23 11:05
From: Hubert Stefanski
----------------------------------------
@Kanitha Chim I see you're having some unrelated pipeline failures in:
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/653

Message 3 - 2025-09-23 11:06
From: Hubert Stefanski
----------------------------------------
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/649/diffs Should fix
the one of the changes in the plan

Message 4 - 2025-09-23 11:06
From: Hubert Stefanski
----------------------------------------
as for the bucket failure, I'll address that now

Message 5 - 2025-09-25 05:30
From: Kanitha Chim
----------------------------------------
one more review here pls
https://gitlab.cee.redhat.com/automotive/services/supply-chain-webserver/-/merge_requests/51

Message 6 - 2025-09-29 03:44
From: Roni Eliezer
----------------------------------------
Hi Good morning, I can't login to RHIVOS server, not sure if it's a known issue or my local issue:

Message 7 - 2025-09-29 05:41
From: Michael Ho
----------------------------------------
@Hubert Stefanski Do you want to double check
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/657 before I just
hit merge?

Message 8 - 2025-10-01 09:31
From: Juanje Ojeda
----------------------------------------
@Kanitha Chim I see you already added the `/mnt/buckets/in-vehicle-os` to the webserver, but I don't
see it working. Was that change deployed?
https://gitlab.cee.redhat.com/automotive/services/supply-chain-webserver/-/commit/7f307213e08f818ddef7fda6df2d74163b52928a

Message 9 - 2025-10-01 09:31
From: Kanitha Chim
----------------------------------------
i haven't pulled that into ec2 and rebuild the container yet

Message 10 - 2025-10-01 09:31
From: Juanje Ojeda
----------------------------------------
Ah, ok

Message 11 - 2025-10-01 09:32
From: Kanitha Chim
----------------------------------------
sorry been busy with Errata stuff

Message 12 - 2025-10-01 09:32
From: Juanje Ojeda
----------------------------------------
no worries, just worndering. Do you have a ticket for that chnage?

Message 13 - 2025-10-01 09:32
From: Kanitha Chim
----------------------------------------
nope, I don't have

Message 14 - 2025-10-01 09:33
From: Juanje Ojeda
----------------------------------------
Ok, I'll create one under this epic and we add your change and the deployment. Sounds good?
https://issues.redhat.com/browse/VROOM-33349

Message 15 - 2025-10-01 09:36
From: Juanje Ojeda
----------------------------------------
BTW, now that we're cleaning/renaming things, maybe we should rename the `supply-chain-webserver`
repo to `rhivos-webserver`, which is how we normally refers to and that is more clear. WDYT?

Message 16 - 2025-10-01 09:38
From: Kanitha Chim
----------------------------------------
it's fine by me

Message 17 - 2025-10-02 10:42
From: Hubert Stefanski
----------------------------------------
getting dangerously close to merge request 666, but not quite there yet,
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/662 If anyone could
take a look :)

Message 18 - 2025-10-02 11:34
From: Hubert Stefanski
----------------------------------------
welp, that broke it :)

Message 19 - 2025-10-02 11:41
From: Tomas Golembiovsky
----------------------------------------
And it wasn't even !666.

Message 20 - 2025-10-02 15:06
From: Roni Eliezer
----------------------------------------
Hi, We can build containers because of this broken link
https://download.eng.bos.redhat.com/brewroot/vol/rhel-9/packages/lftp/4.9.2/7.el9/x86_64/lftp-4.9.2-7.el9.x86_64.rpm
any idea?

Message 21 - 2025-10-02 15:56
From: Michael Ho
----------------------------------------
afaiu the bos url has been deprecated

Message 22 - 2025-10-02 15:56
From: Michael Ho
----------------------------------------
https://issues.redhat.com/browse/DOS-457

Message 23 - 2025-10-02 15:57
From: Michael Ho
----------------------------------------
:announcement-megaphone-9636: :announcement-megaphone-9636: ALL: I will be disabling the
"eng.bos.redhat.com (http://eng.bos.redhat.com)" domain :announcement-megaphone-9636:
:announcement-megaphone-9636: There is very little left under it, but in particular
download.eng.bos.redhat.com (http://download.eng.bos.redhat.com). Anything still using that should
have been updated to download-01.beak-001.prod.iad2.dc.redhat.com
(http://download-01.beak-001.prod.iad2.dc.redhat.com) by this point. From: Bill Therrien Sender:
Thread in Slack Conversation
https://redhat-internal.slack.com/archives/C04KRPW1HJ4/p1759344036427569

Message 24 - 2025-10-03 06:03
From: Hubert Stefanski
----------------------------------------
Well, that's surprising.. I heard nothing about that _at all_

Message 25 - 2025-10-03 06:51
From: Hubert Stefanski
----------------------------------------
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/663

Message 26 - 2025-10-03 06:52
From: Hubert Stefanski
----------------------------------------
to fix the issue yesterday, I hate how terraform validation doesn't actually validate against the
API in a dry-run mode... maybe pebkac though, but dissapointing that to catch some of these
conflicts, you have to run apply...

Message 27 - 2025-10-03 11:48
From: Ryan Smith
----------------------------------------
Hi @Eitan Raviv and @Hubert Stefanski if you're around to give :axe: I would appreciate. This would
help unblock our database synchronization process:
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/664

Message 28 - 2025-10-03 12:39
From: Ryan Smith
----------------------------------------
One more for aesthetics:
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/665

Message 29 - 2025-10-07 07:10
From: Luigi Pellecchia
----------------------------------------
HI everyone, thinking on moving Test Console deployment from Recreate to Rolling I see we need to
have at least 2 replicas. With 1 replicas Rolling will behaves as Recreate is doing. I'm asking if
it is possible to scale replicas to 2 as I assume that can impact the dedicated/resources budget for
this cluster. cc @Hubert Stefanski

Message 30 - 2025-10-07 07:24
From: Hubert Stefanski
----------------------------------------
yes, we'll have to file a ticket with IT openshift, they'll need to increase our quota, we're riding
on the edge of it right now, but IIRC it wasn't a big deal for them to do so in prior engagements

Message 31 - 2025-10-07 07:24
From: Hubert Stefanski
----------------------------------------
I'll finish up lunch and find that form

Message 32 - 2025-10-07 08:43
From: Kanitha Chim
----------------------------------------
@Hubert Stefanski I have one comment here
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/548, could you
check?

Message 33 - 2025-10-07 10:00
From: Ryan Smith
----------------------------------------
@Hubert Stefanski or other - for some reason I'm not allowed to run my own manual job in this
pipeline (https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/pipelines/13251357) can
you or anyone else hit :arrow_forward: on the job `deploy-ansible-mpp-contcert-prod`?

Message 34 - 2025-10-07 10:34
From: Kanitha Chim
----------------------------------------
@Juanje Ojeda @Hubert Stefanski here is the epic for copying GA to S3 bucket
https://issues.redhat.com/browse/VROOM-33481

Message 35 - 2025-10-08 05:11
From: Hubert Stefanski
----------------------------------------
@Michael Ho @Ryan Smith &gt; We’ve detected that your account is regularly making authenticated
requests to the GitLab.com (http://GitLab.com) API in excess of our published rate limit of 2000
requests per minute
(https://gslink.gitlab.com/ls/click?upn=u001.Z-2FLxiSxBJrdCYEDao1-2B4O0w6VWorXbTPAGlGVekwo7j17yUOiZR-2B-2BrruSHoz2cvmVFwQW-2FxObSat0LEL3mihFxqeCKGBCDeg95f07CqF-2BEI-3DJFYY_3Va5eXzMcsAFZ7WxyK6EESay-2BFwdAmv0ezWJ-2F3JaFTjyIAedBOiOgtD7isaOtmuA2PNkJlPwE0avzy39M9A8LNLVBB1s0khXJg6s4s8ukUSPOvloFNqw-2B9ZSga2357uXVczjVioUmnmalvQQA8FMcw-2BnyEFGMV3kbPGoAQkXcgiOu6nkKv-2BZXV7rd-2FplnHaa-2Bp-2FT6H48Bic6kmAz3QNuxzrWTUM431Dr-2BPeiWnVwvNPmrFFTeNu1uQ6PhTdn88HlyXynKu-2BjQnzhH52czt18Bv3SeKwpWWZ0NL1mcgoiJoWMAqzn2UKlQ3Js0iYRTPDIdIC6kOUYKho-2BDgCIMuW-2FaqHhUV9mXUhQCD2hEysrshzRCMtKxWLSYPc5xkjyC7PKoKLrmRuUoX3PnL-2BS8MvK-2BFn7OcMOG8nu7tAaaUf9IdT7pR0SgA9Qt9MUtrUDbCiKmnbRlrTF3T1cn-2BpOIDvKZGpPuirMQc2xCOWo0yLT7yrcpMRIQBroMWzMjaZLkf2O).
Our logs show that over a week’s time, your account is making up to 100,000 requests in excess of
the rate limit. &gt; &gt; As a temporary grace period, we are currently allowing your account to
make up to 8000 requests per minute. However, this grace period will end on *November 17, 2025*,
when we will begin enforcing our published rate limit of 2000 requests per minute. &gt; In advance
of this date, we will enforce the rate limit of 2000 requests per minute during two brief brownout
periods. These brownouts are for your benefit, allowing you to monitor how your integrations respond
to the rate limits. &gt; *What does this rate limit do?* &gt; &gt; This rate limit applies to
authenticated API requests to any GitLab.com (http://GitLab.com) endpoint. Once a user reaches the
rate limit, further requests will fail with a 429 response until the timer resets. This applies to
GET, POST, PUT, and DELETE requests. &gt; *What action do you need to take?* &gt; 1. We recommend
the following actions to minimize the risk of hitting rate limits
(https://gslink.gitlab.com/ls/click?upn=u001.Z-2FLxiSxBJrdCYEDao1-2B4O6M4scDflE2-2BigWvhrVxraPOpkoBdGphqbt5tqxnDq59qvwkZo-2FiwDIcUyJziBi2OvFm4c6-2FXOHBDQWKTFZPWUb2Zx96fpaCtHJW1xkwjzFTA5faHc4npIAtE63Ngf-2FGG1iOLSfkryOAqORukA8jKaI-3DNYxp_3Va5eXzMcsAFZ7WxyK6EESay-2BFwdAmv0ezWJ-2F3JaFTjyIAedBOiOgtD7isaOtmuA2PNkJlPwE0avzy39M9A8LNLVBB1s0khXJg6s4s8ukUSPOvloFNqw-2B9ZSga2357uXVczjVioUmnmalvQQA8FMcw-2BnyEFGMV3kbPGoAQkXcgiOu6nkKv-2BZXV7rd-2FplnHaa-2Bp-2FT6H48Bic6kmAz3QNuxzrWTUM431Dr-2BPeiWnVwvNPmrFFTeNu1uQ6PhTdn88HlyXynKu-2BjQnzhH52czt18Bv3SeKwpWWZ0NL1mcgoiJoWMAqzn2UKlQ3Js0iYRTPDIdIC6kOUYKho-2BDgCIMuW-2FaqHhUV9mXUhQCD2hEysrshzRCMtKxWLSYPc5xkjyC7PKxrZG-2FEORRQKIXTzol0jJzraJizBlB8e-2F2sthUeyqCmnCSsiURTaS5b3aMtJQGFDO4knvrutwnYWg5wfUyBDv2Bj-2FMpkg3NOfXkBykpxGMvIvnYvhT5EDthpyk-2BKSa-2BR3):
&gt; a. Implement exponential backoff and retry logic &gt; b. Stagger automated pipelines &gt; c.
Implement request batching &gt; d. Implement caching &gt; e. Monitor for rate-limited responses &gt;
2. During the brownout periods, monitor your integrations to ensure that they are handling the rate
limiting appropriately. Make any adjustments needed to your integrations. &gt; 3. Once the rate
limit is applied permanently on November 17, 2025, monitor your integrations to ensure they continue
to work as expected. &gt; *When will the 2000 requests/min limit be enforced?* &gt; • *2025-10-20*
09:00 UTC to 21:00 UTC (12 hours) &gt; • *2025-11-03* 09:00 UTC to 2025-11-04 09:00 UTC (24 hours)
&gt; • *2025-11-17* 09:00 UTC Permanent enforcement &gt; If you have questions about this
notification, please open a Support Ticket
(https://gslink.gitlab.com/ls/click?upn=u001.Z-2FLxiSxBJrdCYEDao1-2B4O2zYPECaexoqrxEG00QllJ-2FUNgjOKMN6AxRdTnBd3DL9JynfksYALIaOqbxYWpcklw-3D-3D5bAo_3Va5eXzMcsAFZ7WxyK6EESay-2BFwdAmv0ezWJ-2F3JaFTjyIAedBOiOgtD7isaOtmuA2PNkJlPwE0avzy39M9A8LNLVBB1s0khXJg6s4s8ukUSPOvloFNqw-2B9ZSga2357uXVczjVioUmnmalvQQA8FMcw-2BnyEFGMV3kbPGoAQkXcgiOu6nkKv-2BZXV7rd-2FplnHaa-2Bp-2FT6H48Bic6kmAz3QNuxzrWTUM431Dr-2BPeiWnVwvNPmrFFTeNu1uQ6PhTdn88HlyXynKu-2BjQnzhH52czt18Bv3SeKwpWWZ0NL1mcgoiJoWMAqzn2UKlQ3Js0iYRTPDIdIC6kOUYKho-2BDgCIMuW-2FaqHhUV9mXUhQCD2hEysrshzRCMtKxWLSYPc5xkjyC7PKfjfd3xtvJtndkKa0CCcX82TC-2FSuwtSvvzyOWzqblH7WlGAsvBqQ-2B35OpToe3TRyC1xQB81jV-2BdxiMIF9-2FPNJIYLDnWZp-2F892HVY7zTfmYsExztHmovrJ-2FvJJZduTTOmc)
on the GitLab Support Portal and the team will be happy to assist you. I believe its you folks using
this account right? Just giving you a heads up in case you missed the email ^^

Message 36 - 2025-10-08 05:12
From: Hubert Stefanski
----------------------------------------
But I'm also not 100% whether it's just you, 100,000 requests in excess seems like quite a lot..

Message 37 - 2025-10-08 05:47
From: Michael Ho
----------------------------------------
It's us, I flagged this in foa team chat now and we have a discussion ongoing there

Message 38 - 2025-10-08 06:26
From: Tomas Golembiovsky
----------------------------------------
It is 100,000 requests *over the week*. In our terms it is not that much. :smile:

Message 39 - 2025-10-08 06:27
From: Michael Ho
----------------------------------------
&gt; your account is making up to 100,000 requests in excess of the rate limit. But I think this is
talking about our excess over the rate limit of 2000 requests per minute... :sweat_smile:

Message 40 - 2025-10-08 06:27
From: Tomas Golembiovsky
----------------------------------------
yeah, it's like 10 requests excess over the minute :stuck_out_tongue:

Message 41 - 2025-10-08 06:27
From: Michael Ho
----------------------------------------
Those greedy validators

Message 42 - 2025-10-08 06:28
From: Michael Ho
----------------------------------------
Just a hair over..

Message 43 - 2025-10-08 06:29
From: Tomas Golembiovsky
----------------------------------------
Who counts that these days? We have unlimited memory, unlimited storage, we're moving to the clouds
baby! :cloudready:

Message 44 - 2025-10-08 07:25
From: Hubert Stefanski
----------------------------------------
Ah, my bad, i don't check your channel :sweat_smile: great that you're on it already

Message 45 - 2025-10-08 07:38
From: Michael Ho
----------------------------------------
unlimited memory, unlimited storage, unlimited cpu. We're living the true turing machine dream.

Message 46 - 2025-10-08 07:40
From: Michael Ho
----------------------------------------
@Hubert Stefanski For some fusa purposes, I need an aarch64 machine to run some builds with -
https://issues.redhat.com/browse/VROOM-32781. Can toolchain provide me with an aws ec2? With a RHEL
image would be primo. And enough cpu/memory power to build the kernel in reasonable time.

Message 47 - 2025-10-09 06:32
From: Hubert Stefanski
----------------------------------------
Our S3 costs have tripled over the past few months, I'll need to investigate why, Some of this is
expected as we're building multiple versions across streams, @Juanje Ojeda do you think that would
account for the increase? Fine if so, just trying to get a rough idea before I dive deep into it at
some point

Message 48 - 2025-10-09 08:34
From: Hubert Stefanski
----------------------------------------
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/670 Teeny review
please :meow_pwettyplease:

Message 49 - 2025-10-10 04:59
From: Ozan Unsal
----------------------------------------
GitLab CI pipelines Title: promote-product-build-and-release (#11673503836) · Jobs · Red Hat / Edge
/ ci-cd / Pipe X / pipelines-as-code · GitLab AutoSD-10 nightly pipeline failed at the promotion job
https://gitlab.com/redhat/edge/ci-cd/pipe-x/pipelines-as-code/-/jobs/11673503836. @Hubert Stefanski
any idea why we are having authorization error? ```An error occurred (AccessDenied) when calling the
CreateInvalidation operation: User: arn:aws:iam::587138297281:user/toolchain-automation-upstream is
not authorized to perform: cloudfront:CreateInvalidation on resource:
arn:aws:cloudfront::587138297281:distribution/[MASKED] because no identity-based policy allows the
cloudfront:CreateInvalidation action```

Message 50 - 2025-10-15 06:03
From: Hubert Stefanski
----------------------------------------
https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/merge_requests/674 ezpz review for
anyone :meow_pwettyplease:

Message 51 - 2025-10-15 11:15
From: Juanje Ojeda
----------------------------------------
Is this token used by our infra `pipe-x/infrastructure-2025-09`?  It has expired.

Message 52 - 2025-10-16 11:18
From: Hubert Stefanski
----------------------------------------
Small review: https://gitlab.cee.redhat.com/automotive/services/s3gi/-/merge_requests/2

Message 53 - 2025-10-16 11:18
From: Hubert Stefanski
----------------------------------------
s3gi is the new indexer for the rhivos webserver, more info here:
https://gitlab.cee.redhat.com/automotive/services/s3gi/-/blob/main/README.md?ref_type=heads

Message 54 - 2025-10-21 09:43
From: Ozan Unsal
----------------------------------------
@Hubert Stefanski @Eitan Raviv is there any update of AWS ACCESS KEY? Lifecycle jobs are failing due
to the invalid AWS Access Key ID ```An error occurred (InvalidAccessKeyId) when calling the
ListObjectsV2 operation: The AWS Access Key Id you provided does not exist in our records.```
https://gitlab.cee.redhat.com/automotive/pipe-x/scheduled-jobs/-/jobs/42029257
https://gitlab.cee.redhat.com/automotive/pipe-x/scheduled-jobs/-/jobs/42029246 Maybe the key is
expired?

  Thread Reply 55 - 2025-10-21 09:44
  From: Hubert Stefanski
  --------------------------------------
I think these are the same ones that we have in the downstream pipeline @Eitan Raviv

  Thread Reply 56 - 2025-10-21 10:13
  From: Eitan Raviv
  --------------------------------------
updated to new key

  Thread Reply 57 - 2025-10-21 10:30
  From: Eitan Raviv
  --------------------------------------
now passes again

Message 58 - 2025-10-22 06:32
From: Roni Eliezer
----------------------------------------
Hi Team, we got this error in TC. Maybe the certificate has expired. Any idea how we can check it?
```botocore.exceptions.ClientError: An error occurred (AuthFailure) when calling the DescribeImages
operation: AWS was not able to validate the provided access credentials```

  Thread Reply 59 - 2025-10-22 07:36
  From: Hubert Stefanski
  --------------------------------------
@Eitan Raviv did you change these yet? maybe we just didn't deploy them :sweat_smile:

  Thread Reply 60 - 2025-10-22 07:44
  From: Eitan Raviv
  --------------------------------------
@Roni Eliezer can you post a link to the job where the failure is happening? thanks

  Thread Reply 61 - 2025-10-22 08:24
  From: Luigi Pellecchia
  --------------------------------------
the failure is happening filing a new request

  Thread Reply 62 - 2025-10-22 08:25
  From: Luigi Pellecchia
  --------------------------------------
and it is logged in the backend

  Thread Reply 63 - 2025-10-22 08:25
  From: Luigi Pellecchia
  --------------------------------------
do you need a traceback?

  Thread Reply 64 - 2025-10-22 08:28
  From: Eitan Raviv
  --------------------------------------
I have not found the key-pair I disabled on any of the TC repos [1]. Please LMK where the key-pair
is defined so I can update it. [1] https://gitlab.cee.redhat.com/automotive/services/test-console
https://gitlab.cee.redhat.com/automotive/services/test-console-frontend
https://gitlab.cee.redhat.com/automotive/services/test-console-client

  Thread Reply 65 - 2025-10-22 08:30
  From: Hubert Stefanski
  --------------------------------------
^^ all of those should be in the infra repo under their respective mpp environments

  Thread Reply 66 - 2025-10-22 08:32
  From: Eitan Raviv
  --------------------------------------
I'll have a look, thanks

  Thread Reply 67 - 2025-10-22 08:45
  From: Eitan Raviv
  --------------------------------------
@Luigi Pellecchia I updated the key pairs on the infra repo. You probably need to redeploy TC in
order for this to take effect

  Thread Reply 68 - 2025-10-22 08:52
  From: Eitan Raviv
  --------------------------------------
in the meantime I reactivated the old key-pair so the service is not down. LMK once the redeploy is
over. thanks

  Thread Reply 69 - 2025-10-22 09:00
  From: Roni Eliezer
  --------------------------------------
Hi sorry I was in a meeting

  Thread Reply 70 - 2025-10-22 09:02
  From: Roni Eliezer
  --------------------------------------
@Eitan Raviv the keys are TC_AWS_ACCESS_KEY_ID TC_AWS_SECRET_ACCESS_KEY

  Thread Reply 71 - 2025-10-22 09:04
  From: Eitan Raviv
  --------------------------------------
yep, those are the ones I updated for 3 envs: managed-platform-prod-basil-test-console,
managed-platform-preprod-basil-test-console, managed-platform-dev-basil-test-console

  Thread Reply 72 - 2025-10-22 09:05
  From: Roni Eliezer
  --------------------------------------
thx

  Thread Reply 73 - 2025-10-22 09:05
  From: Eitan Raviv
  --------------------------------------
When does TC get redeployed?

  Thread Reply 74 - 2025-10-22 09:06
  From: Eitan Raviv
  --------------------------------------
if its on MPP you can redeploy the pods manually right?

  Thread Reply 75 - 2025-10-22 09:06
  From: Roni Eliezer
  --------------------------------------
I guess that it has already been deployed because it works:) ```sh-5.1$ aws s3 ls
s3://auto-product-build-downstream PRE PartnerUpload/ PRE RHIVOS-1/ PRE RHIVOS-2/ PRE
package-gating-tests-results/ ```

  Thread Reply 76 - 2025-10-22 09:07
  From: Eitan Raviv
  --------------------------------------
no, it works because I reactivated the old key pair so the service is not down until you redeploy

  Thread Reply 77 - 2025-10-22 09:07
  From: Roni Eliezer
  --------------------------------------
mmm

  Thread Reply 78 - 2025-10-22 09:07
  From: Eitan Raviv
  --------------------------------------
once you redeploy I need to delete the old key-pair

  Thread Reply 79 - 2025-10-22 09:09
  From: Luigi Pellecchia
  --------------------------------------
but we need to deploy it via Infrastructure right?

  Thread Reply 80 - 2025-10-22 09:09
  From: Roni Eliezer
  --------------------------------------
I can deploy it manually

  Thread Reply 81 - 2025-10-22 09:09
  From: Luigi Pellecchia
  --------------------------------------
it will take the new variables?

  Thread Reply 82 - 2025-10-22 09:10
  From: Eitan Raviv
  --------------------------------------
actually yes, you need to deploy from the infra repo. otherwise the new variables will not be copied
to MPP. manual restart of the pods will not work

  Thread Reply 83 - 2025-10-22 09:11
  From: Roni Eliezer
  --------------------------------------
ok i run it here: https://gitlab.cee.redhat.com/automotive/pipe-x/infrastructure/-/jobs/42098618

  Thread Reply 84 - 2025-10-22 09:13
  From: Roni Eliezer
  --------------------------------------
do we need to stop/start the pod after deloy?

  Thread Reply 85 - 2025-10-22 09:16
  From: Luigi Pellecchia
  --------------------------------------
I see dev starting, should be ok

  Thread Reply 86 - 2025-10-22 09:16
  From: Luigi Pellecchia
  --------------------------------------
I'll check also the production

  Thread Reply 87 - 2025-10-22 09:16
  From: Eitan Raviv
  --------------------------------------
link to dev? thansk

  Thread Reply 88 - 2025-10-22 09:16
  From: Luigi Pellecchia
  --------------------------------------
what was the issue @Eitan Raviv?

  Thread Reply 89 - 2025-10-22 09:16
  From: Eitan Raviv
  --------------------------------------
?

  Thread Reply 90 - 2025-10-22 09:16
  From: Luigi Pellecchia
  --------------------------------------
do we have an expiration date for the new credentials?

  Thread Reply 91 - 2025-10-22 09:17
  From: Roni Eliezer
  --------------------------------------
yes is it running ok now

  Thread Reply 92 - 2025-10-22 09:17
  From: Eitan Raviv
  --------------------------------------
we have a new directive from IT to make sure all key-pairs are younger than 1 year. So we had to
rotate them

  Thread Reply 93 - 2025-10-22 09:19
  From: Eitan Raviv
  --------------------------------------
where on openshift is TC deployed? I can't find it on prod
(https://console-openshift-console.apps.mpp-e1-prod.9e4s.p1.openshiftapps.com/k8s/cluster/projects?project-name=automotive)

  Thread Reply 94 - 2025-10-22 09:19
  From: Hubert Stefanski
  --------------------------------------
it's under basil-test-console-*

  Thread Reply 95 - 2025-10-22 09:20
  From: Hubert Stefanski
  --------------------------------------
&gt; do we have an expiration date for the new credentials? yeah 12 months from the initial issue
date. We're (well, Eitan mostly) is planning on a way to automate the rollout of new credentials
prior to that expiration

  Thread Reply 96 - 2025-10-22 09:21
  From: Eitan Raviv
  --------------------------------------
&gt; it's under basil-test-console-* thanks but unfortunately I am denied access there. Can anybody
add me? thanks

  Thread Reply 97 - 2025-10-22 09:22
  From: Eitan Raviv
  --------------------------------------
BTW `basil` stands for Basil from Fawlty's Towers? :wink:

  Thread Reply 98 - 2025-10-22 09:25
  From: Hubert Stefanski
  --------------------------------------
Sure, I think I have admin perms on that group :thinking_face:

  Thread Reply 99 - 2025-10-22 09:26
  From: Hubert Stefanski
  --------------------------------------
Lol, you'll have to ask Luigi on the etymology of that title, :sweat_smile: I think it was used for
a while and then it got dropped to just `test-console` or I confused what it was when I requested
the namespace

  Thread Reply 100 - 2025-10-22 09:26
  From: Hubert Stefanski
  --------------------------------------
so it could be my "fawlt"(I will not apologise for this pun) that the namespace is named that way :p

  Thread Reply 101 - 2025-10-22 09:26
  From: Luigi Pellecchia
  --------------------------------------
BASIL is this guy https://github.com/elisa-tech/BASIL

  Thread Reply 102 - 2025-10-22 09:27
  From: Luigi Pellecchia
  --------------------------------------
it is kind of upstream version of the tool even if are not really different

  Thread Reply 103 - 2025-10-22 09:27
  From: Luigi Pellecchia
  --------------------------------------
test console born from basil

  Thread Reply 104 - 2025-10-22 12:11
  From: Eitan Raviv
  --------------------------------------
&gt; Sure, I think I have admin perms on that group @Hubert Stefanski were you able to grant me
access? thanks

  Thread Reply 105 - 2025-10-22 12:16
  From: Hubert Stefanski
  --------------------------------------
Sorry.., just did

  Thread Reply 106 - 2025-10-22 12:16
  From: Hubert Stefanski
  --------------------------------------
Rover was slow to load and I switched tabs to do something else :see_no_evil:

Message 107 - 2025-10-22 06:46
From: Roni Eliezer
----------------------------------------
@Eitan Raviv ^

