Slack Channel Dump
Channel: toolchain-errata
Channel ID: C064MPL86N6
Generated: 2025-10-10 18:36:38
Total Messages: 194
================================================================================

Message 1 - 2023-11-07 14:51
From: Kanitha Chim
----------------------------------------
@Kanitha Chim has joined the channel

Message 2 - 2023-11-07 14:52
From: Ozan Unsal
----------------------------------------
@Ozan Unsal has joined the channel

Message 3 - 2023-11-07 14:52
From: Chuang Cao
----------------------------------------
@Chuang Cao has joined the channel

Message 4 - 2023-11-07 14:53
From: Kanitha Chim
----------------------------------------
Hi :wave:, I just created a working group here for us to share some insight and questions

Message 5 - 2023-11-07 15:00
From: Ozan Unsal
----------------------------------------
thanks Kanitha :+1:

Message 6 - 2023-11-07 16:12
From: Kanitha Chim
----------------------------------------
@Chuang Cao @Ozan Unsal, this is how I imagine errata fits into our workflow. What does it look like
to you?

Message 7 - 2023-11-07 17:10
From: Ozan Unsal
----------------------------------------
Thanks Kanitha for the diagram but still I am not sure about the arca-x plugins. Since there won’t
be greenwave plugin and also no UMB support, I couldn’t convince myself about the Errata placement
:smile:

Message 8 - 2023-11-07 17:16
From: Kanitha Chim
----------------------------------------
Yeah, I guess for now brew-fetch and brew-tag is arca-x plugin. You're right greenwave is not there
yet. Regarding UMB, I think it is done by Errata. @Chuang Cao correct me if I am wrong

Message 9 - 2023-11-08 07:35
From: Chuang Cao
----------------------------------------
@Kanitha Chim I have couple of questions

Message 10 - 2023-11-08 07:36
From: Chuang Cao
----------------------------------------
1. Which release/product/PV you will choose when create advisory?

Message 11 - 2023-11-08 07:36
From: Chuang Cao
----------------------------------------
2. Will you attach builds into advisory?

Message 12 - 2023-11-08 07:36
From: Chuang Cao
----------------------------------------
3. Will you attach JIRA issues or Bugzilla bugs into advisory?

Message 13 - 2023-11-08 08:07
From: Chuang Cao
----------------------------------------
4. So all the status will changed from your automation by REST API, right?

Message 14 - 2023-11-08 08:08
From: Chuang Cao
----------------------------------------
The whole process currently is NEW_FILES -&gt; QE -&gt; REL_PREP -&gt; PUSH_READY -&gt; IN_PUSH
-&gt; SHIPPED_LIVE

Message 15 - 2023-11-08 08:09
From: Chuang Cao
----------------------------------------
You should be able use the REST API to update state

Message 16 - 2023-11-08 08:09
From: Chuang Cao
----------------------------------------
ET is sending UMB message for the state change

Message 17 - 2023-11-08 08:11
From: Chuang Cao
----------------------------------------
See
https://datagrepper.engineering.redhat.com/raw?topic=/topic/VirtualTopic.eng.errata.activity.status&amp;rows_per_page=1&amp;delta=2592000

Message 18 - 2023-11-08 08:33
From: Kanitha Chim
----------------------------------------
@Chuang Cao Sorry to answer your questions with questions 1. I am not aware of what information we
need to provide when creating advisory yet. By release/product/PV did you mean something like RHEL
or RHIVOS? 2. Initially, I thought it was mandatory to attach builds to advisory. Could you explain
the different usecases(to attach builds and not attach builds)? 3. Yes, I think we might attach JIRA
issues 4. We're not sure yet, but ideally, we want to automate this process rather than doing it
manually 5.

Message 19 - 2023-11-08 08:34
From: Kanitha Chim
----------------------------------------
Again, sorry for dumping more questions. Feel free to answer it with your own time. Also if you feel
like adding someone else to this channel, please don't hesitate. Thanks a lot!

Message 20 - 2023-11-08 09:18
From: Chuang Cao
----------------------------------------
1. Yes, do you want to do release outside the RHEL product in ET, that means you need to create the
product like RHIVOS and release, Product version before creating advisories

Message 21 - 2023-11-08 09:19
From: Chuang Cao
----------------------------------------
2. If you want to show some testing results inside gating service(Greenwave) you should attach
builds to advisory, I also suggest to attach builds as this may help on the future case.

Message 22 - 2023-11-08 09:20
From: Chuang Cao
----------------------------------------
add @Ren Yang in the loop

Message 23 - 2023-11-08 09:20
From: Ren Yang
----------------------------------------
@Ren Yang has joined the channel

Message 24 - 2023-11-08 09:43
From: Kanitha Chim
----------------------------------------
Thanks a lot @Chuang Cao. Anyway, it it possible for me to have access to ET stage and try creating
some dummy advisory?

Message 25 - 2023-11-08 09:49
From: Kanitha Chim
----------------------------------------
One more question, we don't know yet if we will ship the product through ET. In this case, can we
eliminate the state to just NEW_FILES -&gt; QE -&gt; REL_PREP -&gt; PUSH_READY?

Message 26 - 2023-11-08 10:30
From: Ozan Unsal
----------------------------------------
@Chuang Cao as Kanitha said we want to automative the ET process, as much as possible. Can we create
advisories and update process steps with service account?
In addition to this, is there some documentation regarding to authenticate to ET. Can we handle this
with keytab, etc.?

Message 27 - 2023-11-13 06:27
From: Chuang Cao
----------------------------------------
ET can't customize the states during process, it should be NEW_FILES -&gt; QE -&gt; REL_PREP -&gt;
PUSH_READY -&gt; IN_PUSH -&gt; SHIPPED_LIVE. But you can just user the keytab as the login and call
the REST API to switch directly from PUSH_READY -&gt; IN_PUSH -&gt; SHIPPED_LIVE once you finish the
whole process, it's like calling two extra API

Message 28 - 2023-11-13 06:27
From: Chuang Cao
----------------------------------------
APIs

Message 29 - 2023-11-13 06:28
From: Chuang Cao
----------------------------------------
This can let you better to support the future change like you want to handling something during
push, then the IN_PUSH and SHIPPED_LIVE you will need

Message 30 - 2023-11-13 06:29
From: Chuang Cao
----------------------------------------
Also I saw on the RHEL-9.0 Alpha and Beta release, the product team use the whole process(The
ruleset defined in ET), but they just drop the advisories as finished after QE, then it's like
NEW_FILES -&gt; QE -&gt; DROPPED

Message 31 - 2023-11-13 06:30
From: Chuang Cao
----------------------------------------
But I don't suggest you do like this as you may add further step during the process

Message 32 - 2023-11-13 06:30
From: Chuang Cao
----------------------------------------
"NEW_FILES -&gt; QE -&gt; REL_PREP -&gt; PUSH_READY -&gt; IN_PUSH -&gt; SHIPPED_LIVE" change will
make the future support work eaiser

Message 33 - 2023-11-13 06:32
From: Chuang Cao
----------------------------------------
Just request your keytab login through
https://errata.devel.redhat.com/documentation/user-guide/intro-introduction.html#getting-access-to-errata-tool

Message 34 - 2023-11-13 06:32
From: Chuang Cao
----------------------------------------
Any problem, just let me know

Message 35 - 2023-11-13 07:03
From: Chuang Cao
----------------------------------------
@Kanitha Chim I just added you the devel/qa roles on ET stage
https://errata.stage.engineering.redhat.com Please try it

Message 36 - 2023-11-13 08:16
From: Kanitha Chim
----------------------------------------
Thanks a lot for the clarification @Chuang Cao

Message 37 - 2023-11-13 08:16
From: Kanitha Chim
----------------------------------------
I'll try ET stage and see

Message 38 - 2023-11-13 08:21
From: Ozan Unsal
----------------------------------------
@Chuang Cao could you please also add me on ET stage?

Message 39 - 2023-11-13 08:35
From: Chuang Cao
----------------------------------------
Done, please have a try

Message 40 - 2023-11-13 08:36
From: Ozan Unsal
----------------------------------------
Thank you now I have an access

Message 41 - 2023-11-14 14:57
From: Kanitha Chim
----------------------------------------
@Chuang Cao Just to clarify, we can switch to state to PUSH_READY -&gt; IN_PUSH -&gt; SHIPPED_LIVE
through API, but that doesn't mean we have to ship composes with Errata right? For now, we won't
ship product through Errata so I am asking if we can just move states and not actually push or ship
anything in ET

Message 42 - 2023-11-15 08:30
From: Chuang Cao
----------------------------------------
I believe so

Message 43 - 2023-11-15 08:30
From: Chuang Cao
----------------------------------------
yep, you can do like that

Message 44 - 2023-11-15 08:32
From: Kanitha Chim
----------------------------------------
Thank you so much. We want to push some new packages to Errata, could you advise us where to start?

Message 45 - 2023-11-15 08:33
From: Chuang Cao
----------------------------------------
Is your package on prod brew?

Message 46 - 2023-11-15 08:34
From: Chuang Cao
----------------------------------------
The stage is connecting some stage third party services

Message 47 - 2023-11-15 08:34
From: Chuang Cao
----------------------------------------
if you want to try some operation, I can share you a dev instance

Message 48 - 2023-11-15 08:34
From: Chuang Cao
----------------------------------------
You can try there

Message 49 - 2023-11-15 08:34
From: Kanitha Chim
----------------------------------------
Yes, the packages are on prod brew

Message 50 - 2023-11-15 08:34
From: Chuang Cao
----------------------------------------
It may not stable thought

Message 51 - 2023-11-15 08:34
From: Chuang Cao
----------------------------------------
*though

Message 52 - 2023-11-15 08:34
From: Chuang Cao
----------------------------------------
OK

Message 53 - 2023-11-15 08:35
From: Kanitha Chim
----------------------------------------
One question, is pushing packages to Errata the same as creating advisory? or it is different
process

Message 54 - 2023-11-15 08:37
From: Chuang Cao
----------------------------------------
You need to create advisory first

Message 55 - 2023-11-15 08:37
From: Chuang Cao
----------------------------------------
Then add your package name(nvr) into the advisory

Message 56 - 2023-11-15 08:37
From: Chuang Cao
----------------------------------------
https://errata-04.devel.engineering.redhat.com/errata

Message 57 - 2023-11-15 08:37
From: Chuang Cao
----------------------------------------
Please try this instance

Message 58 - 2023-11-15 08:38
From: Chuang Cao
----------------------------------------
Let me grant you guys the permission

Message 59 - 2023-11-15 08:39
From: Kanitha Chim
----------------------------------------
Thanks a lot, this is only for testing as well right? or this is official

Message 60 - 2023-11-15 08:39
From: Chuang Cao
----------------------------------------
Done you can login this instance now

Message 61 - 2023-11-15 08:39
From: Chuang Cao
----------------------------------------
yep

Message 62 - 2023-11-15 08:39
From: Chuang Cao
----------------------------------------
You can try any operations there

Message 63 - 2023-11-15 08:40
From: Kanitha Chim
----------------------------------------
Thanks a lot!

Message 64 - 2023-11-15 08:49
From: Chuang Cao
----------------------------------------
NP

Message 65 - 2023-11-15 09:01
From: Ozan Unsal
----------------------------------------
thanks @Chuang Cao I confirm that I can access to the instance

Message 66 - 2023-11-15 10:19
From: Kanitha Chim
----------------------------------------
I tried creating advisory manually (not the assisted option). I chose RHEL product because there
isn't any RHIVOS product. I also can't create product. When I tried to add build, I can't find
anything. Although, we have rhivos-candidate here:
https://brewweb.engineering.redhat.com/brew/taginfo?tagID=104789

Message 67 - 2023-11-15 10:19
From: Kanitha Chim
----------------------------------------
I guess we need product and release first?

Message 68 - 2023-11-15 10:21
From: Kanitha Chim
----------------------------------------
this is my test advisory: https://errata-04.devel.engineering.redhat.com/advisory/110786

Message 69 - 2023-11-16 02:49
From: Chuang Cao
----------------------------------------
Yep, please provide the product and release info, then I can create for you

Message 70 - 2023-11-16 03:00
From: Chuang Cao
----------------------------------------
I created the product, PV, release for you

Message 71 - 2023-11-16 03:00
From: Chuang Cao
----------------------------------------
and update the https://errata-04.devel.engineering.redhat.com/advisory/details/110786

Message 72 - 2023-11-16 03:03
From: Chuang Cao
----------------------------------------
BTW you can only attaching builds under rhivos-1.0.0-candidate
(https://brewweb.engineering.redhat.com/brew/taginfo?tagID=104789)

Message 73 - 2023-11-16 03:03
From: Chuang Cao
----------------------------------------
You have  	3702 now

Message 74 - 2023-11-16 03:03
From: Chuang Cao
----------------------------------------
I can see they are all rpms?

Message 75 - 2023-11-16 03:04
From: Chuang Cao
----------------------------------------
I just randomly pick one systemtap-5.0-2.el9
(https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=2766973)

Message 76 - 2023-11-16 07:54
From: Chuang Cao
----------------------------------------
It's added

Message 77 - 2023-11-16 07:55
From: Chuang Cao
----------------------------------------
I changed that ET server to connect the brew prod

Message 78 - 2023-11-16 08:11
From: Kanitha Chim
----------------------------------------
Very nice

Message 79 - 2023-11-16 08:11
From: Kanitha Chim
----------------------------------------
Thank you so much

Message 80 - 2023-11-16 09:33
From: Kanitha Chim
----------------------------------------
@Hubert Stefanski adding you here as well in case you're interested

Message 81 - 2023-11-16 09:33
From: Hubert Stefanski
----------------------------------------
@Hubert Stefanski has joined the channel

Message 82 - 2023-11-20 10:51
From: Kanitha Chim
----------------------------------------
Hi @Charles Timko, I'm adding you to the channel as we're starting to work on integrating Errata
with our gating workflow. There is already a ticket here https://issues.redhat.com/browse/VROOM-8645
which I'm starting to look at and also trying to gather more information. Please let me know how
prodsec would like to priority. Thanks

Message 83 - 2023-11-20 10:51
From: Charles Timko
----------------------------------------
@Charles Timko has joined the channel

Message 84 - 2023-11-20 13:45
From: Charles Timko
----------------------------------------
Thanks @Kanitha Chim

Message 85 - 2023-11-20 13:52
From: Kanitha Chim
----------------------------------------
You're welcome, let me know what you think and feel free to update the tickets. Also, please take
your time :smile_meow:

Message 86 - 2023-11-23 15:11
From: Kanitha Chim
----------------------------------------
has renamed the channel from "wg-auto-toolchain-errata" to "wg-team-auto-toolchain-errata"

Message 87 - 2023-11-30 15:31
From: Kanitha Chim
----------------------------------------
@Chuang Cao or anyone else, Do you have permission to see who created this product?
https://errata.engineering.redhat.com/products/209

Message 88 - 2023-11-30 15:34
From: Ozan Unsal
----------------------------------------
and in addition what is the way to update the product information? Should we make a POST request or
do we need to have a right for product info update?

Message 89 - 2023-11-30 15:37
From: Kanitha Chim
----------------------------------------
side-note: we have already `IVOS` product in Errata production but we're not sure if we can use it
or if we should change the name to `RHIVOS`. So we want to know who created it. Adding @Steve Loranz
and @Paul Caramuto to the loop

Message 90 - 2023-11-30 15:37
From: Steve Loranz
----------------------------------------
@Steve Loranz has joined the channel

Message 91 - 2023-11-30 15:37
From: Paul Caramuto
----------------------------------------
@Paul Caramuto has joined the channel

Message 92 - 2023-12-04 09:51
From: Kanitha Chim
----------------------------------------
@Hubert Stefanski if I remember correctly, you requested service account keytab for errata along
with brew’s key tab right? I was looking at how to request permission for errata as a team. To do
that, I need to ask errata team to add permission to our errata’s key tab. Just want to confirm that
you haven’t done it already (I tested the key tab and it seems to not have permission yet)

Message 93 - 2023-12-04 09:58
From: Hubert Stefanski
----------------------------------------
Hmm, @Jim Bair filed those requests a while back

Message 94 - 2023-12-04 09:58
From: Hubert Stefanski
----------------------------------------
try checking our bitwarden vault for those

Message 95 - 2023-12-04 09:58
From: Hubert Stefanski
----------------------------------------
I think we got one for errata as well

Message 96 - 2023-12-04 10:03
From: Hubert Stefanski
----------------------------------------
just checked, it's under `errata.engineering.redhat.com/auto-toolchain-service-errata
(http://errata.engineering.redhat.com/auto-toolchain-service-errata)`

Message 97 - 2023-12-04 10:04
From: Hubert Stefanski
----------------------------------------
the keytab for it is also there

Message 98 - 2023-12-04 10:54
From: Kanitha Chim
----------------------------------------
Yes, I saw it there so I was wondering if you already did everything.

Message 99 - 2023-12-04 11:03
From: Hubert Stefanski
----------------------------------------
oh, Jim is probably the best person to answer that, I can't remember :sweat_smile:

Message 100 - 2023-12-04 11:12
From: Kanitha Chim
----------------------------------------
Okay, thanks. Waiting for Jim

Message 101 - 2023-12-04 15:04
From: Jim Bair
----------------------------------------
@Jim Bair has joined the channel

Message 102 - 2023-12-04 15:06
From: Jim Bair
----------------------------------------
@Kanitha Chim it's supposed to be, but the brew keytab required a lot of poking to get working. I
would use https://github.com/red-hat-storage/errata-tool to create a simple script to auth/read an
errata and print it out to see if the keytab is working

Message 103 - 2023-12-04 15:17
From: Jim Bair
----------------------------------------
if you need a repo to grab an example out of, I would use the OSCI automation though it's changed
quite a bit since I last looked at it: https://gitlab.cee.redhat.com/osci/errata-automation

Message 104 - 2023-12-04 15:17
From: Jim Bair
----------------------------------------
but I would probably just use something like this:
https://gitlab.cee.redhat.com/osci/errata-automation/-/blob/master/errata_automation/errata.py?ref_type=heads#L401-404

Message 105 - 2023-12-04 21:02
From: Kanitha Chim
----------------------------------------
@Jim Bair Yes I did the kinit with our keytab and got this: ```kinit -V -kt
~/.ssh/auto-toolchain-service-errata.keytab auto-toolchain-service-errata@IPA.REDHAT.COM Using
existing cache: 1000:64834 Using principal: auto-toolchain-service-errata@IPA.REDHAT.COM Using
keytab: /home/kchim/.ssh/auto-toolchain-service-errata.keytab Authenticated to Kerberos v5``` Then I
tried to get an advisory from production but got some error like this: ```errata-tool advisory get
124911 Traceback (most recent call last): File "/home/kchim/.local/bin/errata-tool", line 5, in
module main.main() File "/home/kchim/.local/lib/python3.12/site-packages/errata_tool/cli/main.py",
line 40, in main args.func(args) File
"/home/kchim/.local/lib/python3.12/site-packages/errata_tool/cli/advisory.py", line 107, in get e =
Erratum(errata_id=args.errata_id) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ File
"/home/kchim/.local/lib/python3.12/site-packages/errata_tool/erratum.py", line 132, in __init__
self._fetch(kwargs['errata_id']) File
"/home/kchim/.local/lib/python3.12/site-packages/errata_tool/erratum.py", line 187, in _fetch r =
self._get(endpoint) ^^^^^^^^^^^^^^^^^^^ File
"/home/kchim/.local/lib/python3.12/site-packages/errata_tool/connector.py", line 171, in _get raise
ErrataException( errata_tool.exception.ErrataException: You need Errata access for this
operation!``` So I guess we need to request for permission

Message 106 - 2023-12-04 21:03
From: Kanitha Chim
----------------------------------------
Just want to confirm from your side that we haven't already requested any so I can proceed

Message 107 - 2023-12-05 08:30
From: Kanitha Chim
----------------------------------------
Just wanted to update that @Chuang Cao added permission for our keytab to stage and env prod
:smile_meow:

Message 108 - 2023-12-06 14:39
From: Charles Timko
----------------------------------------
I mentioned this to Steve, but maybe here would have been a better place to communicate this. There
are some changes coming to ET (errata tool) w.r.t. ProdSec workflow. Due to the reorganization of
ProdSec and the refocusing of energy to be earlier in the development lifecycle, we are pushing over
the security validation step for RHSA's to the engineering teams to perform and this will become
integrated into ET in the QE phase and will be a blocker.

Message 109 - 2023-12-06 14:40
From: Charles Timko
----------------------------------------
I'll make sure to forward on the official announcement, but I wanted to mention it because it may
play into the work being done here and unfortunately, I don't have much more that I can share.

Message 110 - 2023-12-06 14:54
From: Kanitha Chim
----------------------------------------
Thanks a lot @Charles Timko for the update. I am looking forward to the official announcement and
more detail info on how it works

Message 111 - 2024-01-03 15:22
From: Nisha Saini
----------------------------------------
@Nisha Saini has joined the channel

Message 112 - 2024-01-18 10:08
From: Kanitha Chim
----------------------------------------
Hi @Charles Timko FYI, I'm forwarding discussion with @Chuang Cao here and maybe you have answers to
some questions here: Right now, ET is not integrating with RPMInspect, the check is supposed to
happen before the advisory is created and the build attaching to ET. Do you know what we can use to
do that?
For signing strategies, do you perhaps know what ET function that you would like to use? I'm
guessing that we only want to use ET to track the RHIVOS CVE fixes, or are we planning to track
other things as well?

Message 113 - 2024-01-18 14:33
From: Chuang Cao
----------------------------------------
Since RPMDiff sunset. ET doesn't integrate with RPMInspect, but if the RPMInspect results are on
gating service now(resultdb), ET has a standard process to fetch the data and onboarding a new
transition blocker check

Message 114 - 2024-01-18 14:35
From: Chuang Cao
----------------------------------------
See
https://docs.engineering.redhat.com/display/Errata/Onboard+new+checkpoint+that+already+have+results+in+greenwave+into+ET

Message 115 - 2024-01-18 14:54
From: Kanitha Chim
----------------------------------------
That's good to know, thanks for sharing!

Message 116 - 2024-01-18 14:54
From: Kanitha Chim
----------------------------------------
I'll take a look at the doc

Message 117 - 2024-01-18 16:08
From: Charles Timko
----------------------------------------
@Kanitha Chim IMO, for ET we should be signing as soon as possible after the FuSa gating. ET for
RHIVOS CVEs would be the primary requirement from us. Until ProdSec has a replacement system that
runs independently of ET.

Message 118 - 2024-01-18 16:19
From: Hubert Stefanski
----------------------------------------
Are we talking about package or release gating?

Message 119 - 2024-01-18 19:49
From: Jim Bair
----------------------------------------
@Kanitha Chim to follow up, rpminspect moved from ET to build gating; rpmdiff was basically v1 of
gating at Red Hat, and rpminspect replaces it (and it happens much earlier in the process). For a
build to reach ET, it will have already been run through rpminspect

Message 120 - 2024-03-26 12:17
From: Kanitha Chim
----------------------------------------
Real-time meetings by Google. Using your browser, share your video, desktop, and presentations with
teammates and customers. Title: Meet Real-time meetings by Google. Using your browser, share your
video, desktop, and presentations with teammates and customers. Title: Meet We have follow up errata
meeting at 14 CET, in case anyone interested: RHIVOS: Errata - Bootstrapping initial RHIVOS rpms
advisories Tuesday, March 26 · 2:00 – 2:30pm Time zone: Europe/Prague Google Meet joining info Video
call link: https://meet.google.com/yco-fkfg-dfs Or dial: ‪(CZ) +420 234 610 000‬ PIN: ‪560 036 927
5277‬# More phone numbers: https://tel.meet/yco-fkfg-dfs?pin=5600369275277 Or join via SIP:
sip:5600369275277@gmeet.redhat.com (mailto:5600369275277@gmeet.redhat.com)

Message 121 - 2024-03-26 12:31
From: Kanitha Chim
----------------------------------------
https://docs.google.com/document/d/17FqSE9Dgi8c5kSIrsMLLGD5xobPN0m5uX_FNFKrBxoI/edit

Message 122 - 2024-03-26 12:58
From: Paul Caramuto
----------------------------------------
thanks Kanitha, it should be interesting, prod sec will be there, good to learn about errata
advisories also, see you soon

Message 123 - 2024-09-02 13:17
From: Kanitha Chim
----------------------------------------
@Chuang Cao I want to confirm my understanding that when advisory in QE state - RADAS will
automatically sign the rpms. Another thing is that it is possible to set a build to promote from a
certain tag to another tag? For example, build that are in `*-candidate` can be promoted to
`*-pending`
according to this doc:
https://spaces.redhat.com/pages/viewpage.action?spaceKey=CATALOG&amp;title=radas+%5BRH-Restricted%5D
```RADAS signs rpms, containers and other artifact types for the product pipeline. For the most
general RPM signing case, it listens on the Unified Message Bus on the errata.activity.status topic
for an advisory state change to "QE", then signs all the unsigned builds within the advisory and
updates Errata Tool about it```

Message 124 - 2024-09-02 13:17
From: Marcel Banas
----------------------------------------
@Marcel Banas has joined the channel

Message 125 - 2024-09-03 01:33
From: U064YNKHH43
----------------------------------------
@U064YNKHH43 has joined the channel

Message 126 - 2024-09-03 01:33
From: Jon Orris
----------------------------------------
@Jon Orris has joined the channel

Message 127 - 2024-09-03 01:36
From: Chuang Cao
----------------------------------------
@Kanitha Chim RADAS does the signing work for RPMs once the build is attached to the advisory, the
pub service is doing the signing work for containers during the push job, the tagging work will run
when we trigger the push for rpm in the ET push task, that was the previous logic, now there is a
new service to monitor the advisory change and do the tagging work.

Message 128 - 2024-09-05 11:58
From: Kanitha Chim
----------------------------------------
@Austin Kimbrell I have started this proposal to look into creating advisory for packages like
kernel-automotive, qm, bluechi [1]. I would appreciate your review when you have time [1]
https://docs.google.com/document/d/10TrSV2rclR90doKyRlNO5P4h0sdUczFusUi0Ay5uus8/edit

Message 129 - 2024-09-05 11:58
From: Austin Kimbrell
----------------------------------------
@Austin Kimbrell has joined the channel

Message 130 - 2024-09-17 15:23
From: Dylan Gross
----------------------------------------
@Dylan Gross has joined the channel

Message 131 - 2024-09-25 12:03
From: Kanitha Chim
----------------------------------------
Hi all, I want to provide an update here: • For TechPreview, we're thinking to push all the RPMs to
CDN directly (which means we won't involve with Errata yet). For us to be able to do this, we need
all rpms to be signed. Agreement is to inhert RHEL signed for RHEL packages and use RHIVOS' keys to
sign RHIVOS-related rpms such as qm, kernel-automotive and bluechi • For GA, if I understand
correctly, we need to use Errata to release. Right now, we're working to create advisories for
RHIVOS-related packages. One challenge now is that, it seems that we can't mix keys in Errata
(redhatrelease2 & rhivos key) The second bullet is what we need to figure out. Please let me know if
my understanding is correct, thanks!

Message 132 - 2024-09-26 12:09
From: Shaun Daley
----------------------------------------
@Shaun Daley has joined the channel

Message 133 - 2024-10-01 17:37
From: Shawn Jamison
----------------------------------------
@Shawn Jamison has joined the channel

Message 134 - 2024-10-08 13:51
From: Kanitha Chim
----------------------------------------
@Chuang Cao @U064YNKHH43 Are you the right contact for us to ask permission for ComposeDB? I'm
looking at this
https://spaces.redhat.com/display/CATALOG/product-listings-manager+%5BRH-Restricted%5D For the
background info, I created an advisory in staging and added a build to it but I had problem with
`product-listing` https://errata.stage.engineering.redhat.com/advisory/90180/builds We want to get
permission to ComposeDB to check if our composes are there

Message 135 - 2024-10-08 13:54
From: Ozan Unsal
----------------------------------------
@Kanitha Chim maybe I can check whether I have an access to composeDB or not. Do you know how should
I check this?

Message 136 - 2024-10-10 06:03
From: Rony Gong
----------------------------------------
@Rony Gong has joined the channel

Message 137 - 2024-10-10 06:03
From: Lukas Holecek
----------------------------------------
@Lukas Holecek has joined the channel

Message 138 - 2024-10-22 11:23
From: Kanitha Chim
----------------------------------------
@Chuang Cao @Dylan Gross I ran into this error while creating test advisory - it seems that we can't
use `rhivosrelease` key in Errata Tool ```(Please don't reply directly to this email. Any additional
comments should be made in ET via the 'Add Comment' form for this advisory).
prod-radas (prod-radas@IPA.REDHAT.COM) at 11:20am on Tue Oct 22 2024 (+0000): The auto-signing
service has encountered an error while signing RPMs in this advisory. Error message: rhivosrelease
key is not allowed to be used by this consumer for signing
Please switch back to NEW_FILES then to QE again to re-trigger signing, and if problem persists,
open a ticket by clicking the "FILE A BUG" button in RADAS service catalog page:
https://docs.engineering.redhat.com/display/catalog/radas
This error is applicable to RPM signing only. If your advisory only has containers, you may safely
disregard this message.```

Message 139 - 2024-10-22 11:26
From: Kanitha Chim
----------------------------------------
this is the advisory https://errata.engineering.redhat.com/advisory/140167

Message 140 - 2024-10-22 13:16
From: Dylan Gross
----------------------------------------
Correct. SIGNSERVER-1452 only dealt with the initial key creation , and the initial ACL granting
access to the individuals named and the rpm-sign-auto-toolchain.redhat.com
(http://rpm-sign-auto-toolchain.redhat.com).
It's a fairly simple task to update the ACLs to give radas premissions, now that the key exists.
However, that request must be driven by a "SIGNSERVER" jira request for tracking purposes..
In this case, the three piecies of info you need to present in the request (Requesting an ACL change
(https://spaces.redhat.com/display/PRODSEC/Signing+Server+User+Guide#SigningServerUserGuide-1.1RequestinganACLchange))
are ... 1. The key name. Sounds like it will be: *rhivosrelease* 2. The hosts allowed. In the case
of Radas, it's: **.rsig-001.prod.iad2.dc.redhat.com (http://rsig-001.prod.iad2.dc.redhat.com)* 3.
The kerberos principal. In the case of Radas, you're not using an individual's kerberos. It would
be: *prod-radas@IPA.REDHAT.COM (mailto:prod-radas@IPA.REDHAT.COM)* I can make that change today, if
the request comes in and the radas team has no objections.

Message 141 - 2024-10-22 13:20
From: Petr Sabata
----------------------------------------
@Petr Sabata has joined the channel

Message 142 - 2024-10-29 17:35
From: Kanitha Chim
----------------------------------------
Just want to share the conclusion from today's meeting here: *We are going to drop RHIVOS’s keys.
Going forward, all rpms will be signed with redhatrelease2 key.*
For more detail, please check the meeting note:
https://docs.google.com/document/d/1TC-L11aL_YIQ9O4kO1C3JtwXeDHrkexB9x6av9RMqPA/edit?tab=t.0
cc @Steve Loranz @Chuang Cao

Message 143 - 2024-11-01 14:43
From: Kanitha Chim
----------------------------------------
@Marcel Banas rpm is ready to be signed through ET advisory now
https://errata.engineering.redhat.com/advisory/140167/builds, we can start creating advisory for the
rhivos pkgs if we have no luck for manual signing while we're waiting for the assignees' info for
some fields in errata, we can just add our contacts to every field if there is no objection cc @Petr
Sabata

Message 144 - 2024-11-06 09:45
From: Kanitha Chim
----------------------------------------
@Chuang Cao I have a question, what would happen if I click `push to CDN stage` from errata advisory
and later use the pub tool `pub push-staged` to do that for the same set of builds? Just concerned
if it will cause any issue

Message 145 - 2024-11-06 12:20
From: Chuang Cao
----------------------------------------
Yeah, it will call the pub push-staged and connecting the stage pub

Message 146 - 2024-11-06 12:20
From: Chuang Cao
----------------------------------------
I believe you are using different pub instance, so you'd better not to trigger the button

Message 147 - 2024-11-14 12:10
From: Kanitha Chim
----------------------------------------
@Chuang Cao Could you remind me what the service is that monitors the change of advisory and does
the tagging/promoting? I wonder if we need to modify anything else for that to work, for example:
when builds should be moved from *-candidate to *-pending ...etc

Message 148 - 2024-11-14 12:46
From: Chuang Cao
----------------------------------------
oh hmm, I can't remember the name, but I know the owner, @Andrew Hills Hey, Andrew, do you have any
idea about this?

Message 149 - 2024-11-20 16:20
From: Kanitha Chim
----------------------------------------
@Chuang Cao Can I have the following permission in Errata Stage? • Advisory Manager • Releng •
Product Configuration Manager I would like to try to do a release in Errata stage

Message 150 - 2024-11-25 09:37
From: Marcel Banas
----------------------------------------
Hello @Chuang Cao @U064YNKHH43 I requested for some roles in staging Errata in this ticket
(https://redhat.service-now.com/help?id=rh_ticket&amp;table=sc_req_item&amp;sys_id=bc7ffc11330252d06c59a3570e5c7b8d)
and it seems one of the roles `Advisory Manager` is in pending, the other were approved but can't be
processed until all requests are completed. Can you help me with that? Thanks in advance.

Message 151 - 2024-11-26 09:25
From: Kanitha Chim
----------------------------------------
@U064YNKHH43 @Chuang Cao do you by any chance know why some builds in here are signed and some are
not? https://errata.stage.engineering.redhat.com/advisory/90194

Message 152 - 2024-12-02 12:56
From: Kanitha Chim
----------------------------------------
Hi @U064YNKHH43 @Chuang Cao how do I fix the repository mapping in errata? the tech preview repo
should be
https://gitlab.cee.redhat.com/automotive/pipe-x/release-definitions/-/blob/main/definitions/rhivos-1/rhivos-0.8-beta.yml?ref_type=heads
but in Errata too it's wrong https://errata.engineering.redhat.com/product_versions/2316/cdn_repos
I ran into issue while trying to push to cdn:
https://pub.stage.devel.redhat.com/pub/task/493329/log/stdout.log

Message 153 - 2024-12-03 14:00
From: Kanitha Chim
----------------------------------------
@Shaun Daley any idea why it still can't find the pulp repo
https://pub.stage.devel.redhat.com/pub/task/493331/log/stdout.log I think I have it here already:
https://rhsm-pulp.corp.redhat.com/content/beta/rhivos1/0.8/

Message 154 - 2024-12-04 07:50
From: Marcel Banas
----------------------------------------
@U064YNKHH43 @Chuang Cao Hello, I wanted to ask, whether there is an option to redirect/send emails
about advisory to a different address than the one of Reporter. Afaik currently there is an option
to request for Errata permissions for individual/service account, though for RHIVOS, when we would
create advisories for RHEL related packages we would like to have them sent to a mailing list
`auto-toolchain-errata@redhat.com (mailto:auto-toolchain-errata@redhat.com)`. Currently when I try
to put such email into e.g. `Manager Contact` field when creating advisory, it won't let me due to
insufficient permissions. I wanted to ask if this can be achieved, to have in some fields the email
instead of individual or a service account creating advisory.

Message 155 - 2025-01-06 12:57
From: Kanitha Chim
----------------------------------------
Hi, @Austin Kimbrell @Charles Timko, we have 3 advisories below that are blocked because of security
alert. There are builds inherited from RHEL so I think there should not be any issues. Could you
double check and unblock them? • https://errata.engineering.redhat.com/advisory/144262 •
https://errata.engineering.redhat.com/advisory/144248 •
https://errata.engineering.redhat.com/advisory/144245

Message 156 - 2025-01-06 14:30
From: Kanitha Chim
----------------------------------------
Hi @Petr Sabata there is a tool - Release Driver that is able to auto releasing advisories of the
product when they are in `Push Ready` state. Here is the detail:
https://spaces.redhat.com/pages/viewpage.action?spaceKey=CLOUDDST&amp;title=Auto-Releasing+Product+Advisories
and https://spaces.redhat.com/display/RHELDST/Errata+Release+Automation
WDYT? RHEL and other products are using this. Are you okay with RHIVOS onboarding the tool? It needs
product owner approval as well If you agree, I would also ask @Paul Caramuto to help out with
communication with the SP side first before proceeding

Message 157 - 2025-01-06 14:59
From: Charles Timko
----------------------------------------
@Kanitha Chim I have a little more investigating to do, but it looks like this is going to the
incident response team's queue for processing. I'll check with them to see how I can help them move
these along. I'll do my best to make these move quickly, but I am not sure if I'll be able to. Do we
have a date that we need to have this resolved by? Or is it just, ASAP?
In short, this is happening because rpminspect is flagging a bunch of elfs that haven't been
compiled with -fPIC. I remember this being a thing for many RHEL packages and I should be able to
clear these up, but I need to communicate with the responsible parties in ProdSec.

Message 158 - 2025-02-05 07:33
From: Marcel Banas
----------------------------------------
Hello, can someone from TC team take a look at this MR
(https://gitlab.cee.redhat.com/automotive/services/errata-advisory-automation/-/merge_requests/2/diffs)?
Thanks in advance

Message 159 - 2025-05-12 09:18
From: Petr Sabata
----------------------------------------
Hmm, when I try to move my advisory to QE, I get this error.

Message 160 - 2025-05-12 09:18
From: Petr Sabata
----------------------------------------
And it fails... https://errata.engineering.redhat.com/advisory/148503

Message 161 - 2025-05-12 09:18
From: Petr Sabata
----------------------------------------
What's wrong with it?

Message 162 - 2025-05-12 09:26
From: Kanitha Chim
----------------------------------------
Not sure, maybe RHELWF applied the compose level gating there they said they deployed it on May 8th

Message 163 - 2025-05-12 09:27
From: Kanitha Chim
----------------------------------------
I'll check with them

Message 164 - 2025-05-12 09:58
From: Kanitha Chim
----------------------------------------
@Petr Sabata works now, some other naming issue

Message 165 - 2025-05-14 07:09
From: Marcel Banas
----------------------------------------
Hello @Charles Timko, similarly as with RHIVOS's TechPreview release, for RHIVOS 1.0.0 we have some
advisories blocked on security alert due to `rpminspect` flagging. It concerns 6 advisories
(https://errata.devel.redhat.com/advisory/filters/new?utf8=%E2%9C%93&amp;authenticity_token=t10BFTwIJ249Q5SO3G4OCjaCe5OKY6sxxPuDrP3xnpWnAP1MbTRq%2B9B4ceQD5Z1iPKkTupbQFYMdALVFsDa0YQ%3D%3D&amp;_method=&amp;errata_filter%5Buser_id%5D=3005864&amp;errata_filter%5Bfilter_params%5D%5Bshow_type_RHBA%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_type_RHEA%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_type_RHSA%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_state_NEW_FILES%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_state_QE%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_state_REL_PREP%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_state_PUSH_READY%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_state_IN_PUSH%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_state_SHIPPED_LIVE%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bbatch%5D%5B%5D=3669&amp;_disregard_batch%5B%5D=3669&amp;errata_filter%5Bfilter_params%5D%5Bsynopsis_text%5D=&amp;errata_filter%5Bfilter_params%5D%5Bblocking_role%5D%5B%5D=9&amp;errata_filter%5Bfilter_params%5D%5Bembargo_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Btext_only_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bprerelease_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bhotfix_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bgroup_by%5D=none&amp;errata_filter%5Bfilter_params%5D%5Bopen_closed_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bsort_by_fields%5D%5B%5D=batchblock&amp;errata_filter%5Bfilter_params%5D%5Bsort_by_fields%5D%5B%5D=new&amp;errata_filter%5Bfilter_params%5D%5Boutput_format%5D=standard&amp;errata_filter%5Bfilter_params%5D%5Bpl_cache_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bpagination_option%5D=20&amp;errata_filter%5Bname%5D=&amp;commit=Apply)
(the number should be final as scanning is finished). These are advisories that contain RHEL
content. For some of the advisories prior we've had these blocks resolve based on automatic tickets,
but e.g. here
(https://redhat.service-now.com/help?id=rh_ticket&amp;table=incident&amp;sys_id=1ee2c36c2b6d22581956f2f9ed91bf38)
I see comment `No action` and closed ticket... Could you help us unblock these advisories?

Message 166 - 2025-05-14 14:25
From: Charles Timko
----------------------------------------
*RHEA-2025:149544-01* has been unblocked. Will keep reviewing the others.

Message 167 - 2025-05-16 13:34
From: Kanitha Chim
----------------------------------------
I want to give a status update here regarding compose level gating specifically the Errata and
Greenwave integration. Right now in Errata stage, we can see that Errata is trying to fetch test
results from resultDB [1]
https://errata.stage.engineering.redhat.com/advisory/90358/test_run/rhivos_compose_fusa_gate. Since
we don't have tests for this build yet, so it's giving us an error of `missing result` which is
expected.

Message 168 - 2025-05-16 13:37
From: Kanitha Chim
----------------------------------------
There is a concern about waiving part
https://waiverdb.stage.engineering.redhat.com/api/v1.0/waivers/new?product_version=rhivos-1.0.0[…]nctional-safety.continuous-certification&scenario=
(https://waiverdb.stage.engineering.redhat.com/api/v1.0/waivers/new?product_version=rhivos-1.0.0&subject_identifier=kernel-automotive-5.14.0-570.518.9.1.9.el9_6iv&subject_type=brew-build&testcase=rhivos.brew-build.functional-safety.continuous-certification&scenario=)
because the testcase name `rhivos.brew-build.functional-safety.continuous-certification` doesn't
match with the rule here:
https://gitlab.cee.redhat.com/gating/waiverdb-playbooks/-/blob/be20a9522c8ebdf4f2f5bbe3713491dbf3c6156c/files/stage/permissions.yml#L372
We will need to pick whether we want to use `rhivos.*` or `rhivos-*`

Message 169 - 2025-05-16 13:43
From: Kanitha Chim
----------------------------------------
Another issue I'm seeing is for build that doesn't have test result, when I try to move them to next
state in Errata. I see the blocker: https://errata.stage.engineering.redhat.com/advisory/90321. This
is not clear to me whether we will be able to move this certain advisory forward once the tests for
other builds in the same Errata Release/Batch pass or waived. So I have checked with RHELWF team and
created this follow-up ticket: https://issues.redhat.com/browse/RHELWF-12774

Message 170 - 2025-05-16 13:44
From: Kanitha Chim
----------------------------------------
Some action items: • Clarify the testcase name • Get the list of builds that we are going to run the
test • Run example tests • and try to test again to verify it works as expected

Message 171 - 2025-05-16 13:44
From: Kanitha Chim
----------------------------------------
cc: @Steve Loranz @Petr Sabata @Avihai Efrat

Message 172 - 2025-05-19 08:00
From: Avihai Efrat
----------------------------------------
Thanks for the update @Kanitha Chim!
Some Q's to follow-up and clarify the implications/impact of what you mentioned: 1. Are we blocked
by the issues mentioned, and do you need help with escalating something with ET team ? 2. When do
you estimate that we'll have compose level gating working? 3. About next action items, who is doing
that and when? Do you/Marcel need assistance? 4. Can you please mention in the next release
readiness meeting how we're doing, concerns/blockers. With B&amp;E phase ending early June5 option ,
will we be ready with compose level gating via Errata by start/mid/end June? 5. What is the
mitigation in case compose level gating is not working/ready on time - Can we release manually,
skipping it? 6. @Petr Sabata @Steve Loranz, what is your/program view on compose level gating? we
might slip functionality working GA date with the issues mentioned( and the ones we yet not seen)

Message 173 - 2025-05-19 20:06
From: Paul Caramuto
----------------------------------------
so from my understanding rhivos_compose_fusa_gate is a requirement for moving to QE. Given that
RHIVOS only tests specific (ASIL) builds, what are the exact FuSa requirements driving this gate?
And if the gate expects results for all builds in an advisory, is there a documented process for
manually overriding or waiving the check for builds that are outside the scope of RHIVOS testing?

Message 174 - 2025-05-21 15:03
From: Paul Caramuto
----------------------------------------
btw, (from the release readiness call) I like Steve´s idea of a work-around to run validator to all
builds to go through the Errata gating

Message 175 - 2025-06-06 07:03
From: Kanitha Chim
----------------------------------------
@Hubert Stefanski @Ryan Smith @Paul Caramuto @Steve Loranz The greenwave integration in Errata is
done and was deployed to Production. Now in every advisory, there is a greenwave tab there. The
transition between `NEW_FILE` to `QE` is blocked unless Errata can fetch test results from ResultDB
(passed or waived) https://issues.redhat.com/browse/RHELWF-12562

Message 176 - 2025-06-06 07:05
From: Kanitha Chim
----------------------------------------
@Marcel Banas FYI ^^

Message 177 - 2025-06-09 08:59
From: Kanitha Chim
----------------------------------------
Hi @Charles Timko Could you approve or give me and this SA the permission to access embargo? I have
created SNOW tickets here
https://redhat.service-now.com/help?id=rh_ticket&table=sc_req_item&sys_id=eac749c847c26e544d8b409c716d4340
https://redhat.service-now.com/help?id=rh_ticket&table=sc_req_item&sys_id=22a98999474aa2184d8b409c716d439d
I understand that I will need permission from Prodsec

Message 178 - 2025-06-09 13:39
From: Kanitha Chim
----------------------------------------
Another topic is the access to see jira issues that are marked as embargoed. Do you know who can get
that access or how to request it?

Message 179 - 2025-06-23 15:11
From: Kanitha Chim
----------------------------------------
Update: Errata &amp; Greenwave integration is enabled again
https://issues.redhat.com/browse/RHELWF-12858 FYI @Hubert Stefanski @Steve Loranz @Avihai Efrat
@Marcel Banas @Paul Caramuto

Message 180 - 2025-06-23 15:11
From: Kanitha Chim
----------------------------------------
right now it blocks advisories moving from NEW_FILE to QE as expected

Message 181 - 2025-07-22 13:35
From: Marcel Banas
----------------------------------------
@Kanitha Chim @Petr Sabata I created the ticket to adjust for kernel's components:
https://issues.redhat.com/browse/VROOM-31403

Message 182 - 2025-07-22 13:38
From: Kanitha Chim
----------------------------------------
No rush, please also create a ticket to capture the workflow and also attaching jira issues even
after advisories have been created

Message 183 - 2025-07-29 11:04
From: Marcel Banas
----------------------------------------
Hello @Chuang Cao @U064YNKHH43 I wanted to ask you if you can help us, or know the cause of the
`Incomplete brew` files issue that is occurring in couple of our RHIVOS GA advisories that prevents
state change from NEW_FILES to QE. There is 8 advisories
(https://errata.engineering.redhat.com/advisory/filters/new?utf8=%E2%9C%93&amp;authenticity_token=nGz42IBEwGSnCFEwRlS%2BvuOv2IEIhLYdYIk0RUJTGKIBChhnQfzP%2B0uq3r0gfwPvF%2Bt2aI3iqlzXCtygWjxKjA%3D%3D&amp;_method=&amp;errata_filter%5Buser_id%5D=3005864&amp;errata_filter%5Bfilter_params%5D%5Bshow_type_RHBA%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_type_RHEA%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_type_RHSA%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_state_NEW_FILES%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bshow_state_SHIPPED_LIVE%5D=1&amp;errata_filter%5Bfilter_params%5D%5Bbatch%5D%5B%5D=3669&amp;_disregard_batch%5B%5D=3669&amp;errata_filter%5Bfilter_params%5D%5Bsynopsis_text%5D=&amp;errata_filter%5Bfilter_params%5D%5Bembargo_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Btext_only_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bprerelease_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bhotfix_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bgroup_by%5D=none&amp;errata_filter%5Bfilter_params%5D%5Bopen_closed_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bsort_by_fields%5D%5B%5D=batchblock&amp;errata_filter%5Bfilter_params%5D%5Bsort_by_fields%5D%5B%5D=new&amp;errata_filter%5Bfilter_params%5D%5Boutput_format%5D=standard&amp;errata_filter%5Bfilter_params%5D%5Bpl_cache_option%5D=&amp;errata_filter%5Bfilter_params%5D%5Bpagination_option%5D=20&amp;errata_filter%5Bname%5D=&amp;commit=Apply)
currently that have this issue preventing state change. Example: the fusa gcc plugin data advisory
reports incomplete brew files and there are no rpms shown in the build -
https://errata.engineering.redhat.com/advisory/149344/builds but in the product listings they are
visible -
https://errata.engineering.redhat.com/release_engineering/product_listings?rp%5Bnvr%5D=fusa[…]n-data-0.1.0-2.el9_6iv&amp;rp%5Brelease_version_id%5D=2141
(https://errata.engineering.redhat.com/release_engineering/product_listings?rp%5Bnvr%5D=fusa-gcc-plugin-data-0.1.0-2.el9_6iv&amp;rp%5Brelease_version_id%5D=2141)
After the reload of files and also reattachment of build affected, the issue still persists.

Message 184 - 2025-07-31 10:33
From: Marcel Banas
----------------------------------------
Hello, I created such a document
(https://docs.google.com/document/d/1iNL6YixiDmY9eyh4HA2I_u7uSvAAYo8cmSK2Ctu3nFI/edit?tab=t.0) with
last section still open to modification and contribution. Please let me know if I missed some
important parts of the current workflow for automotive packages and also some suggestions for
end-to-end workflow after `NEW_FILES` state.

Message 185 - 2025-08-25 08:34
From: Kanitha Chim
----------------------------------------
@Chuang Cao @U064YNKHH43 I want to ask about `Rhivos Compose Fusa Gate`. Going forward we will have
two types of release. One is Fusa release and the other is QM release. With that QM release will not
require `Rhivos Compose Fusa Gate` , can we create a new workflow that won't block moving from `QE`
to `REL_PREP` for this QM release? This is the current workflow
https://errata.engineering.redhat.com/workflow_rules/29 that blocks QE to REL_PREP by `Rhivos
Compose Fusa Gate`. I thought I could use this other workflow for QM release:
https://errata.engineering.redhat.com/workflow_rules/8 but I also see `Rhivos Compose Fusa Gate` in
the rule set.

Message 186 - 2025-09-10 12:12
From: Marcel Banas
----------------------------------------
any advisories have no problem for this? I see there are two variants for the label
```RHIVOS-1.0.0``` in composeDB ```{ "query": "SELECT * FROM products WHERE label = :label",
"params": { "label": "RHIVOS-1.0.0" }
[ { "id": 226066, "label": "RHIVOS-1.0.0", "version": "RHIVOS-1.0.0", "variant": "9Base-RHIVOS",
"allow_source_only": false }, { "id": 226334, "label": "RHIVOS-1.0.0", "version": "RHIVOS-1.0.0",
"variant": "9Base-RHIVOS-1.0.0", "allow_source_only": false } ]``` From: Lu Zhang Sender: Thread in
Slack Conversation Hello @Chuang Cao @U064YNKHH43, we wanted to ask about recently discussed
(https://redhat-internal.slack.com/archives/C064MPL86N6/p1753789320313099?thread_ts=1753787090.090569&amp;cid=C064MPL86N6)
product variants for RHIVOS-1.0.0. As of now, the variant's name for 1.0.0 version should be, as
defined here
(https://gitlab.cee.redhat.com/rhelwfautomation/product-configure-tool/-/blob/master/release_vars/rhivos/RHIVOS-1.0.0.yml?ref_type=heads#L31),
`9Base-RHIVOS` , which also shows in ET
(https://errata.engineering.redhat.com/product_versions/2141/variants). Originally, until the issue
regarding block from moving advisories to QE and correcting the variant name, we were running the
composedb import command with variant `9Base-RHIVOS-1.0.0` and in ET, packages seem to hence list
duplicate of rpms under two variants in product listings (as Kanitha discovered
(https://errata.engineering.redhat.com/release_engineering/product_listings?rp%5Bnvr%5D=kernel-automotive-5.14.0-570.518.16.1.16.el9_6iv&amp;rp%5Brelease_version_id%5D=2141)).
Could this potentially cause some issues?
We also wanted to ask another ET related question - currently, we should have structure of CDN
repositories for 1.0 version as follows: *in CDN*: • rhivos1/1/ • rhivos1/1.0 • rhivos1/1.1
*names/labels of content-sets to match directories (example
(https://gitlab.cee.redhat.com/sp-pv-mdm/product-service-config-auto/-/blob/main/rhel/rhivos/rhivos-1-for-aarch64.cset.yaml?ref_type=heads#L54)):*
rhivos1/1/ == rhivos-one... rhivos1/1.0 == rhivos-1... rhivos1/1.1 == rhivos-1_DOT_1
Though in Errata Tool, for RHIVOS 1.0.0 we are able to see only 12 repositories
(https://errata.engineering.redhat.com/product_versions/2141/cdn_repos) - without `rhivos-one` . For
Z-stream, we are able to see only 6 repositories
(https://errata.engineering.redhat.com/product_versions/2442/cdn_repos) - only `rhivos-one` . Even
though in config we list all three, `rhivos-1` , `rhivos-one` ,`rhivos-1_DOT_1` as shown here
(https://gitlab.cee.redhat.com/rhelwfautomation/product-configure-tool/-/blob/master/release_vars/rhivos/RHIVOS-1.0.0.yml?ref_type=heads#L58)
(please note the comment on line below, the release values are matching names of the files in
release definition repo
(https://gitlab.cee.redhat.com/automotive/pipe-x/release-definitions/-/tree/main/productids/rhivos-1?ref_type=heads)).
Could you help us understand this as well please?
Thank you in advance.

Message 187 - 2025-09-10 20:25
From: Paul Caramuto
----------------------------------------
@U064YNKHH43 @Chuang Cao, thank you for helping us fix our previous advisory issue. Looks like
Marcel has some follow-up questions:

Message 188 - 2025-09-10 20:26
From: Paul Caramuto
----------------------------------------
1. Will the now-unused 9Base-RHIVOS-1.0.0 variant, which still exists in ComposeDB from the initial
import error, cause any future problems for shipping or reporting? Should we take action to clean it
up?

Message 189 - 2025-09-10 20:26
From: Paul Caramuto
----------------------------------------
2. Regarding the CDN repositories, could you help us understand why the Errata Tool is not
displaying the complete and correct set of repositories for the `1.0.0` and Z-stream releases,
despite what appears to be the correct configuration?

Message 190 - 2025-09-11 09:21
From: U064YNKHH43
----------------------------------------
&gt; 1. Will the now-unused 9Base-RHIVOS-1.0.0 variant, which still exists in ComposeDB from the
initial import error, cause any future problems for shipping or reporting? Should we take action to
clean it up? It won't cause problem for shipping and reporting externally, Errata Tool will only
pick the Compose Variant it mapped(*9Base-RHIVOS*) and carry over the data to Distribution Like in
different RHEL phase(EUS-&gt;AUS), the builds are built for most of the variants, but the supported
variants get less and less, Errata Tool only passed supported content of those variants to
Distribution repos. So those dup variant's data can be left in composeDB, @Chuang Cao Please correct
me if I am wrong.
&gt; 2. Regarding the CDN repositories, could you help us understand why the Errata Tool is not
displaying the complete and correct set of repositories for the `1.0.0` and Z-stream releases,
despite what appears to be the correct configuration?
https://errata.engineering.redhat.com/product_versions/2442#cdn_repos_tab should show all the cdn
links that product version has, either directly or indirectly. e.g. there are some repos created for
1.0.0 and now attached to 1.0.Z, those repos are indirectly repos. &gt; For Z-stream, we are able to
see only 6 repositories (https://errata.engineering.redhat.com/product_versions/2442/cdn_repos) -
only `rhivos-one` . If you switch to the last tab, you will see there are 6 more repos. Every
erratum has a content tab, once the build is attached. e.g.
https://errata.devel.redhat.com/errata/content/149556, it will show what rpm will be shipped to
where. Hopefully this address your concerns.

Message 191 - 2025-09-11 10:09
From: Marcel Banas
----------------------------------------
Thank you @U064YNKHH43 for the detailed answer :thanks-ty: Yes, this addresses our concerns, we
wanted to make sure if these points needed some action to fix from Toolchain team prior to GA.

Message 192 - 2025-10-01 07:29
From: Kanitha Chim
----------------------------------------
Hi, @Chuang Cao do you know why ET doesn't re-fetch the test result automatically? we already have
result for this build
https://resultsdb.engineering.redhat.com/results?item:like=aboot*&amp;testcases=rhivos.brew-build[…]ce=2025-09-02T00%3A00%3A00%2C2025-10-01T23%3A59%3A59
(https://resultsdb.engineering.redhat.com/results?item:like=aboot*&amp;testcases=rhivos.brew-build.functional-safety.continuous-certification&amp;since=2025-09-02T00%3A00%3A00%2C2025-10-01T23%3A59%3A59)
but ET last result was 2 months ago
https://errata.engineering.redhat.com/advisory/148805/test_run/rhivos_compose_fusa_gate

Message 193 - 2025-10-06 05:54
From: Marcel Banas
----------------------------------------
Hello, kindly asking for one more review on
https://gitlab.cee.redhat.com/automotive/pipe-x/release-definitions/-/merge_requests/18 Thanks in
advance :thanks-ty:

Message 194 - 2025-10-09 12:07
From: Marcel Banas
----------------------------------------
Hello @U04VATC9REZ, @U064YNKHH43, @Chuang Cao, we received validator results for RHIVOS compose fusa
gate tests in Errata, but it doesn't look like they are updated automatically in Errata. For example
for this advisory
(https://errata.engineering.redhat.com/advisory/149342/test_run/rhivos_compose_fusa_gate), when
manually refetching, the test passes. I wanted to ask, as by discussion in this ticket
(https://issues.redhat.com/browse/RHELWF-13104) I believe there is no Errata API for this
functionality, if there is any way to refetch for large number of advisories other than manual via
UI?
Thanks in advance :thanks-ty:

