Slack Channel Dump
Channel: #toolchain-errata
Channel ID: C064MPL86N6
Generated: 2025-10-22 19:41:52
Total Messages: 4
================================================================================

Message 1 - 2025-10-01 04:29
From: Kanitha Chim
----------------------------------------
Hi, @Chuang Cao do you know why ET doesn't re-fetch the test result automatically? we already have
result for this build
https://resultsdb.engineering.redhat.com/results?item:like=aboot*&amp;testcases=rhivos.brew-build[…]ce=2025-09-02T00%3A00%3A00%2C2025-10-01T23%3A59%3A59
(https://resultsdb.engineering.redhat.com/results?item:like=aboot*&amp;testcases=rhivos.brew-build.functional-safety.continuous-certification&amp;since=2025-09-02T00%3A00%3A00%2C2025-10-01T23%3A59%3A59)
but ET last result was 2 months ago
https://errata.engineering.redhat.com/advisory/148805/test_run/rhivos_compose_fusa_gate

Message 2 - 2025-10-06 02:54
From: Marcel Banas
----------------------------------------
Hello, kindly asking for one more review on
https://gitlab.cee.redhat.com/automotive/pipe-x/release-definitions/-/merge_requests/18 Thanks in
advance :thanks-ty:

Message 3 - 2025-10-09 09:07
From: Marcel Banas
----------------------------------------
Hello @U04VATC9REZ, @U064YNKHH43, @Chuang Cao, we received validator results for RHIVOS compose fusa
gate tests in Errata, but it doesn't look like they are updated automatically in Errata. For example
for this advisory
(https://errata.engineering.redhat.com/advisory/149342/test_run/rhivos_compose_fusa_gate), when
manually refetching, the test passes. I wanted to ask, as by discussion in this ticket
(https://issues.redhat.com/browse/RHELWF-13104) I believe there is no Errata API for this
functionality, if there is any way to refetch for large number of advisories other than manual via
UI?
Thanks in advance :thanks-ty:

Message 4 - 2025-10-13 08:55
From: Ryan Smith
----------------------------------------
@Marcel Banas since Kanitha is OOO do you know how to request access to embargoed advisories? Looks
like our GA batch has one and I will need to be able to access at least the test runs for that
advisory in order to complete VROOM-25374 (https://issues.redhat.com/browse/VROOM-25374)

